V 14
1
LANG:10001 0 
PANEL,-1 -1 377 390 N "_3DFace" 1
"$obj"
E E E E E 1 -1 -1 0  163 151
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
14 0
"TEXT_FIELD2"
""
1 163 163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0  161 149 320 191
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($obj);
}" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
