V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 0
"main()
{

    addLogoNTUABNL(670,800);



}" 0
 E E E E 1 -1 -1 0  131 141
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
