V 14
1
LANG:10001 0 
PANEL,-1 -1 381 390 N "FwAtlasBg" 1
"$obj"
"main()
{
     int x=-10;
     int y=80;


      addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/boardOverviewStatus.pnl\", \"Overview_Status_Board_\"+$obj,
              makeDynString(\"$obj:\"+$obj,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);

     x=2;
     y=y+190;

         addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+boardType+\"_mini.pnl\", \"Board \"+boardType,
              makeDynString(\"$x:\"+x,\"$y:\"+y,\"$xScale:\"+0.65,\"$yScale:\"+0.6,\"$obj:\"+$obj), x, y, 0, 0.65, 0.65);

}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "string boardType= getBoardType($obj);
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 16
"PRIMITIVE_TEXT9"
""
1 14 44 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 14 44 59 59
0 2 2 "0s" 0 0 0 192 0 0  14 44 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Name: 
14 17
"TEXT_FIELD10"
""
1 152 207 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  69.99999999999999 39 367.9999999999999 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel($obj));
}" 0
 E
2 18
"PRIMITIVE_TEXT10"
""
1 7 71 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 7 71 64 86
0 2 2 "0s" 0 0 0 192 0 0  7 71 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 9 Address: 
14 19
"TEXT_FIELD11"
""
1 148 235 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  68.99999999999999 65 366.9999999999999 90
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAAddress(getBoardChannel($obj)));
}" 0
 E
14 20
"TEXT_FIELD3"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 108 371.0000000000001 133
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector($obj));
}" 0
 E
14 21
"TEXT_FIELD4"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 128 371.0000000000001 153
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamberSide($obj));
}" 0
 E
14 22
"TEXT_FIELD5"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 148 371.0000000000001 173
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamberSector($obj));
}" 0
 E
14 23
"TEXT_FIELD6"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 168 371.0000000000001 193
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber($obj));
}" 0
 E
14 24
"TEXT_FIELD7"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 188 371.0000000000001 213
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer($obj));
}" 0
 E
14 25
"TEXT_FIELD8"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 208 371.0000000000001 233
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB($obj));
}" 0
 E
14 26
"TEXT_FIELD9"
""
1 317.3636363636364 276 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  296 228 371.0000000000001 253
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoard($obj));
}" 0
 E
30 27
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2112188256945291 0 2.470588235294118 218.6980689860484 -63.1764705882353 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 28
"PRIMITIVE_TEXT2"
""
1 233 113 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 113 299 126
0 2 2 "0s" 0 0 0 192 0 0  233 113 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 29
"PRIMITIVE_TEXT3"
""
1 233 132 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 132 300 145
0 2 2 "0s" 0 0 0 192 0 0  233 132 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 30
"PRIMITIVE_TEXT4"
""
1 233 152 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 152 299 165
0 2 2 "0s" 0 0 0 192 0 0  233 152 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 31
"PRIMITIVE_TEXT5"
""
1 233 172 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 172 298 185
0 2 2 "0s" 0 0 0 192 0 0  233 172 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 32
"PRIMITIVE_TEXT6"
""
1 233 192 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 192 297 205
0 2 2 "0s" 0 0 0 192 0 0  233 192 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 33
"PRIMITIVE_TEXT7"
""
1 233 211 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 211 298 224
0 2 2 "0s" 0 0 0 192 0 0  233 211 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
2 34
"PRIMITIVE_TEXT8"
""
1 233 229 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 233 229 297 242
0 2 2 "0s" 0 0 0 192 0 0  233 229 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 18 Board           : 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
