V 14
1
LANG:10001 0 
PANEL,-1 -1 611 206 N "FwAtlasBg" 4
"$boardType"
"$channel"
"$x"
"$y"
"main()
{
     dyn_string analogItemsOfBoard;
     dpGet(eltxProjectName()+\"MMG_ELTX_\"+boardType+\".AnalogItems\",analogItemsOfBoard);

     DebugN(analogItemsOfBoard);




       //PW FEAST 1.5V
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[1],\"\",\"[V]\",x+118,y+110,2,2);
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[6],\"\",\"[C]\",x+118,y+132,2,2);

       //PW FEAST 2.5V
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[3],\"\",\"[V]\",x+417,y+110,2,2);
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[7],\"\",\"[C]\",x+417,y+132,2,2);

       //GBTX0
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[8],\"\",\"[C]\",x+13,y+116,2,2);

      //GBTX1
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[9],\"\",\"[C]\",x+309,y+116,2,2);

      //SCA
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[10],\"\",\"[C]\",x+172,y+30,2,2);


      //BOARD TEMP
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[5],\"\",\"[C]\",x+290,y+42,2,2);

/*
      //SCA
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[10],\"\",\"[C]\",x+132,y+30,2,2);

      //BOARD TEMP
      parameterDisplay(eltxProjectName()+channel+\"/\"+analogItemsOfBoard[5],\"\",\"[C]\",x+280,y+125,2,2);
*/

}" 0
 E E E E 1 -1 -1 0  7.999999999999996 9
""0  1
E "string channel=$channel;
string boardType=$boardType;
int x=$x;
int y=$y;
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.111111111111111 0 1.804123711340206 -6.555555555555557 -29.08247422680412 1 E 14 20 536 117
6 2
"RECTANGLE3"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 42.19671667450331 -104.1818181818182 1 E 31 180 89 235
6 5
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.50985477667599 0 1.145454545454546 200.6229248758369 -192.1818181818184 1 E 31 180 89 235
6 7
"1V3A"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 463.84 -63.1621621621621 1 E 24 97 99 134
2 9
"PRIMITIVE_TEXT9"
""
1 502 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 502 105 574 120
0 2 2 "0s" 0 0 0 192 0 0  502 105 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 2.5V
LANG:1 3 2V5
6 34
"RECTANGLE6"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 165.84 -63.1621621621621 1 E 24 97 99 134
2 35
"PRIMITIVE_TEXT10"
""
1 204.0000000000001 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 204.0000000000001 105 276.0000000000001 120
0 2 2 "0s" 0 0 0 192 0 0  204.0000000000001 105 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 1.5V
LANG:1 3 2V5
2 36
"PRIMITIVE_TEXT11"
""
1 277 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 277 16 305 31
0 2 2 "0s" 0 0 0 192 0 0  277 16 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 SCA
LANG:1 3 2V5
2 37
"PRIMITIVE_TEXT12"
""
1 98 106 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 98 106 145 121
0 2 2 "0s" 0 0 0 192 0 0  98 106 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 0
LANG:1 3 2V5
6 38
"RECTANGLE7"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 338.5206117021276 -104.1818181818181 1 E 31 180 89 235
2 39
"PRIMITIVE_TEXT13"
""
1 394.3238950276243 106.0000000000001 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 394.3238950276243 106.0000000000001 441 121
0 2 2 "0s" 0 0 0 192 0 0  394.3238950276243 106.0000000000001 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 1
LANG:1 3 2V5
14 42
"TEXT_FIELD11"
""
1 65.00000000000001 201 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  28.36363636363637 33 159.3636363636364 56
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(boardType);
}" 0
 E
6 43
"RECTANGLE14"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.551724137931034 0 0.8000000000000003 317.8965517241379 -111 1 E 31 180 89 235
2 44
"PRIMITIVE_TEXT14"
""
1 387 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 387 35 436 50
0 2 2 "0s" 0 0 0 192 0 0  387 35 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 5 BOARD
LANG:1 3 2V5
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
