V 14
1
LANG:10001 0 
PANEL,-1 -1 446 339 N "FwAtlasBg" 3
"$obj"
"$x"
"$y"
E E E E E 1 -1 -1 0  -4.000000000000027 10
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

void updateBoardState(string mode, string dpeChannel, int value){

  shape stateShape=getShape(mode+\"State\");

  if(value==1)
   stateShape.backCol(\"green\");
  if(value==2)
   stateShape.backCol(\"yellow\");
  if(value==3)
   stateShape.backCol(\"red\");

}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"temperatureState"
""
1 637 258 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string mode=\"temperature\";
  string dpe=eltxProjectName($obj)+getDetector($obj)+\"_Side\"+getChamberSide($obj)+\".Sector\"+getChamberSector($obj)+\".Z\"+getChamberZaxis($obj)+\".R\"+getChamberRaxis($obj)+\".Layer\"+getLayer($obj)+\".PCB\"+getPCB($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 1.164556962025316 0 1 -706.8227848101263 -148 1 E 637 258 716 280
6 4
"powerState"
""
1 637 258 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string mode=\"power\";
  string dpe=eltxProjectName($obj)+getDetector($obj)+\"_Side\"+getChamberSide($obj)+\".Sector\"+getChamberSector($obj)+\".Z\"+getChamberZaxis($obj)+\".R\"+getChamberRaxis($obj)+\".Layer\"+getLayer($obj)+\".PCB\"+getPCB($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 1.164556962025316 0 1 -615.8227848101267 -148 1 E 637 258 716 280
30 0
"boardStatusFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    int x=$x;
    int y=$y;

    string domain=getChamberDomain($obj);
    addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"fd\",makeDynString(\"$domain:\"+domain,\"$obj:\"+$obj,\"$label:\"+\"\"),x+30, y+130, 0, 1.5, 1);

}" 0
 E 0 1 1 2 1 E 0.3101449275362319 0 2.176470588235294 1.492753623188406 -120.9411764705882 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 Board Status
2 1
"PRIMITIVE_TEXT22"
""
1 41.99999999999991 113 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 41.99999999999991 113 124 128
0 2 2 "0s" 0 0 0 192 0 0  41.99999999999991 113 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
2 2
"PRIMITIVE_TEXT23"
""
1 154.9999999999999 113 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 154.9999999999999 113 195 128
0 2 2 "0s" 0 0 0 192 0 0  154.9999999999999 113 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
2 5
"PRIMITIVE_TEXT12"
""
1 73 37 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 73 37 117 52
0 2 2 "0s" 0 0 0 192 0 0  73 37 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Status:
14 6
"TEXT_FIELD14"
""
1 137 219 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  116 33 198 56
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".online\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".online\",eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
2 7
"PRIMITIVE_TEXT21"
""
1 35 62 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 62 118 77
0 2 2 "0s" 0 0 0 192 0 0  35 62 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Last reply [s]:
14 8
"TEXT_FIELD19"
""
1 139 244 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  117.9999999999999 58 200 81
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeLastReply, ulong lastReplySeconds)
{
    this.text(lastReplySeconds);
}

" 0
 E
2 9
"PRIMITIVE_TEXT14"
""
1 48 90 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 48 90 118 105
0 2 2 "0s" 0 0 0 192 0 0  48 90 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnState:
14 10
"TEXT_FIELD16"
""
1 137 271 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  116 85 198 108
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
