V 14
1
LANG:10001 0 
PANEL,-1 -1 611 206 N "FwAtlasBg" 4
"$boardType"
"$channel"
"$x"
"$y"
"main()
{
     dyn_string analogItemsOfBoard;
     dpGet(eltxProjectName()+detectorTechnology+\"_ELTX_\"+boardType+\".AnalogItems\",analogItemsOfBoard);



       //PW FEAST 2.5V
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[7],\"\",\"[V]\",x+420,y+20,2,2);
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[5],\"\",\"[C]\",x+420,y+42,2,2);

       //PW FEAST 1.5V
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[6],\"\",\"[V]\",x+420,y+88,2,2);
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[4],\"\",\"[C]\",x+420,y+110,2,2);

      //SCA
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[9],\"\",\"[C]\",x+132,y+30,2,2);

      //GBTX1
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[1],\"\",\"[C]\",x+94,y+125,2,2);

      //GBTX2
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[2],\"\",\"[C]\",x+186,y+125,2,2);

      //GBTX3
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+\"/\"+analogItemsOfBoard[3],\"\",\"[C]\",x+280,y+125,2,2);



}" 0
 E E E E 1 -1 -1 0  7.999999999999996 9
""0  1
E "string channel=$channel;
string boardType=$boardType;
int x=$x;
int y=$y;
string detectorTechnology=\"MMG\";" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.111111111111111 0 1.804123711340206 -6.555555555555557 -29.08247422680412 1 E 14 20 536 117
6 2
"RECTANGLE3"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 122.1967166745033 -104.1818181818182 1 E 31 180 89 235
6 5
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.50985477667599 0 1.145454545454546 161.6229248758369 -192.1818181818184 1 E 31 180 89 235
6 7
"1V3A"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 467.84 -152.1621621621621 1 E 24 97 99 134
2 9
"PRIMITIVE_TEXT9"
""
1 506 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 506 16 578 31
0 2 2 "0s" 0 0 0 192 0 0  506 16 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 2.5V
LANG:1 3 2V5
6 34
"RECTANGLE6"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 467.84 -84.1621621621621 1 E 24 97 99 134
2 35
"PRIMITIVE_TEXT10"
""
1 506 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 506 84 578 99
0 2 2 "0s" 0 0 0 192 0 0  506 84 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 1.5V
LANG:1 3 2V5
2 36
"PRIMITIVE_TEXT11"
""
1 238 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 238 16 266 31
0 2 2 "0s" 0 0 0 192 0 0  238 16 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 SCA
LANG:1 3 2V5
2 37
"PRIMITIVE_TEXT12"
""
1 178 106 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 178 106 225 121
0 2 2 "0s" 0 0 0 192 0 0  178 106 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 1
LANG:1 3 2V5
6 38
"RECTANGLE7"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 215.5206117021276 -104.1818181818181 1 E 31 180 89 235
2 39
"PRIMITIVE_TEXT13"
""
1 271.3238950276243 106.0000000000001 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 271.3238950276243 106.0000000000001 318 121
0 2 2 "0s" 0 0 0 192 0 0  271.3238950276243 106.0000000000001 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 2
LANG:1 3 2V5
6 40
"RECTANGLE8"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 308.5206117021277 -104.1818181818181 1 E 31 180 89 235
2 41
"PRIMITIVE_TEXT14"
""
1 364.3238950276243 106.0000000000001 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 364.3238950276243 106.0000000000001 411 121
0 2 2 "0s" 0 0 0 192 0 0  364.3238950276243 106.0000000000001 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 3
LANG:1 3 2V5
14 42
"TEXT_FIELD11"
""
1 65.00000000000001 201 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  28.36363636363637 33 159.3636363636364 56
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(boardType);
}" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
