V 14
1
LANG:10001 0 
PANEL,-1 -1 662 231 N "FwAtlasBg" 0
"main()
{
      parameterDisplay(\"MMFE8_ML1P4_IPL/ai/0V65for1V3A.value\",\"test\",\"V\",200,200,2,2);
}" 0
 E E E E 1 -1 -1 0  7.999999999999996 9
""0  1
E "void parameterDisplay(string dpe,string parameter,string unit,int x,int y,int digitsBeforeComma,int digitsAfterComma){

     dyn_string parameters;
    parameters = makeDynString(\"$dpe:\" + dpe, \"$format:[\"+digitsBeforeComma+\".\"+digitsAfterComma+\"f]\",
                                        \"$parameter:\"+parameter,
                                        \"$unit:\"+unit,
                                        \"$width:\",
                                        \"$color:white\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");



    addSymbol(myModuleName(), myPanelName(), \"objects/fsmAtlas/parameter.pnl\", \"parameter_pnl_Ref_\"+dpe,
              parameters, x, y, 0, 1, 1);


}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.111111111111111 0 1.804123711340206 -5.555555555555554 -29.08247422680412 1 E 14 20 536 117
14 1
"TEXT_FIELD4"
""
1 256 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  254 126.1666666666667 299.9834254143645 155.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/GBTX2_TEMP.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/GBTX2_TEMP.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
     setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", (725.0-(1.5*1000.0*fNewValue))/1.85);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
6 2
"RECTANGLE3"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.090425531914894 0 1.054545454545454 149.6885212178206 -87.81818181818181 1 E 31 180 89 235
6 3
"RECTANGLE4"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.090425531914894 0 1.054545454545454 220.5661807922887 -87.8181818181818 1 E 31 180 89 235
6 4
"RECTANGLE5"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.090425531914894 0 1.054545454545454 291.4438403667567 -87.81818181818181 1 E 31 180 89 235
6 5
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.732901505048579 0 1.218181818181819 154.7717660506764 -205.2727272727275 1 E 31 180 89 235
6 6
"1V2D"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702702 477.4917127071823 -58.16216216216213 1 E 24 97 99 134
6 7
"1V3A"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702702 477.4917127071823 -142.1621621621622 1 E 24 97 99 134
2 8
"PRIMITIVE_TEXT8"
""
1 541.4917127071823 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 541.4917127071823 108 566.4917127071823 123
0 2 2 "0s" 0 0 0 192 0 0  541.4917127071823 108 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 1V5
LANG:1 3 1V5
2 9
"PRIMITIVE_TEXT9"
""
1 542.4917127071823 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 542.4917127071823 24 567.4917127071823 39
0 2 2 "0s" 0 0 0 192 0 0  542.4917127071823 24 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 2V5
LANG:1 3 2V5
2 10
"PRIMITIVE_TEXT12"
""
1 225.4917127071823 105 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 225.4917127071823 105 236.4917127071823 123
0 2 2 "0s" 0 0 0 192 0 0  225.4917127071823 105 1
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 2
LANG:10001 1 1
LANG:1 1 1
2 11
"PRIMITIVE_TEXT13"
""
1 302.4917127071823 105 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 302.4917127071823 105 313.4917127071823 123
0 2 2 "0s" 0 0 0 192 0 0  302.4917127071823 105 1
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 2
LANG:10001 1 2
LANG:1 1 2
2 12
"PRIMITIVE_TEXT14"
""
1 371.4917127071823 105 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 371.4917127071823 105 382.4917127071823 123
0 2 2 "0s" 0 0 0 192 0 0  371.4917127071823 105 1
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 2
LANG:10001 1 3
LANG:1 1 3
14 13
"TEXT_FIELD3"
""
1 184.4917127071823 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  182.4917127071823 126.1666666666667 228.4751381215469 155.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/GBTX1_TEMP.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/GBTX1_TEMP.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", (725.0-(1.5*1000.0*fNewValue))/1.85);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 14
"TEXT_FIELD5"
""
1 327.5082872928176 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  325.5082872928176 126.1666666666667 371.4917127071823 155.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/GBTX3_TEMP.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/GBTX3_TEMP.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
      setValue(\"\", \"text\", fNewValue); 
//   setValue(\"\", \"text\", (725.0-(1.5*1000.0*fNewValue))/1.85);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 15
"TEXT_FIELD11"
""
1 506.4917127071823 125.3611111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  504.4917127071823 120.1666666666668 559.4917127071823 145
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/P1V5_SCA.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/P1V5_SCA.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\",  fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 16
"TEXT_FIELD12"
""
1 506.4917127071823 41.36111111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  504.4917127071823 36.16666666666674 559.4917127071823 61
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/P2V5_SCA.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/P2V5_SCA.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 17
"TEXT_FIELD13"
""
1 213.4917127071823 55.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  211.4917127071823 50.16666666666673 264.4917127071823 79.16666666666673
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/internalTemperature.temperature:_online.._value\"))
  {
    settemperature(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/internalTemperature.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    settemperature(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewtemperature)
{
  float temp_1=-40; 
  float adc_val_1=0.790;
  float temp_2=80; 
  float adc_val_2=0.570;  
   setValue(\"\", \"text\",  fNewtemperature); 
//  setValue(\"\", \"text\",  ((adc_val_1-fNewtemperature)*(temp_2-temp_1)/(adc_val_1-adc_val_2)+temp_1));
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.temperature}
// DPConfig {:_online.._temperature}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 18
"TEXT_FIELD15"
""
1 506.4917127071823 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  504.4917127071823 142.8055555555557 559.4917127071823 167.6388888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/1V5_PTAT.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/1V5_PTAT.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\",  fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 19
"TEXT_FIELD16"
""
1 506.4917127071823 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,15,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  504.4917127071823 58.80555555555563 559.4917127071823 83.6388888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/2V5_PTAT.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/2V5_PTAT.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\",  fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 20
"PRIMITIVE_TEXT23"
""
1 558.4917127071823 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 558.4917127071823 125 578.4917127071823 140
0 2 2 "0s" 0 0 0 192 0 0  558.4917127071823 125 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [V]
LANG:1 3 [V]
2 21
"PRIMITIVE_TEXT24"
""
1 558.4917127071823 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 558.4917127071823 148 578.4917127071823 163
0 2 2 "0s" 0 0 0 192 0 0  558.4917127071823 148 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
2 22
"PRIMITIVE_TEXT25"
""
1 559.4917127071823 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 559.4917127071823 40 579.4917127071823 55
0 2 2 "0s" 0 0 0 192 0 0  559.4917127071823 40 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [V]
LANG:1 3 [V]
2 23
"PRIMITIVE_TEXT26"
""
1 559.4917127071823 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 559.4917127071823 63 579.4917127071823 78
0 2 2 "0s" 0 0 0 192 0 0  559.4917127071823 63 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
2 24
"PRIMITIVE_TEXT27"
""
1 227.4917127071823 29 E E E 1 E 1 E N "Black" E N "Black" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 227.4917127071823 29 261.4917127071823 47
0 2 2 "0s" 0 0 0 192 0 0  227.4917127071823 29 1
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 2
LANG:10001 3 SCA
LANG:1 3 SCA
2 25
"PRIMITIVE_TEXT29"
""
1 266.4917127071823 57 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 266.4917127071823 57 286.4917127071823 72
0 2 2 "0s" 0 0 0 192 0 0  266.4917127071823 57 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
2 26
"PRIMITIVE_TEXT30"
""
1 229.4917127071823 134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 229.4917127071823 134 249.4917127071823 149
0 2 2 "0s" 0 0 0 192 0 0  229.4917127071823 134 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
2 27
"PRIMITIVE_TEXT31"
""
1 299.4917127071823 134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 299.4917127071823 134 319.4917127071823 149
0 2 2 "0s" 0 0 0 192 0 0  299.4917127071823 134 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
2 28
"PRIMITIVE_TEXT32"
""
1 370.4917127071823 134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 370.4917127071823 134 390.4917127071823 149
0 2 2 "0s" 0 0 0 192 0 0  370.4917127071823 134 1
2
LANG:10001 27 Utopia,-1,13,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 [C]
LANG:1 3 [C]
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
