V 14
1
LANG:10001 0 
PANEL,-1 -1 677 299 N "_3DFace" 5
"$obj"
"$x"
"$xScale"
"$y"
"$yScale"
"main()
{

dyn_string analogItemsOfBoard=getAnalogItemsOfBoard(\"MMFE8\");


/*
WCCOAui3:[dyn_string 15 items
WCCOAui3:     1: \"0V65for1V3A\"
WCCOAui3:     2: \"0V65for1V3E\"
WCCOAui3:     3: \"0V6for1V2D\"
WCCOAui3:     4: \"internalTemperature\"
WCCOAui3:     5: \"pTat1V2D\"
WCCOAui3:     6: \"pTat1V3A\"
WCCOAui3:     7: \"pTat1V3AE\"
WCCOAui3:     8: \"vmmPdo0\"
WCCOAui3:     9: \"vmmPdo1\"
WCCOAui3:    10: \"vmmPdo2\"
WCCOAui3:    11: \"vmmPdo3\"
WCCOAui3:    12: \"vmmPdo4\"
WCCOAui3:    13: \"vmmPdo5\"
WCCOAui3:    14: \"vmmPdo6\"
WCCOAui3:    15: \"vmmPdo7\"
WCCOAui3:]

*/

      x=x-24;

    //FEAST 1V3AE
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[2],\"\",\"[V]\",x-15,y+20,1,1,xScale, yScale);
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[7],\"\",\"[C]\",x-15,y+35,2,0,xScale, yScale);

    //FEAST 1V2D
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[3],\"\",\"[V]\",x+47,y+20,1,1,xScale, yScale);
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[5],\"\",\"[C]\",x+47,y+35,2,0,xScale, yScale);

    //SCA Temperature
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[4],\"\",\"[C]\",x+128,y+20,2,0,xScale, yScale);

    //FEAST 1V3A
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[1],\"\",\"[V]\",x+295,y+20,1,1,xScale, yScale);
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[6],\"\",\"[C]\",x+295,y+35,2,0,xScale, yScale);

     y=y+85;
     //VMM0
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[8],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+45;
     //VMM1
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[9],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+46;
     //VMM2
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[10],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+47;
     //VMM3
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[11],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+46;
     //VMM4
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[12],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+46;
     //VMM5
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[13],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+46;
     //VMM6
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[14],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);
    x=x+46;
     //VMM7
    parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[15],\"\",\"[C]\",x,y,2,0,xScale-0.2, yScale);


}" 0
 E E E E 1 -1 -1 0  15 33.00000000000001
""0  1
E "string boardType= getBoardType($obj);
string channel=getBoardChannel($obj);
int x=$x;
int y=$y;
string detectorTechnology=\"MMG\";
float xScale=$xScale;
float yScale=$yScale;

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.111111111111111 0 1.690721649484536 -2.555555555555554 -1.814432989690722 1 E 14 20 536 117
6 1
"RECTANGLE3"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 -13.02112983011937 -77.18181818181819 1 E 31 180 89 235
6 2
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.50985477667599 0 1.145454545454546 195.6229248758368 -165.1818181818184 1 E 31 180 89 235
6 3
"1V3A"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.94214527027027 -6.159999999999968 -148.3880912162162 1 E 24 97 99 134
2 4
"PRIMITIVE_TEXT9"
""
1 25.9999999999999 43.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.533423497341603 0 1.357142857142857 -15.95365119103073 -14.64285714285712 0 E 25.9999999999999 43.99999999999999 84 55
0 2 2 "0s" 0 0 0 192 0 0  25.9999999999999 43.99999999999999 1
1
LANG:10001 31 Utopia,-1,9,5,75,0,0,0,0,0,Bold
0 2
LANG:10001 11 FEAST 1V3AE
LANG:1 3 2V5
6 5
"RECTANGLE6"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.94214527027027 471.84 -148.3880912162162 1 E 24 97 99 134
2 6
"PRIMITIVE_TEXT10"
""
1 510 42.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.55891005339816 0 1.357142857142857 -293.0832571232153 -14.64285714285712 0 E 510 42.99999999999999 563 54
0 2 2 "0s" 0 0 0 192 0 0  510 42.99999999999999 1
1
LANG:10001 31 Utopia,-1,9,5,75,0,0,0,0,0,Bold
0 2
LANG:10001 10 FEAST 1V3A
LANG:1 3 2V5
2 7
"PRIMITIVE_TEXT11"
""
1 272 42.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 2.214285714285714 0 1.235294117647059 -327.8571428571429 -9.647058823529401 0 E 272 42.99999999999999 296 56
0 2 2 "0s" 0 0 0 192 0 0  272 42.99999999999999 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 2
LANG:10001 3 SCA
LANG:1 3 2V5
6 9
"RECTANGLE9"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.94214527027027 89.83999999999986 -147.2474662162162 1 E 24 97 99 134
2 10
"PRIMITIVE_TEXT15"
""
1 124.9999999999999 43.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.514694660053447 0 1.357142857142857 -69.44058221259583 -14.64285714285712 0 E 124.9999999999999 43.99999999999999 179 55
0 2 2 "0s" 0 0 0 192 0 0  124.9999999999999 43.99999999999999 1
1
LANG:10001 31 Utopia,-1,9,5,75,0,0,0,0,0,Bold
0 2
LANG:10001 10 FEAST 1V2D
LANG:1 3 2V5
2 11
"PRIMITIVE_TEXT21"
""
1 35.9999999999999 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.687343469088715 0 1.352941176470588 -24.52119467509106 -45.88235294117648 0 E 35.9999999999999 132 73 145
0 2 2 "0s" 0 0 0 192 0 0  35.9999999999999 132 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 0
6 12
"RECTANGLE15"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 57.30276519750487 -77.1818181818181 1 E 31 180 89 235
2 13
"PRIMITIVE_TEXT22"
""
1 106.3238950276242 132.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.673080290131411 0 1.352941176470588 -71.38412147450262 -45.88235294117648 0 E 106.3238950276242 132.0000000000001 144 145
0 2 2 "0s" 0 0 0 192 0 0  106.3238950276242 132.0000000000001 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 1
6 14
"RECTANGLE16"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 128.3027651975049 -77.1818181818181 1 E 31 180 89 235
2 15
"PRIMITIVE_TEXT23"
""
1 177.3238950276243 132.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.673080290131412 0 1.352941176470588 -119.172822073833 -45.88235294117648 0 E 177.3238950276243 132.0000000000001 215 145
0 2 2 "0s" 0 0 0 192 0 0  177.3238950276243 132.0000000000001 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 2
6 16
"RECTANGLE17"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 199.6266602251292 -77.18181818181799 1 E 31 180 89 235
2 17
"PRIMITIVE_TEXT24"
""
1 248.6477900552486 132.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.703425934724753 0 1.352941176470588 -174.6798231676835 -45.88235294117648 0 E 248.6477900552486 132.0000000000002 286 145
0 2 2 "0s" 0 0 0 192 0 0  248.6477900552486 132.0000000000002 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 3
6 18
"RECTANGLE18"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 270.302765197505 -77.1818181818181 1 E 31 180 89 235
2 19
"PRIMITIVE_TEXT25"
""
1 319.3238950276243 132.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.722320200993157 0 1.352941176470588 -230.4012874249077 -45.88235294117648 0 E 319.3238950276243 132.0000000000001 357 145
0 2 2 "0s" 0 0 0 192 0 0  319.3238950276243 132.0000000000001 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 4
6 20
"RECTANGLE19"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 341.6266602251292 -77.18181818181799 1 E 31 180 89 235
2 21
"PRIMITIVE_TEXT26"
""
1 390.6477900552486 132.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.679537449757823 0 1.352941176470588 -265.2639956812 -45.88235294117648 0 E 390.6477900552486 132.0000000000002 428 145
0 2 2 "0s" 0 0 0 192 0 0  390.6477900552486 132.0000000000002 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 5
6 22
"RECTANGLE20"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 412.6266602251294 -77.18181818181799 1 E 31 180 89 235
2 23
"PRIMITIVE_TEXT27"
""
1 461.6477900552486 132.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.678604326361896 0 1.352941176470588 -313.087135654358 -45.88235294117648 0 E 461.6477900552486 132.0000000000002 499 145
0 2 2 "0s" 0 0 0 192 0 0  461.6477900552486 132.0000000000002 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 6
6 24
"RECTANGLE21"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.183781767822421 0 1.145454545454545 482.9505552527537 -77.1818181818179 1 E 31 180 89 235
2 25
"PRIMITIVE_TEXT28"
""
1 531.9716850828731 132.0000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E 1.634167066064439 0 1.352941176470588 -337.2343905029738 -45.88235294117648 0 E 531.9716850828731 132.0000000000003 569 145
0 2 2 "0s" 0 0 0 192 0 0  531.9716850828731 132.0000000000003 1
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 VMM 7
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
