class: $FWPART_$TOP$ATLAS_CU_CLASS
!panel: ATLAS_CU.pnl
    state: READY	!color: FwStateOKPhysics
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) move_to UNKNOWN
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) move_to TRANSITION
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) stay_in_state
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) move_to STANDBY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) move_to SHUTDOWN
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) move_to NOT_READY
        

        action: GOTO_STANDBY	!visible: 1
            do GOTO_STANDBY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
        action: GOTO_SHUTDOWN	!visible: 1
            do GOTO_SHUTDOWN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
    state: TRANSITION	!color: FwStateTransition
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) move_to UNKNOWN
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) stay_in_state
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) move_to READY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) move_to STANDBY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) move_to SHUTDOWN
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) move_to NOT_READY
        

    state: STANDBY	!color: FwStateStandby
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) move_to UNKNOWN
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) move_to TRANSITION
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) move_to READY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) stay_in_state
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) move_to SHUTDOWN
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) move_to NOT_READY
        

        action: GOTO_READY	!visible: 1
            do GOTO_READY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
        action: GOTO_SHUTDOWN	!visible: 1
            do GOTO_SHUTDOWN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
    state: NOT_READY	!color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) move_to UNKNOWN
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) move_to TRANSITION
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) move_to READY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) move_to STANDBY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) move_to SHUTDOWN
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) stay_in_state
        

        action: GOTO_READY	!visible: 1
            do GOTO_READY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY )  then
               move_to NOT_READY
            endif
            move_to READY
        action: GOTO_SHUTDOWN	!visible: 1
            do GOTO_SHUTDOWN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
        action: GOTO_STANDBY	!visible: 1
            do GOTO_STANDBY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
    state: SHUTDOWN	!color: FwStateShutdown
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) move_to UNKNOWN
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) move_to TRANSITION
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) move_to READY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) move_to STANDBY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) stay_in_state
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) move_to NOT_READY
        

        action: GOTO_READY	!visible: 1
            do GOTO_READY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
        action: GOTO_STANDBY	!visible: 1
            do GOTO_STANDBY $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN in_state READY )  then
               move_to READY
            endif
            move_to READY
    state: UNKNOWN	!color: FwStateAttention2
        when ( $ANY$FwCHILDREN in_state {UNKNOWN,DEAD} ) stay_in_state
        
when ( $ANY$FwCHILDREN in_state TRANSITION ) move_to TRANSITION
        
when ( $ALL$FwCHILDREN not_in_state {NOT_READY,STANDBY,SHUTDOWN} ) move_to READY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,SHUTDOWN} ) move_to STANDBY
        
when ( $ALL$FwCHILDREN not_in_state {READY,NOT_READY,STANDBY} ) move_to SHUTDOWN
        
when ( $ANY$FwCHILDREN in_state {READY,NOT_READY,SHUTDOWN} ) move_to NOT_READY
        

