class: $FWPART_$TOP$MMG_ELTX_Layer_CLASS
!panel: fwAtlasMainPanels/ATL_MMG_ELTX_LAYER.pnl
    state: READY	!color: FwStateOKPhysics
        when ( $ANY$MMG_ELTX_Board in_state {CALIBRATION,DISCONNECTED} )  move_to NOT_READY
        when ($ANY$MMG_ELTX_Board in_state LV_OFF) stay_in_state READY
        when ( $ANY$MMG_ELTX_Board in_state {DEAD,UNKNOWN} )  move_to UNKNOWN
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
    state: NOT_READY	!color: FwStateOKNotPhysics
        when ( $ALL$MMG_ELTX_Board in_state {OPERATIONAL,LV_OFF} )  move_to READY
        when ( $ANY$MMG_ELTX_Board in_state {DEAD,UNKNOWN} ) move_to UNKNOWN
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
    state: UNKNOWN	!color: FwStateAttention2
        when ( $ALL$MMG_ELTX_Board in_state {OPERATIONAL,LV_OFF} )  move_to READY
        when ( $ANY$MMG_ELTX_Board in_state {CALIBRATION,DISCONNECTED} )  move_to NOT_READY
        when ( $ANY$MMG_ELTX_Board in_state {DEAD,UNKNOWN} )  stay_in_state UNKNOWN
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
