*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&nodefault
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*CLASS
STATUS_MMG_SIDE_ATOP_ATLAS_STATUS_CLASS
    0    0
*STATE
UNINITIALIZED
    0
*WHEN
 ( STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS EMPTY )
    1    0
    3
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
empty
do
&NULL
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STAT......TES IN_STATE {UNINITIALIZED,DEAD} )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    2
UNINITIALIZED
DEAD
do
&NULL
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE FATAL )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
FATAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE ERROR )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE WARNING )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
WARNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE OK )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
all_in
in_state
    1
OK
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
FATAL
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
WARNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
OK
*END_ACTION
*END_STATE
*STATE
OK
    0
*WHEN
 ( STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS EMPTY )
    1    0
    3
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
empty
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STAT......TES IN_STATE {UNINITIALIZED,DEAD} )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    2
UNINITIALIZED
DEAD
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE FATAL )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
FATAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE ERROR )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE WARNING )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
WARNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE OK )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
all_in
in_state
    1
OK
do
&NULL
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
FATAL
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
WARNING
*END_ACTION
*END_STATE
*STATE
WARNING
    0
*WHEN
 ( STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS EMPTY )
    1    0
    3
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
empty
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STAT......TES IN_STATE {UNINITIALIZED,DEAD} )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    2
UNINITIALIZED
DEAD
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE FATAL )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
FATAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE ERROR )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE WARNING )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
WARNING
do
&NULL
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE OK )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
all_in
in_state
    1
OK
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
FATAL
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
OK
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS EMPTY )
    1    0
    3
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
empty
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STAT......TES IN_STATE {UNINITIALIZED,DEAD} )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    2
UNINITIALIZED
DEAD
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE FATAL )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
FATAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE ERROR )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
ERROR
do
&NULL
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE WARNING )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
WARNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE OK )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
all_in
in_state
    1
OK
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
FATAL
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
WARNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
OK
*END_ACTION
*END_STATE
*STATE
FATAL
    0
*WHEN
 ( STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS EMPTY )
    1    0
    3
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
empty
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STAT......TES IN_STATE {UNINITIALIZED,DEAD} )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    2
UNINITIALIZED
DEAD
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE FATAL )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
FATAL
do
&NULL
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE ERROR )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE WARNING )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
any_in
in_state
    1
WARNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES IN_STATE OK )
    1    0
    2
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
all_in
in_state
    1
OK
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
UNINITIALIZED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
WARNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
OK
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
STATUS_MMG_SIDE_A
    1    0    0
STATUS_MMG_SIDE_ATOP_ATLAS_STATUS_CLASS
*END_OBJECT
*CLASS
STATUS_MMG_SIDE_AATLAS_STATUS_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
STATUS_MMG_SIDE_AATLAS_STATUS_FWDM
    1    0    0
STATUS_MMG_SIDE_AATLAS_STATUS_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
ASS_ATLAS_STATUS_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
UNINITIALIZED
    0
*END_STATE
*STATE
OK
    0
*END_STATE
*STATE
WARNING
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*STATE
FATAL
    0
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
MMG_SIDE_A_SECTOR_01::STATUS_MMG_SIDE_A_SECTOR_01
    1    0    1
ASS_ATLAS_STATUS_CLASS
*END_OBJECT
*OBJECTSET
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
    1    1
VOID
MMG_SIDE_A_SECTOR_01::STATUS_MMG_SIDE_A_SECTOR_01
*END_OBJECTSET
*OBJECTSET
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
    1    1
VOID
MMG_SIDE_A_SECTOR_01::STATUS_MMG_SIDE_A_SECTOR_01
*END_OBJECTSET
*OBJECTSETUNION
STATUS_MMG_SIDE_AFWCHILDREN_FWSETACTIONS
    1
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
STATUS_MMG_SIDE_AFWCHILDREN_FWSETSTATES
    1
STATUS_MMG_SIDE_AATLAS_STATUS_FWSETSTATES
*END_OBJECTSETUNION
*CLASS
TOP_MMG_ELTX_SIDE_CLASS
    0    0
*STATE
READY
    0
*WHEN
 ( ANY_IN FWCHILDREN_FWSETSTATES IN_STATE ERROR )
    1    0
    2
FWCHILDREN_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDREN_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
FWCHILDREN_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*END_STATE
*STATE
NOT_READY
    0
*WHEN
 ( ANY_IN FWCHILDREN_FWSETSTATES IN_STATE ERROR )
    1    0
    2
FWCHILDREN_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN FWCHILDREN_FWSETSTATES IN_STATE READY )
    1    0
    2
FWCHILDREN_FWSETSTATES
all_in
in_state
    1
READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ALL_IN FWCHILDREN_FWSETSTATES NOT_IN_STATE ERROR )
    1    0
    2
FWCHILDREN_FWSETSTATES
all_in
not_in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
MMG_SIDE_A
    1    0    0
TOP_MMG_ELTX_SIDE_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETE )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDMODE_FWSETSTATES NOT......LUDED,EXCLUDEDPERM,LOCKEDOUTPERM} )
    1    0
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEV )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEV
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWDEVMODE_FWSETSTATES IN_STATE DISABLED )
    1    0
    2
FWDEVMODE_FWSETSTATES
any_in
in_state
    1
DISABLED
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWCHILDMODE_FWSETSTATES I......TSTATES NOT_IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
all_in
in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETE
and   T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDMODE_FWSETSTATES N......FWSETSTATES IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
or    T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWDEVMODE_FWSETSTATES NOT......ATES NOT_IN_STATE INCOMPLETEDEV ) )
    2    1
    2
FWDEVMODE_FWSETSTATES
all_in
not_in_state
    1
DISABLED
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEV
and   T001  T002
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*WHEN
 ( ( ( ALL_IN FWCHILDRENMODE_FWSETSTA......TES NOT_IN_STATE INCOMPLETEDEAD ) )
    3    2
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
all_in
not_in_state
    1
MANUAL
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEAD
or    T001  T002
and   X001  T003
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
MMG_SIDE_A_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
ASS_FWCHILDRENMODE_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
COMPLETE
    0
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
    1    0    1
ASS_FWCHILDRENMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDRENMODE_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
INCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
MMG_SIDE_A_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
ASS_FWMODE_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
    1    0    1
ASS_FWMODE_CLASS
*END_OBJECT
*CLASS
MMG_SIDE_A_SECTOR_01_FWCHILDMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_S......M NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    2
EXCLUDED
MANUAL
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
EXCLUDED
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDEDPERM
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE EXCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
EXCLUDED
do
EXCLUDE
    0
&THIS_OBJECT
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE IGNORED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
IGNORED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE MANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
MANUAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE DEAD )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
DEAD
do
MANUAL
    0
&THIS_OBJECT
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
IGNORE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_S......N_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDEDPERM
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
LOCKEDOUT
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE DEAD )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
DEAD
  5  3
else
    0    0
  6  3
*BLOCK
  5  3
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  6  3
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE DEAD )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
DEAD
  1  1
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
INMANUAL
  2  1
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INCLUDED
  3  1
terminate
MANUAL
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  1
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  1  1
terminate
LOCKEDOUT
*BLOCK
  1  1
do
SETINLOCAL
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE EXCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
EXCLUDED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE DEAD )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
DEAD
do
EXCLUDE
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_S......N_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM IN_STATE INMANUAL )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    0
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUT
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUT
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUTPERM
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUTPERM
*END_ACTION
*END_STATE
*STATE
EXCLUDEDPERM
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_S......M NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    2
EXCLUDED
MANUAL
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
EXCLUDEDPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUTPERM
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUTPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWM
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETSTATES
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
MMG_ELTX_SECTOR_FWSETACTIONS
insert
    1
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
MMG_SIDE_A_SECTOR_01_FWM
    1    0    0
MMG_SIDE_A_SECTOR_01_FWCHILDMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDMODE_FWSETSTATES
    1    1
VOID
MMG_SIDE_A_SECTOR_01_FWM
*END_OBJECTSET
*OBJECTSET
FWCHILDMODE_FWSETACTIONS
    1    1
VOID
MMG_SIDE_A_SECTOR_01_FWM
*END_OBJECTSET
*CLASS
ASS_MMG_ELTX_SECTOR_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
MMG_SIDE_A_SECTOR_01::MMG_SIDE_A_SECTOR_01
    1    0    1
ASS_MMG_ELTX_SECTOR_CLASS
*END_OBJECT
*OBJECTSET
MMG_ELTX_SECTOR_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*OBJECTSET
MMG_ELTX_SECTOR_FWSETACTIONS
    1    0
VOID
*END_OBJECTSET
*CLASS
ATLAS_STATUS_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
ATLAS_STATUS_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
ATLAS_STATUS_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
ATLAS_STATUS_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
ATLAS_STATUS_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
ATLAS_STATUS_FWDM
    1    0    0
ATLAS_STATUS_FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
ATLAS_STATUS_FWSETSTATES
    1    1
VOID
STATUS_MMG_SIDE_A
*END_OBJECTSET
*OBJECTSET
ATLAS_STATUS_FWSETACTIONS
    1    1
VOID
STATUS_MMG_SIDE_A
*END_OBJECTSET
*CLASS
FWDEVMODE_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&nodefault
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FWDEVMODE_FWDM
    1    0    0
FWDEVMODE_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_CLASS
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
ENABLED
    0
*END_STATE
*STATE
DISABLED
    0
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
MMG_SIDE_A:STATUS_MMG_SIDE_A_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECT
MMG_SIDE_A_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
FWDEVMODE_FWSETSTATES
    1    2
VOID
MMG_SIDE_A:STATUS_MMG_SIDE_A_FWDM
MMG_SIDE_A_FWDM
*END_OBJECTSET
*OBJECTSET
FWDEVMODE_FWSETACTIONS
    1    2
VOID
MMG_SIDE_A:STATUS_MMG_SIDE_A_FWDM
MMG_SIDE_A_FWDM
*END_OBJECTSET
*OBJECTSETUNION
FWCHILDREN_FWSETACTIONS
    2
MMG_ELTX_SECTOR_FWSETACTIONS
ATLAS_STATUS_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
FWCHILDREN_FWSETSTATES
    2
MMG_ELTX_SECTOR_FWSETSTATES
ATLAS_STATUS_FWSETSTATES
*END_OBJECTSETUNION
