V 14
1
LANG:10001 0 
PANEL,-1 -1 200 127 N "FwAtlasBg" 1
"$mode"
"main()
{
  updateModeColor($mode);
}" 0
 E E E E 1 -1 -1 0  5 -3.103421429171931
""0  1
E "void updateModeColor(string mode){

  if(mode==\"Temperature\" || mode==\"SCA Temperature\")
  {

    color1.visible(1);
    text1.visible(1);
    color1.backCol(\"green\");
    text1.text(\"GOOD\");

    color2.visible(1);
    text2.visible(1);
    color2.backCol(\"FwAlarmWarnUnack\");
    text2.text(\"OVER_TEMP\");

    color3.visible(1);
    text3.visible(1);
    color3.backCol(\"FwAlarmErrorUnack\");
    text3.text(\"HIGH_TEMP\");

  }

  if(mode==\"Power\")
  {
    color1.visible(1);
    text1.visible(1);
    color1.backCol(\"green\");
    text1.text(\"GOOD\");

    color2.visible(1);
    text2.visible(1);
    color2.backCol(\"FwAlarmWarnUnack\");
    text2.text(\"WARNING\");

    color3.visible(0);
    text3.visible(0);
  }


  if(mode==\"LV\")
  {
    color1.visible(1);
    text1.visible(1);
    color1.backCol(\"green\");
    text1.text(\"ON\");

    color2.visible(1);
    text2.visible(1);
    color2.backCol(\"red\");
    text2.text(\"OFF\");

    color3.visible(0);
    text3.visible(0);
  }

  if(mode==\"SCA Status\")
  {
    color1.visible(1);
    text1.visible(1);
    color1.backCol(\"green\");
    text1.text(\"ONLINE\");

    color2.visible(1);
    text2.visible(1);
    color2.backCol(\"red\");
    text2.text(\"OFFLINE\");

    color3.visible(0);
    text3.visible(0);
  }

    if(mode==\"Type\")
  {

    color1.visible(1);
    text1.visible(1);
    color1.backCol(\"green\");
    text1.text(\"L1DDC\");

    color2.visible(1);
    text2.visible(1);
    color2.backCol(\"blue\");
    text2.text(\"ADDC\");

    color3.visible(1);
    text3.visible(1);
    color3.backCol(\"grey\");
    text3.text(\"MMFE8\");

  }




}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
30 0
"FRAME17"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.4716157205240174 0 0.6798479030199261 -299.5502183406113 -370.2608327689918 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 15 BoardView Color
LANG:1 16 State Color Code
6 1
"color1"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -368.4523536165325 -313.9411764705881 1 E 660 563 680 583
2 2
"text1"
""
1 -86.00000000000006 274 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 38.75188149306199 16.06074474904779 66 29
0 2 0 "0s" 0 0 0 192 0 0  38.75188149306199 16.06074474904779 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 text1
LANG:1 2 OK
6 4
"color3"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -436.3742824339836 -290.0338235294116 1 E 776 587 796 607
2 5
"text3"
""
1 -85.99999999999977 313.0250000000001 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 38.75188149306233 55.08574474904788 66 68
0 2 0 "0s" 0 0 0 192 0 0  38.75188149306233 55.08574474904788 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 text3
LANG:1 2 OK
6 6
"color2"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -436.3742824339836 -293.7397058823528 1 E 776 561 796 581
2 7
"text2"
""
1 -86 293 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 38.75188149306211 35.06074474904779 66 48
0 2 0 "0s" 0 0 0 192 0 0  38.75188149306211 35.06074474904779 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 text2
LANG:1 2 OK
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
