<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">120 104</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">-3 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="StartZoomPoint">0 0</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;mmgEltx_lib/mmgEltx.ctl&quot;
]]></script>
 </events>
 <shapes>
  <shape Name="rectangle" shapeType="POLYGON" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">57 153</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.7076923076923081 0 0 0.791666666666667 -37.2461538461539 -113</prop>
    <prop name="Closed">True</prop>
    <prop name="Points">
     <prop name="Location">71 144</prop>
     <prop name="Location">162 144</prop>
     <prop name="Location">181 156</prop>
     <prop name="Location">141 264</prop>
     <prop name="Location">91 264</prop>
     <prop name="Location">51 156</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  fwFsmAtlas_navigate($domain,$obj);
}]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
   fwFsmAtlas_connectStateButton($domain,$obj,FALSE, &quot;none&quot;,&quot;&quot;);

  this.name(&quot;Rectangle_&quot;+$obj);

/*
  string state,status;
  fwFsmAtlas_getStatus($domain,$obj,status);
  state = mmgGeneral_Fsm_getState($domain, $obj);

  this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot;\n State: &quot;+state+&quot;,\n Status: &quot;+status+&quot;.\n    Left-click: Navigate to.\n Right-click: Open in secondary panel.&quot;);
  */

}]]></script>
    <script name="MouseOver" isEscaped="1"><![CDATA[main(bool enter)
{

  string state,status;
  fwFsmAtlas_getStatus($domain,$obj,status);
  state = mmgGeneral_Fsm_getState($domain, $obj);

  if(patternMatch(&quot;*LAYER*&quot;,$obj))
    this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot; | Layer &quot;+getLayer($obj)+&quot;\n State: &quot;+state+&quot;,\n Status: &quot;+status+&quot;.\n    Left-click: Navigate to.\n Right-click: Open in secondary panel.&quot;);
  else
    this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot;\n State: &quot;+state+&quot;,\n Status: &quot;+status+&quot;.\n    Left-click: Navigate to.\n Right-click: Open in secondary panel.&quot;);

}]]></script>
    <script name="RightMousePressed" isEscaped="1"><![CDATA[main()
{  
  fwFsmAtlas_navigateSecondary($domain,$obj);
}]]></script>
   </events>
  </shape>
  <shape Name="ELLIPSE1" shapeType="ELLIPSE" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">70 73</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 -34 -38</prop>
    <prop name="Center">81 83</prop>
    <prop name="X-Radius">10</prop>
    <prop name="Y-Radius">10</prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  fwFsmAtlas_navigate($domain,$obj);  
}]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{

  fwFsmAtlas_connectStateButton($domain, &quot;STATUS_&quot; + $obj, FALSE,&quot;none&quot;,&quot;&quot;);
  /*
  string state,status;
  fwFsmAtlas_getStatus($domain,$obj,status);
  state = mmgGeneral_Fsm_getState($domain, $obj);

  this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot; State: &quot;+state+&quot;, Status: &quot;+status+&quot;.    Left-click: Navigate to. Right-click: Open in secondary panel.&quot;);
  */
}]]></script>
    <script name="MouseOver" isEscaped="1"><![CDATA[main(bool enter)
{

  string state,status;
  fwFsmAtlas_getStatus($domain,$obj,status);
  state = mmgGeneral_Fsm_getState($domain, $obj);

  if(patternMatch(&quot;*LAYER*&quot;,$obj))
    this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot; | Layer &quot;+getLayer($obj)+&quot;\n State: &quot;+state+&quot;,\n Status: &quot;+status+&quot;.\n    Left-click: Navigate to.\n Right-click: Open in secondary panel.&quot;);
  else
    this.toolTipText(&quot;Sector &quot;+getSector($obj)+&quot;\n State: &quot;+state+&quot;,\n Status: &quot;+status+&quot;.\n    Left-click: Navigate to.\n Right-click: Open in secondary panel.&quot;);

}]]></script>
    <script name="RightMousePressed" isEscaped="1"><![CDATA[main()
{
  fwFsmAtlas_navigateSecondary($domain,$obj);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
