V 14
1
LANG:10001 0 
PANEL,-1 -1 212 83 N "FwAtlasBg" 0
E E E E E 1 -1 -1 0  14.48437500000011 11.99999999999991
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
7 0
"ELLIPSE3"
""
1 535 455 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.7171875000000008 0 0.700000000000002 -223.6953125000004 -283.5000000000009 2  1 0  "pictures/mmgEltx_pictures/pyrforos_white.gif" 4294967295 E 545.0000000000001 465.0000000000001 40 40
6 1
"RECTANGLE1"
""
1 700 10 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.324107142857144 0 1.016666666666665 -912.390625000001 1.833333333333258 0 E 700 10 840 70
2 2
"PRIMITIVE_TEXT90"
""
1 1403.839231840712 -34.02987820568958 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8695652173913043 0 0.7142857142857143 -469.2411684782608 -14.28571428571445 1 E 582 42 692 89
0 2 2 "0s" 0 0 0 192 0 0  582 42 2
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 2
LANG:10001 10 NTU Athens
LANG:1 3 NTU
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 2
LANG:10001 0 
LANG:1 6 Athens
6 3
"RECTANGLE2"
""
1 230 390 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.111111111111111 0 0.85 -221.0711805555554 -297.5000000000001 2  1 0  "pictures/mmgEltx_pictures/bnlLogo.png" 4294967295 E 230 390 320 430
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
