class: $FWPART_$TOP$MMG_ELTX_Sector_CLASS
!panel: fwAtlasMainPanels/ATL_MMG_ELTX_SECTOR.pnl
    state: READY	!color: FwStateOKPhysics
        when ( $ANY$MMG_ELTX_Layer in_state NOT_READY ) move_to NOT_READY
        when ( $ANY$MMG_ELTX_Layer in_state {DEAD,UNKNOWN} ) move_to UNKNOWN
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
    state: NOT_READY	!color: FwStateOKNotPhysics
        when ( $ALL$MMG_ELTX_Layer in_state READY ) move_to READY
        when ( $ANY$MMG_ELTX_Layer in_state {DEAD,UNKNOWN} ) move_to UNKNOWN
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
    state: UNKNOWN	!color: FwStateAttention2
        when ( $ANY$MMG_ELTX_Layer in_state {UNKNOWN,DEAD} )  stay_in_state UNKNOWN
        when ( not ( $ANY$MMG_ELTX_Layer in_state {UNKNOWN,DEAD} ) ) move_to NOT_READY
        action: REFRESH	!visible: 1
            do REFRESH $ALL$FwCHILDREN
