class: $FWPART_$TOP$MMG_ELTX_Layer_CLASS
!panel: fwAtlasMainPanels/ATL_MMG_ELTX_LAYER.pnl
    state: READY	!color: FwStateOKPhysics
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
    state: NOT_READY	!color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ALL$FwCHILDREN in_state READY ) move_to READY
    state: ERROR	!color: FwStateAttention3
        when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_READY
