V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
    addLogoNTUABNL(670,800);

    string layerObj;

    int x=10;
    int y=160;

   for(int i=1; i<=8 ;i++)
    {
     layerObj=$obj+\"_LAYER_\"+i;
     addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"layerMiniStateStatus_\"+layerObj,
      makeDynString(\"$domain:\"+domain,\"$obj:\"+layerObj,\"$label:\"+i),
          x+5, y-25, 0, 0.7, 1.0);


      addSymbol(myModuleName(),myPanelName(),\"/objects/layerStatusState.pnl\",\"layerStateStatus_\"+layerObj,
            makeDynString(\"$domain:\"+domain,\"$obj:\"+layerObj,\"$label:\"+\"\"),
            x, y, 0, 0.5, 0.5);

       x=x+105;
    }





 }
" 0
 E E E E 1 -1 -1 0  156 99
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"
string domain=$obj;

void showRectangles(string mode){

  string layerObj;

  int x=10;
  int y=120;

  int xBoard=0;
  int yBoard=0;

  dyn_string boardList;
  string obj;

  int boardNum;
  string Zaxis;
  string Raxis;
  int cLayer;
  int pcb;
  int cBoard;

 for(int i=1; i<=8 ;i++)
  {
   layerObj=$obj+\"_LAYER_\"+i;

   x=x+105;

  int xBoard=0;
  int yBoard=0;
  boardList=returnBoardsOfLayer(i);

  int xInitial=x-70;
  int yInitial=580;

  for(int board_i=1; board_i<=dynlen(boardList); board_i++)
  {
   obj=layerObj+\"_BOARD_\"+boardList[board_i];
   getBoardChamberInfo(getSide(obj), getLayer(obj), getBoard(obj),Zaxis, Raxis, cLayer, pcb, cBoard);

   boardNum=cBoard;

   if(boardNum==1)
   { xBoard=xInitial; yBoard=yInitial;}
   if(boardNum==2)
   {
    xBoard=xInitial+40; yBoard=yInitial;
   }
   if(boardNum==3)
   {
    xBoard=xInitial; yBoard=yInitial-20;
    if(i==2 || i==6 || i==4 || i==8)
    {yInitial=yBoard-20;}
   }
   if(boardNum==4)
   {

    if(i==4 || i==8)
    {
      xBoard=xInitial+40;
      yInitial=yBoard+100;
    }
    else
    {
    xBoard=xInitial+40;
    yBoard=yInitial-20;//43
    }

//      countBoard=1;
    yInitial=yBoard-20;
   }

    addSymbol(myModuleName(),myPanelName(),\"/mmg_eltx_tools/boards/boardRectangle.pnl\",\"StatusState_\"+obj ,
    makeDynString(\"$domain:\"+domain,\"$obj:\"+obj,\"$mode:\"+mode),
    xBoard,yBoard,0,0.6,0.6);

  }

 }

}

void deleteRectangles(){

 string layerObj;
 string obj;

 dyn_string boardList;

 for(int i=1; i<=8 ;i++)
  {
   layerObj=$obj+\"_LAYER_\"+i;
   boardList=returnBoardsOfLayer(i);

    for(int board_i=1; board_i<=dynlen(boardList); board_i++)
    {
    obj=layerObj+\"_BOARD_\"+boardList[board_i];
    removeSymbol(myModuleName(), myPanelName(),\"StatusState_\"+obj);
    }
  }


}


void deleteBoardViewColor(){

  removeSymbol(myModuleName(), myPanelName(),\"boardView_Color\");

}

void deleteConnectivity(){

  removeSymbol(myModuleName(), myPanelName(),\"connectivityView_\"+domain);

}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.6938953488372022 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 11 Sector View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 352 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Side \"+getSide($obj)+\" | Sector \"+getSector($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 352 0 1027 31
0 2 2 "0s" 0 0 0 64 0 0  352 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 18 Side X | Sector X 
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
30 5
"FRAME1"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 -16.5049504950495 57.8969465648855 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 1
19 14
"modeSelection"
""
1 153 62 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0  11 61 732 91
8
T 
1
LANG:10001 6 Status

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 5 State

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 11 Temperature

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 5 Power

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 2 LV

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 15 SCA Temperature

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 10 SCA Status

0 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 4 Type

0 
1
LANG:10001 0 
E E
0 0 0 0 0
1
"main()
{
    this.number(0);
    string mode=\"Status\";
    showRectangles(mode);

    // L1DDC Connectivity widget

    int x=70;
    int y=630;
     addSymbol(myModuleName(),myPanelName(),\"/mmg_eltx_tools/boards/connectivityView.pnl\",\"connectivityView_\"+domain,
      makeDynString(\"$domain:\"+domain,\"$x:\"+x,\"$y:\"+y,\"$mode:\"+mode),
          x, y, 0, 1.0, 1.0);

}" 0
 "main(int button)
{

  deleteRectangles();
  deleteBoardViewColor();

  string mode;

  if(button==0)
  {
    mode=\"Status\";
  }
  if(button==1)
  {
    mode=\"State\";
  }
  if(button==2)
  {
    mode=\"TempManager\";
    showBoardViewColor(button);
  }
  if(button==3)
    {
    mode=\"PowManager\";
    showBoardViewColor(button);
    }
  if(button==4)
    {
    mode=\"LV\";
    showBoardViewColor(button);
    }
  if(button==5)
    {
    mode=\"SCATemp\";
    showBoardViewColor(button);
    }
  if(button==6)
    {
    mode=\"SCAStatus\";
    showBoardViewColor(button);
    }
  if(button==7)
    {
    mode=\"Type\";
    showBoardViewColor(button);
    }


  showRectangles(mode);

    // L1DDC Connectivity widget
    deleteConnectivity();

    int x=70;
    int y=630;
     addSymbol(myModuleName(),myPanelName(),\"/mmg_eltx_tools/boards/connectivityView.pnl\",\"connectivityView_\"+domain,
      makeDynString(\"$domain:\"+domain,\"$x:\"+x,\"$y:\"+y,\"$mode:\"+mode),
          x, y, 0, 1.0, 1.0);



}

void showBoardViewColor(int button){

    addSymbol(myModuleName(),myPanelName(),\"/objects/boardView_Color.pnl\",\"boardView_Color\",
    makeDynString(\"$mode:\"+this.text(button)),
    740,25,0,1.0,1.0);


}
" 0

30 22
"FRAME9"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 88.4950495049505 57.89694656488551 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 2
30 23
"FRAME10"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 193.4950495049505 57.89694656488551 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 3
30 24
"FRAME11"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 298.4950495049505 57.89694656488551 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 4
30 25
"FRAME12"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 402.4950495049505 57.89694656488551 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 5
30 26
"FRAME13"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 507.4950495049504 57.89694656488551 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 6
30 27
"FRAME14"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 612.4950495049504 57.89694656488552 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 7
30 28
"FRAME15"
""
1 25 47 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9801980198019802 0 0.9809160305343511 717.4950495049504 57.89694656488552 0 E 25 47 127 572
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Layer 8
30 30
"FRAME16"
""
1 161 40 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
30 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.524210526315789 0 0.9661016949152542 -238.3978947368419 -3.644067796610166 0 E 161 40 637 100
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 0 
2 31
"PRIMITIVE_TEXT21"
""
1 15 45 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 15 45 151 63
0 2 2 "0s" 0 0 0 192 0 0  15 45 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,1,0,0,0,Bold
0 1
LANG:10001 18 Select board view:
30 35
"Frame5"
""
1 650 780 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5764192139737991 0 0.7522935779816535 59.32751091703034 276.1860091743101 0 E 650 670 880 780
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 17 Status Color Code
LANG:1 17 Status Color Code
6 36
"Border11"
""
1 670 736 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 63.69230769230757 390.1227124183006 1 E 670 716 690 736
6 37
"Border16"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 31.32663596587091 391.4892283400507 1 E 669 744 689 764
2 38
"Text11"
""
1 371.9999999999997 1052.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 496.7518814930618 794.1246336379367 515 807
0 2 0 "0s" 0 0 0 192 0 0  496.7518814930618 794.1246336379367 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 OK
LANG:1 2 OK
2 39
"Text12"
""
1 432.9999999999997 995.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 477.8644407216511 811.0348181545054 535 824
0 2 0 "0s" 0 0 0 192 0 0  477.8644407216511 811.0348181545054 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 8  WARNING
LANG:1 8  WARNING
2 40
"Text14"
""
1 421.9999999999997 1011.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 486.6038821685238 829.0974418654056 526 842
0 2 0 "0s" 0 0 0 192 0 0  486.6038821685238 829.0974418654056 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 ERROR
LANG:1 5 ERROR
6 41
"RECTANGLE2"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 64.49085928685801 408.6068753988748 1 E 669 744 689 764
2 42
"PRIMITIVE_TEXT29"
""
1 416.9999999999997 914.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 487.3844877272854 845.076354027483 524 858
0 2 0 "0s" 0 0 0 192 0 0  487.3844877272854 845.076354027483 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 FATAL
LANG:1 5 FATAL
6 43
"RECTANGLE3"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 69.54764638346714 464.1227124183006 1 E 660 563 680 583
30 56
"FRAME17"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5982532751091705 0 0.7554856493561087 -381.8646288209608 369.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 22 Layer State Color Code
LANG:1 16 State Color Code
6 57
"RECTANGLE33"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -355.4523536165328 471.0338235294118 1 E 660 563 680 583
2 58
"PRIMITIVE_TEXT37"
""
1 -73.00000000000028 1058.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 51.75188149306177 801.0357447490477 91 814
0 2 0 "0s" 0 0 0 192 0 0  51.75188149306177 801.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 READY
LANG:1 2 OK
2 59
"PRIMITIVE_TEXT38"
""
1 -66.00000000000023 981.9749999999999 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.176842422824992 -7.000000000000057 -32.68655046766912 0 E 58.75188149306183 724.0357447490477 127 737
0 2 0 "0s" 0 0 0 192 0 0  58.75188149306183 724.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 NOT_READY
LANG:1 2 OK
6 60
"RECTANGLE36"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -423.3742824339838 494.9411764705883 1 E 776 587 796 607
2 61
"PRIMITIVE_TEXT43"
""
1 -72 1098 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 52.75188149306211 840.0607447490478 114 853
0 2 0 "0s" 0 0 0 192 0 0  52.75188149306211 840.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
6 62
"RECTANGLE40"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -423.3742824339838 491.2352941176471 1 E 776 561 796 581
30 63
"Frame4"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.109170305676856 0 0.7554856493561087 -572.9606986899564 369.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 22 Board State Color Code
LANG:1 16 State Color Code
6 64
"Border5"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -231.4523536165328 482.0338235294118 1 E 660 563 680 583
6 65
"RECTANGLE4"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateStandby" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -226.2361469421789 441.5148237287302 1 E 777 614 797 634
6 66
"Border9"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -187.374282433984 492.9161764705882 1 E 776 587 796 607
6 67
"RECTANGLE30"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N "FwStateShutdown" E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -187.374282433984 490.210294117647 1 E 776 561 796 581
6 68
"RECTANGLE32"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -236.7221584385762 393.5882352941178 1 E 669 744 689 764
2 69
"PRIMITIVE_TEXT30"
""
1 48.99999999999977 1069.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 173.7518814930618 812.0357447490477 255 825
0 2 0 "0s" 0 0 0 192 0 0  173.7518814930618 812.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 OPERATIONAL
LANG:1 2 OK
2 70
"PRIMITIVE_TEXT33"
""
1 162.9999999999998 1059.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 287.7518814930619 802.0357447490477 365 815
0 2 0 "0s" 0 0 0 192 0 0  287.7518814930619 802.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 CALIBRATION
LANG:1 2 OK
2 71
"PRIMITIVE_TEXT34"
""
1 49 1090 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 173.7518814930621 832.0607447490478 263 845
0 2 0 "0s" 0 0 0 192 0 0  173.7518814930621 832.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 12 DISCONNECTED
LANG:1 2 OK
2 72
"PRIMITIVE_TEXT35"
""
1 162.9999999999998 1077.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 287.7518814930619 820.0357447490477 330 833
0 2 0 "0s" 0 0 0 192 0 0  287.7518814930619 820.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 6 LV_OFF
LANG:1 2 OK
2 73
"PRIMITIVE_TEXT36"
""
1 162.9999999999998 1095.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 287.7518814930619 838.0357447490477 349 851
0 2 0 "0s" 0 0 0 192 0 0  287.7518814930619 838.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
