V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
  addLogoNTUABNL(670,800);

  // state/status object
   string domain=getChamberDomain($obj);
   addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"fd\",makeDynString(\"$domain:\"+domain,\"$obj:\"+$obj,\"$label:\"+\"\"),640,330,0,1.5,1);


}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

void retrieveSensorsPlot(string type, string search1, string search2){

    string boardType= getBoardType($obj);
    string channel=getBoardChannel($obj);
    string detectorTechnology=getDetector($obj);

    dyn_string analogItems=getAnalogItemsOfBoard(boardType);

    dyn_string  items;
    for(int i=1;i<=dynlen(analogItems);i++)
    {
       if(uniPatternMatch(\"*\"+type+\"*\",analogItems[i]) )
      {
       if( uniPatternMatch(\"*\"+search1+\"*\",analogItems[i]) || uniPatternMatch(\"*\"+search2+\"*\",analogItems[i]))
        {
          dynAppend(items,detectorTechnology+\"_\"+channel+analogItems[i]);

        }
      }

    }

    int xFrame, yFrame;


    shape frame=getShape(type+\"Frame\");
    getValue(frame,\"position\",xFrame,yFrame);


    dyn_string exceptionInfo;

    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), type+\" sensors\" +$obj, items, xFrame+5, yFrame+50, exceptionInfo,\"_scaBoardPlot\", 0.8, 1.1);

}


void switchTemperatureButtonEnabled()
{

 shape temperatureButton;
 for(int i=1;i<=3;i++)
 {
  temperatureButton=getShape(\"buttonTemperature\"+i);
  temperatureButton.enabled(TRUE);
 }

 this.enabled(FALSE);


}

void updateBoardState(string mode, string dpeChannel, int value){

  shape stateShape=getShape(mode+\"State\");

  if(value==1)
   stateShape.backCol(\"green\");
  if(value==2)
   stateShape.backCol(\"yellow\");
  if(value==3)
   stateShape.backCol(\"red\");

}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.9619186046511636 -2.309523809523806 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 4
"titleLabel"
""
1 207 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Chamber \"+getChamber($obj)+\" | Layer \"+getLayer($obj)+\" | PCB \"+getPCB($obj)+\" | Board \"+getBoardType($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 207 0 882 31
0 2 2 "0s" 0 0 0 64 0 0  207 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 37 Chamber X | Layer X | PCB X | Board X
LANG:1 4 ATCA
4 5
"LINE4"
""
1 10 38 E E E 1 E 1 E N "FwAtlasFg" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  -2.27142857142857 24 856.7285714285714 24
14 6
"TEXT_FIELD3"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 40.99999999999999 841 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector($obj));
}" 0
 E
14 7
"TEXT_FIELD4"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 61 841 84
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamberSide($obj));
}" 0
 E
14 8
"TEXT_FIELD5"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 81 841 104
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamberSector($obj));
}" 0
 E
14 9
"TEXT_FIELD6"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 101 841 124
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber($obj));
}" 0
 E
14 10
"TEXT_FIELD7"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 121 841 144
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer($obj));
}" 0
 E
14 11
"TEXT_FIELD8"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 141 841 164
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB($obj));
}" 0
 E
14 12
"TEXT_FIELD9"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 161 841 184
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoard($obj));
}" 0
 E
30 13
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3097515527950311 0 2.441176470588235 623.783850931677 -125.3529411764706 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 15
"PRIMITIVE_TEXT2"
""
1 649 46 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 46 727 61
0 2 2 "0s" 0 0 0 192 0 0  649 46 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 16
"PRIMITIVE_TEXT3"
""
1 649 65 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 65 727 80
0 2 2 "0s" 0 0 0 192 0 0  649 65 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 17
"PRIMITIVE_TEXT4"
""
1 649 85 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 85 726 100
0 2 2 "0s" 0 0 0 192 0 0  649 85 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 18
"PRIMITIVE_TEXT5"
""
1 649 105 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 105 726 120
0 2 2 "0s" 0 0 0 192 0 0  649 105 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 19
"PRIMITIVE_TEXT6"
""
1 649 125 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 125 724 140
0 2 2 "0s" 0 0 0 192 0 0  649 125 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 20
"PRIMITIVE_TEXT7"
""
1 649 144 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 144 725 159
0 2 2 "0s" 0 0 0 192 0 0  649 144 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
2 21
"PRIMITIVE_TEXT8"
""
1 649 162 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 162 725 177
0 2 2 "0s" 0 0 0 192 0 0  649 162 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 18 Board           : 
2 22
"PRIMITIVE_TEXT9"
""
1 32 46 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 32 46 86 64
0 2 2 "0s" 0 0 0 192 0 0  32 46 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Name: 
14 24
"TEXT_FIELD10"
""
1 170 213 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0  87.99999999999999 45 385.9999999999999 67.99999999999999
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel($obj));
}" 0
 E
30 26
"boardViewFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

     string boardType= getBoardType($obj);
//     string channel=getBoardChannel($obj);

    int xFrame, yFrame;
    getValue(\"\",\"position\",xFrame,yFrame);


    xFrame=xFrame+8;
    yFrame=yFrame+20;
    addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+boardType+\".pnl\", \"Board \"+boardType,
              makeDynString(\"$x:\"+xFrame,\"$y:\"+yFrame,\"$xScale:\"+1.0,\"$yScale:\"+1.0,\"$obj:\"+$obj), xFrame, yFrame, 0, 1, 1);




}" 0
 E 0 1 1 2 1 E 0.8652173913043479 0 2.970588235294118 -31.2608695652174 18.82352941176467 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board View
2 27
"PRIMITIVE_TEXT10"
""
1 25 73 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 25 73 95 91
0 2 2 "0s" 0 0 0 192 0 0  25 73 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 9 Address: 
14 28
"TEXT_FIELD11"
""
1 168 241 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  88.99999999999999 71 386.9999999999999 94
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAAddress(getBoardChannel($obj)));
}" 0
 E
2 29
"PRIMITIVE_TEXT11"
""
1 437 45 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 437 45 520 60
0 2 2 "0s" 0 0 0 192 0 0  437 45 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 GBT-SCA ID: 
14 30
"TEXT_FIELD12"
""
1 537 227 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  515.9999999999999 40.99999999999999 598 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAID(getBoardChannel($obj)));
}" 0
 E
30 31
"FRAME2"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.117647058823529 -14.7536231884058 -43.29411764705878 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board Info
30 32
"FRAME3"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3405797101449275 0 1.411764705882352 382.9710144927536 -62.52941176470581 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 SCA Info
2 34
"PRIMITIVE_TEXT12"
""
1 471 70 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 471 70 515 85
0 2 2 "0s" 0 0 0 192 0 0  471 70 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Status:
14 36
"TEXT_FIELD14"
""
1 535 252 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  514 66 596 89
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".online\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".online\",eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
30 37
"FRAME4"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.279411764705882 -15.7536231884058 25.67647058823534 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 OPC Info
2 38
"PRIMITIVE_TEXT13"
""
1 28 123 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 28 123 95 138
0 2 2 "0s" 0 0 0 192 0 0  28 123 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnInfo: 
14 39
"TEXT_FIELD15"
""
1 165.8095238095239 289 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  91 119 389 142
2 "0s" 0 0 0 1 0 -1  E "main()
{


  string connInfo;

  dpGet(eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".Config.ConnInfo\",connInfo);

  this.text(connInfo);
}" 0
 E
2 40
"PRIMITIVE_TEXT14"
""
1 29 147 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 29 147 99 162
0 2 2 "0s" 0 0 0 192 0 0  29 147 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnState:
14 41
"TEXT_FIELD16"
""
1 118 328 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 142 179 165
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
2 44
"PRIMITIVE_TEXT16"
""
1 23 171 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 23 171 99 186
0 2 2 "0s" 0 0 0 192 0 0  23 171 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 ServerState:
14 45
"TEXT_FIELD18"
""
1 700.5569620253164 266 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 166 318 189
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ServerState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ServerState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeServerState, string serverState)
{
    setValue(\"\", \"text\", serverState);
    if(serverState==\"Running\")
       setValue(\"\", \"backCol\", \"Green\");
    else
       setValue(\"\", \"backCol\", \"Red\");
}

" 0
 E
30 51
"powerFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string boardType= getBoardType($obj);

  if(boardType==\"MMFE8\")
     retrieveSensorsPlot(\"power\",\"0V6\",\"0V6\");
  else
     retrieveSensorsPlot(\"power\",\"SCA\",\"TP0\");

}" 0
 E 0 1 1 2 1 E 0.6072463768115941 0 5.23529411764706 402.6376811594203 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
30 52
"temperatureFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    buttonTemperature3.enabled(FALSE);
    retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E 0 1 1 2 1 E 0.6072463768115943 0 5.23529411764706 -24.36231884057972 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
13 64
"buttonTemperature1"
""
1 34 452.5762711864407 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  32 442.0000000000001 143 469.0000000000001

T 
1
LANG:10001 5 FEAST
"main(mapping event)
{
  string boardType= getBoardType($obj);

  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);

  if(boardType==\"ADDC\")
    retrieveSensorsPlot(\"temperature\",\"feast\",\"feast\");
  else
    retrieveSensorsPlot(\"temperature\",\"pTat\",\"PTAT\");


}" 0
 E E "main()
{
  this.enabled(TRUE);
}" 0

13 67
"buttonTemperature2"
""
1 162 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  160 442.4237288135593 270.9999999999999 469.4237288135593

T 
1
LANG:10001 4 GBTX
"main(mapping event)
{
  string boardType= getBoardType($obj);
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);



  if(boardType==\"MMFE8\")
    retrieveSensorsPlot(\"temperature\",\"vmm\",\"Pdo\");
  else
    retrieveSensorsPlot(\"temperature\",\"gbtx\",\"GBTX\");


}" 0
 E E "main()
{
     this.enabled(TRUE);

     string boardType= getBoardType($obj);

     if(boardType==\"MMFE8\")
       this.text(\"VMM\");
     else
       this.text(\"GBTX\");

}" 0

13 68
"buttonTemperature3"
""
1 287 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  285 442.4237288135593 396 469.4237288135593

T 
1
LANG:10001 3 SCA
"main(mapping event)
{
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);
  retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E E E
2 69
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Board View
LANG:1 4 ATCA
2 72
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
2 73
"PRIMITIVE_TEXT21"
""
1 433 95 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 433 95 516 110
0 2 2 "0s" 0 0 0 192 0 0  433 95 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Last reply [s]:
14 74
"TEXT_FIELD19"
""
1 537 277 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  515.9999999999999 91 598 114
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeLastReply, ulong lastReplySeconds)
{
    this.text(lastReplySeconds);
}

" 0
 E
30 80
"Frame4"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.109170305676856 0 0.7554856493561087 -714.9606986899562 368.6928709704611 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 16 State Color Code
LANG:1 16 State Color Code
6 81
"Border5"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
81 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -373.4523536165326 470.0588235294119 1 E 660 563 680 583
6 82
"Border8"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
82 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -329.3742824339838 477.2352941176471 1 E 776 561 796 581
30 87
"Frame5"
""
1 650 780 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5764192139737991 0 0.7522935779816535 -95.67248908296943 275.2110091743102 0 E 650 670 880 780
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 17 Status Color Code
LANG:1 17 Status Color Code
6 88
"Border11"
""
1 670 736 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
88 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -91.30769230769221 389.1477124183007 1 E 670 716 690 736
6 89
"Border16"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -123.6733640341289 390.5142283400508 1 E 669 744 689 764
2 90
"Text11"
""
1 216.9999999999999 1051.088888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 341.751881493062 793.1496336379367 360 806
0 2 0 "0s" 0 0 0 192 0 0  341.751881493062 793.1496336379367 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 OK
LANG:1 2 OK
2 91
"Text12"
""
1 277.9999999999999 994.0888888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 322.8644407216515 810.0598181545055 380 823
0 2 0 "0s" 0 0 0 192 0 0  322.8644407216515 810.0598181545055 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 8  WARNING
LANG:1 8  WARNING
2 92
"Text14"
""
1 266.9999999999999 1010.088888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 331.603882168524 828.1224418654057 371 841
0 2 0 "0s" 0 0 0 192 0 0  331.603882168524 828.1224418654057 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 ERROR
LANG:1 5 ERROR
6 95
"RECTANGLE2"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
95 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -90.50914071314176 407.6318753988749 1 E 669 744 689 764
2 96
"PRIMITIVE_TEXT25"
""
1 261.9999999999999 913.0888888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 332.3844877272857 844.1013540274831 369 857
0 2 0 "0s" 0 0 0 192 0 0  332.3844877272857 844.1013540274831 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 FATAL
LANG:1 5 FATAL
6 97
"RECTANGLE3"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
97 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -85.45235361653263 463.1477124183007 1 E 660 563 680 583
6 98
"RECTANGLE4"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateStandby" E E
 E E
98 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -368.2361469421787 428.5398237287303 1 E 777 614 797 634
6 99
"Border9"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
99 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -329.3742824339838 497.9411764705883 1 E 776 587 796 607
6 100
"RECTANGLE30"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N "FwStateShutdown" E E
 E E
100 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -329.3742824339838 495.2352941176471 1 E 776 561 796 581
6 102
"RECTANGLE31"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
102 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.5882352941176469 -441.9598163030997 457.0588235294119 1 E 777 614 797 634
6 104
"RECTANGLE32"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
104 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -378.7221584385761 399.5882352941178 1 E 669 744 689 764
2 105
"PRIMITIVE_TEXT26"
""
1 -91 1058 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33.75188149306206 800.0607447490478 73 813
0 2 0 "0s" 0 0 0 192 0 0  33.75188149306206 800.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 READY
LANG:1 2 OK
2 106
"PRIMITIVE_TEXT27"
""
1 -91 1076 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33.75188149306206 818.0607447490478 102 831
0 2 0 "0s" 0 0 0 192 0 0  33.75188149306206 818.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 OVER_TEMP
LANG:1 2 OK
2 107
"PRIMITIVE_TEXT28"
""
1 -91 1093 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 33.75188149306206 835.0607447490478 102 848
0 2 0 "0s" 0 0 0 192 0 0  33.75188149306206 835.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 HIGH_TEMP
LANG:1 2 OK
2 108
"PRIMITIVE_TEXT29"
""
1 21 1047 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 145.7518814930621 789.0607447490478 223 802
0 2 0 "0s" 0 0 0 192 0 0  145.7518814930621 789.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 CALIBRATION
LANG:1 2 OK
2 109
"PRIMITIVE_TEXT30"
""
1 21 1064 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 145.7518814930621 806.0607447490478 235 819
0 2 0 "0s" 0 0 0 192 0 0  145.7518814930621 806.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 12 DISCONNECTED
LANG:1 2 OK
2 110
"PRIMITIVE_TEXT31"
""
1 21 1083 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 145.7518814930621 825.0607447490478 188 838
0 2 0 "0s" 0 0 0 192 0 0  145.7518814930621 825.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 6 LV_OFF
LANG:1 2 OK
2 111
"PRIMITIVE_TEXT32"
""
1 21 1101 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 145.7518814930621 843.0607447490478 207 856
0 2 0 "0s" 0 0 0 192 0 0  145.7518814930621 843.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
30 112
"FRAME5"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
112 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3101449275362319 0 1.647058823529411 609.4927536231884 141.8823529411765 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 Board Status
2 113
"PRIMITIVE_TEXT22"
""
1 647.9999999999999 272 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 647.9999999999999 272 730 287
0 2 2 "0s" 0 0 0 192 0 0  647.9999999999999 272 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
2 114
"PRIMITIVE_TEXT23"
""
1 760.9999999999999 272 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 760.9999999999999 272 801 287
0 2 2 "0s" 0 0 0 192 0 0  760.9999999999999 272 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
6 115
"temperatureState"
""
1 637 258 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string mode=\"temperature\";
  string dpe=eltxProjectName($obj)+getDetector($obj)+\"_Side\"+getChamberSide($obj)+\".Sector\"+getChamberSector($obj)+\".Z\"+getChamberZaxis($obj)+\".R\"+getChamberRaxis($obj)+\".Layer\"+getLayer($obj)+\".PCB\"+getPCB($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 1.164556962025316 0 1 -99.82278481012634 35 1 E 637 258 716 280
6 116
"powerState"
""
1 637 258 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string mode=\"power\";
  string dpe=eltxProjectName($obj)+getDetector($obj)+\"_Side\"+getChamberSide($obj)+\".Sector\"+getChamberSector($obj)+\".Z\"+getChamberZaxis($obj)+\".R\"+getChamberRaxis($obj)+\".Layer\"+getLayer($obj)+\".PCB\"+getPCB($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 1.164556962025316 0 1 -8.822784810126677 35 1 E 637 258 716 280
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
