V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 0
"main()
{
    string boardType= getBoardType();
    string channel=getBoardChannel();

    addLogoNTUABNL(670,800);

    int x=20;
    int y=220;


    addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+boardType+\".pnl\", \"Board \"+boardType,
              makeDynString(\"$channel:\"+channel,\"$boardType:\"+boardType,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);




}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 1 -0.9619186046511627 -6 4 "[linear,reflect,0.494,1.45,0.47,-0.482,0,{0,0,0},0.537,{255,255,255}]" E -1 -1 859 41
2 4
"titleLabel"
""
1 0 2 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
//   this.text(getDetector()+\" | Endcap \"+getSide()+\" | Sector \"+getSector()+\" | Chamber \"+getChamber()+\" | Layer \"+getLayer()+\" | PCB \"+getPCB()+\" | Board \"+getBoard());
}" 0
 E 0 1 1 2 1 E U  0 E 0 2 854.5 33
0 2 2 "0s" 0 0 0 65 0 0  0 2 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Board View
LANG:1 4 ATCA
4 5
"LINE4"
""
1 10.27142857142857 49 E E E 1 E 1 E N "FwAtlasFg" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  -2 35 857.0000000000001 35
14 6
"TEXT_FIELD3"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 52 841 75
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector());
}" 0
 E
14 7
"TEXT_FIELD4"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 72 841 95
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSide());
}" 0
 E
14 8
"TEXT_FIELD5"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 92 841 115
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSector());
}" 0
 E
14 9
"TEXT_FIELD6"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 112 841 135
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber());
}" 0
 E
14 10
"TEXT_FIELD7"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 132 841 155
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer());
}" 0
 E
14 11
"TEXT_FIELD8"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 152 841 175
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB());
}" 0
 E
14 12
"TEXT_FIELD9"
""
1 759 220 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 172 841 195
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoard());
}" 0
 E
30 13
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3097515527950311 0 2.441176470588235 623.783850931677 -114.3529411764706 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 15
"PRIMITIVE_TEXT2"
""
1 649 57 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 57 727 72
0 2 2 "0s" 0 0 0 192 0 0  649 57 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 16
"PRIMITIVE_TEXT3"
""
1 649 76 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 76 727 91
0 2 2 "0s" 0 0 0 192 0 0  649 76 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 17
"PRIMITIVE_TEXT4"
""
1 649 96 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 96 726 111
0 2 2 "0s" 0 0 0 192 0 0  649 96 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 18
"PRIMITIVE_TEXT5"
""
1 649 116 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 116 726 131
0 2 2 "0s" 0 0 0 192 0 0  649 116 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 19
"PRIMITIVE_TEXT6"
""
1 649 136 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 136 724 151
0 2 2 "0s" 0 0 0 192 0 0  649 136 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 20
"PRIMITIVE_TEXT7"
""
1 649 155 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 155 725 170
0 2 2 "0s" 0 0 0 192 0 0  649 155 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
2 21
"PRIMITIVE_TEXT8"
""
1 649 173 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 173 725 188
0 2 2 "0s" 0 0 0 192 0 0  649 173 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 18 Board           : 
2 22
"PRIMITIVE_TEXT9"
""
1 32 57 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 32 57 86 75
0 2 2 "0s" 0 0 0 192 0 0  32 57 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Name: 
14 24
"TEXT_FIELD10"
""
1 171 224 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0  89 56 387 79
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel());
}" 0
 E
30 26
"FRAME1"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.873913043478261 0 2.970588235294118 -31.69565217391306 18.82352941176467 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board View
2 27
"PRIMITIVE_TEXT10"
""
1 25 84 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 25 84 95 102
0 2 2 "0s" 0 0 0 192 0 0  25 84 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 9 Address: 
14 28
"TEXT_FIELD11"
""
1 168 252 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  89 82 387 105
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAAddress(getBoardChannel()));
}" 0
 E
2 29
"PRIMITIVE_TEXT11"
""
1 437 56 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 437 56 520 71
0 2 2 "0s" 0 0 0 192 0 0  437 56 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 GBT-SCA ID: 
14 30
"TEXT_FIELD12"
""
1 537 238 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  516 52 598 75
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAID(getBoardChannel()));
}" 0
 E
30 31
"FRAME2"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.117647058823529 -14.7536231884058 -32.29411764705878 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board Info
30 32
"FRAME3"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3405797101449275 0 1.117647058823529 382.9710144927536 -32.29411764705877 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 SCA Info
2 34
"PRIMITIVE_TEXT12"
""
1 471 81 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 471 81 515 96
0 2 2 "0s" 0 0 0 192 0 0  471 81 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Status:
14 36
"TEXT_FIELD14"
""
1 536 263 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  515 77 597 100
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel()+\".online\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel()+\".online\",eltxProjectName()+getOPCServer()+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
30 37
"FRAME4"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.279411764705882 -15.7536231884058 36.67647058823534 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 OPC Info
2 38
"PRIMITIVE_TEXT13"
""
1 28 134 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 28 134 95 149
0 2 2 "0s" 0 0 0 192 0 0  28 134 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnInfo: 
14 39
"TEXT_FIELD15"
""
1 165.8095238095239 300 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  91 130 389 153
2 "0s" 0 0 0 1 0 -1  E "main()
{
  string connInfo;

  dpGet(eltxProjectName()+getOPCServer()+\".Config.ConnInfo\",connInfo);

  this.text(connInfo);
}" 0
 E
2 40
"PRIMITIVE_TEXT14"
""
1 29 158 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 29 158 99 173
0 2 2 "0s" 0 0 0 192 0 0  29 158 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnState:
14 41
"TEXT_FIELD16"
""
1 118 339 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 153 179 176
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getOPCServer()+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getOPCServer()+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
2 44
"PRIMITIVE_TEXT16"
""
1 23 182 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 23 182 99 197
0 2 2 "0s" 0 0 0 192 0 0  23 182 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 ServerState:
14 45
"TEXT_FIELD18"
""
1 700.5569620253164 277 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 177 318 200
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getOPCServer()+\".State.ServerState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getOPCServer()+\".State.ServerState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeServerState, string serverState)
{
    setValue(\"\", \"text\", serverState);
    if(serverState==\"Running\")
       setValue(\"\", \"backCol\", \"Green\");
    else
       setValue(\"\", \"backCol\", \"Red\");
}

" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
