V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 0
"main()
{
  addLogoNTUABNL(670,800);
}" 0
 E E E E 1 -1 -1 0  131 141
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.6938953488372022 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 8 PCB View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 207 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Chamber \"+getChamber()+\" | Layer \"+getBoardType()+\" | PCB \"+getPCB());

}" 0
 E 0 1 1 2 1 E U  0 E 207 0 882 31
0 2 2 "0s" 0 0 0 64 0 0  207 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 27 Chamber X | Layer X | PCB X
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
14 5
"TEXT_FIELD3"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 40.99999999999999 841 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector());
}" 0
 E
14 6
"TEXT_FIELD4"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 61 841 84
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSide());
}" 0
 E
14 7
"TEXT_FIELD5"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 81 841 104
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSector());
}" 0
 E
14 8
"TEXT_FIELD6"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 101 841 124
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber());
}" 0
 E
14 9
"TEXT_FIELD7"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 121 841 144
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer());
}" 0
 E
14 10
"TEXT_FIELD8"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 141 841 164
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB());
}" 0
 E
30 12
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3097515527950311 0 2.102941176470589 623.783850931677 -104.3823529411765 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 13
"PRIMITIVE_TEXT2"
""
1 649 46 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 46 727 61
0 2 2 "0s" 0 0 0 192 0 0  649 46 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 14
"PRIMITIVE_TEXT3"
""
1 649 65 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 65 727 80
0 2 2 "0s" 0 0 0 192 0 0  649 65 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 15
"PRIMITIVE_TEXT4"
""
1 649 85 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 85 726 100
0 2 2 "0s" 0 0 0 192 0 0  649 85 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 16
"PRIMITIVE_TEXT5"
""
1 649 105 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 105 726 120
0 2 2 "0s" 0 0 0 192 0 0  649 105 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 17
"PRIMITIVE_TEXT6"
""
1 649 125 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 125 724 140
0 2 2 "0s" 0 0 0 192 0 0  649 125 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 18
"PRIMITIVE_TEXT7"
""
1 649 144 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 144 725 159
0 2 2 "0s" 0 0 0 192 0 0  649 144 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
