V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{

  string chamber=getChamber($obj);
  string layer=getLayer($obj);

    // EIZ2R1A01
  string axial=substr(chamber,2,2);
  string radial=substr(chamber,4,2);
  string side=substr(chamber,6,1);
  string sector=substr(chamber,7,2);


  string channel, type;

  dyn_string pcbList=dpNames(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".*\");

  int numberOfPCB=dynlen(pcbList);

  string pcbNum;

  int x=100;
  int y=120;

  string objPcb=$obj+\"_PCB\";

  float xScale=0.9;
  float yScale=0.9;

  for(int i=1; i<= numberOfPCB; i++)
  {

   pcbNum=substr(pcbList[i], strlen(pcbList[i])-1, 1);

   addSymbol(myModuleName(), myPanelName(), \"objects/pcbStatusState.pnl\", \"pcbStatusState_PCB_\"+pcbNum,
             makeDynString(\"$domain:\"+domain, \"$obj:\"+objPcb+pcbNum,\"\",\"$x:\"+x,\"$y:\"+y), x, y, 0, xScale, yScale);

//    yScale=yScale-0.12;
   x=x+21;
   if(i==1)
   {
     y=y+130;
    xScale=xScale-0.12;
    yScale=yScale-0.12;
   }
   if(i==2)
   {
     y=y+113;
     x=x-2;
     xScale=xScale-0.11;
    yScale=yScale-0.11;
   }
   if(i==3)
   {
     y=y+98;
     x=x-5;
     xScale=xScale-0.10;
     yScale=yScale-0.10;
   }
   if(i==4)
   {
     y=y+84;
     x=x-7;
     yScale=yScale-0.085;
     xScale=xScale-0.085;
   }

  }
}" 0
 E E E E 1 -1 -1 0  163 151
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

string domain=getChamberDomain($obj);" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -4.693895348837202 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 4 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 4 -5 149 26
0 2 2 "0s" 0 0 0 64 0 0  4 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Layer View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 288 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Chamber \"+getChamber($obj)+\" | Layer \"+getLayer($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 288 0 963 31
0 2 2 "0s" 0 0 0 64 0 0  288 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 19 Chamber X | Layer X
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 801 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 801 0 866 31
0 2 2 "0s" 0 0 0 64 0 0  801 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
