V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
  addLogoNTUABNL(670,800);

  string layer=getLayer($obj);
  string domain=getDomain($obj);

  int x=0;
  int y=0;

  int xInitial=340;
  int yInitial=750;

  float slope=0.006;

  dyn_string allChildren;
  dyn_int allFlags;

  int boardNum;

  fwFsmAtlasGetTreeNodes(allChildren, allFlags,$obj);
// DebugN(allChildren);

  string Zaxis;
  string Raxis;
  int cLayer;
  int pcb;
  int cBoard;

  int countBoard=1;

  for(int board_i=2; board_i<=dynlen(allChildren); board_i++)
  {

   getBoardChamberInfo(getSide(allChildren[board_i]), getLayer(allChildren[board_i]), getBoard(allChildren[board_i]),Zaxis, Raxis, cLayer, pcb, cBoard);
   boardNum=cBoard;


   if(boardNum==1)
   { x=xInitial; y=yInitial;}
   if(boardNum==2)
   {
    x=xInitial+100; y=yInitial;
   }
   if(boardNum==3)
   {
    x=xInitial; y=yInitial-43;
    if(layer==2 || layer==6 || layer==4 || layer==8)
    {yInitial=y-47;}
   }
   if(boardNum==4)
   {

    if(layer==4 || layer==8)
    {
      x=xInitial+100;
      yInitial=y+47;
    }
    else
    {
    x=xInitial+100;
    y=yInitial-43;
    }

//      countBoard=1;
    yInitial=y-47;
   }

   /*
   if(boardNum==1)
     x=x-countBoard*slope*x;
   if(boardNum==2)
     x=x+countBoard*slope*x;
   if(boardNum==3)
     x=x-countBoard*slope*x;
   if(boardNum==4)
     x=x+countBoard*slope*x;
*/

    addSymbol(myModuleName(),myPanelName(),\"/objects/boardStatusState.pnl\",\"StatusState_\"+allChildren[board_i] ,
    makeDynString(\"$domain:\"+domain,\"$obj:\"+allChildren[board_i],\"$label:\"+\"\"),
    x,y,0,0.6,0.6);

     countBoard++;

     string boardObj=substr(allChildren[board_i],strlen(allChildren[board_i])-1,1);
     int boardOddOrEven=boardObj;

     string LorR;

    if(boardOddOrEven%2==0)
     {
      x=600;
      LorR=\"L\";
     }
    else
     {
      x=20;
      LorR=\"R\";
     }


      addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/boardOverviewStatus_mini.pnl\", \"Overview_Status_Board_\"+allChildren[board_i],
              makeDynString(\"$obj:\"+allChildren[board_i],\"$x:\"+x,\"$y:\"+y, \"$LorR:\"+LorR), x, y, 0, 1, 1);

  }


       addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"layerStateStatus_\"+$obj,
              makeDynString(\"$domain:\"+domain,\"$obj:\"+$obj,\"$label:\"+\"\"),
              300, 30, 0, 2.0, 1.4);




}" 0
 E E E E 1 -1 -1 0  163 151
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

string domain=getDomain($obj);" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -4.693895348837202 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 4 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 4 -5 149 26
0 2 2 "0s" 0 0 0 64 0 0  4 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Layer View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 321 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Side \"+getSide($obj)+\" | Sector \"+getSector($obj)+\" | Layer \"+getLayer($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 321 0 996 31
0 2 2 "0s" 0 0 0 64 0 0  321 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 27 Side X | Sector X | Layer X
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 801 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 801 0 866 31
0 2 2 "0s" 0 0 0 64 0 0  801 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
10 18
"POLYGON3"
""
1 274 135 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.8535031847133761 0 1.052554744525547 60.14012738853495 -83.0948905109488 1 E 4 274 135
588 135
520 820
340 820
 1
4 19
"LINE1"
""
1 343.4970590924329 689.480291970803 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  343.4970590924329 689.480291970803 510.7836832962547 689.480291970803
4 20
"LINE2"
""
1 336.8691372321945 601.065693430657 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  336.8691372321945 601.065693430657 517.8118123914302 601.065693430657
4 21
"LINE3"
""
1 328.3341053850608 509.4934306569344 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  328.3341053850608 509.4934306569344 525.4933410538504 509.4934306569344
4 22
"LINE4"
""
1 322.3595830920672 421.0788321167884 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  322.3595830920672 421.0788321167884 532.3213665315576 421.0788321167884
4 23
"LINE5"
""
1 315.5315576143601 332.6642335766423 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  315.5315576143601 332.6642335766423 539.1493920092645 332.6642335766423
4 24
"LINE6"
""
1 308.7035321366531 242.1445255474454 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  308.7035321366531 242.1445255474454 546.8309206716849 242.1445255474454
4 25
"LINE7"
""
1 301.8755066589462 153.7299270072994 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  301.8755066589462 153.7299270072994 553.6589461493919 153.7299270072994
7 27
"ELLIPSE1"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342.5 616.5 1 E 86.5 121.5 11.5 11.5
2 28
"PRIMITIVE_TEXT21"
""
1 423 726 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 423 726 436 748
0 2 2 "0s" 0 0 0 192 0 0  423 726 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 1
7 29
"ELLIPSE2"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342 525.5 1 E 86.5 121.5 11.5 11.5
2 30
"PRIMITIVE_TEXT22"
""
1 423.25 635.75 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 423.25 635.75 436 658
0 2 2 "0s" 0 0 0 192 0 0  423.25 635.75 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 2
7 31
"ELLIPSE3"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342 435 1 E 86.5 121.5 11.5 11.5
2 32
"PRIMITIVE_TEXT23"
""
1 422.5 544.5 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 422.5 544.5 435 567
0 2 2 "0s" 0 0 0 192 0 0  422.5 544.5 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 3
7 33
"ELLIPSE4"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342.5 344 1 E 86.5 121.5 11.5 11.5
2 34
"PRIMITIVE_TEXT24"
""
1 422.875 453.625 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 422.875 453.625 435 476
0 2 2 "0s" 0 0 0 192 0 0  422.875 453.625 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 4
7 39
"ELLIPSE5"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342 257.5 1 E 86.5 121.5 11.5 11.5
2 40
"PRIMITIVE_TEXT25"
""
1 422.5 368 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 422.5 368 435 390
0 2 2 "0s" 0 0 0 192 0 0  422.5 368 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 5
7 41
"ELLIPSE6"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342.5 166.5 1 E 86.5 121.5 11.5 11.5
2 42
"PRIMITIVE_TEXT26"
""
1 422.75 276.75 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 422.75 276.75 435 299
0 2 2 "0s" 0 0 0 192 0 0  422.75 276.75 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 6
7 43
"ELLIPSE7"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342.5 76 1 E 86.5 121.5 11.5 11.5
2 44
"PRIMITIVE_TEXT27"
""
1 423 186.5 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 423 186.5 436 209
0 2 2 "0s" 0 0 0 192 0 0  423 186.5 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 7
7 45
"ELLIPSE8"
""
1 86.5 121.5 E E E 1 E 1 E N {0,0,0} E N "FwAtlasBg" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 342 -15 1 E 86.5 121.5 11.5 11.5
2 46
"PRIMITIVE_TEXT28"
""
1 423.25 95.25 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 423.25 95.25 436 117
0 2 2 "0s" 0 0 0 192 0 0  423.25 95.25 1
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 8
30 47
"Frame4"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.109170305676856 0 0.7554856493561087 -547.9606986899564 372.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 22 Board State Color Code
LANG:1 16 State Color Code
6 48
"Border5"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -206.4523536165328 474.0338235294118 1 E 660 563 680 583
6 49
"Border8"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -162.374282433984 482.210294117647 1 E 776 561 796 581
30 50
"Frame5"
""
1 650 780 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5764192139737991 0 0.7522935779816535 83.32751091703034 279.1860091743101 0 E 650 670 880 780
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 17 Status Color Code
LANG:1 17 Status Color Code
6 51
"Border11"
""
1 670 736 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 87.69230769230757 393.1227124183006 1 E 670 716 690 736
6 52
"Border16"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 55.32663596587091 394.4892283400507 1 E 669 744 689 764
2 53
"Text11"
""
1 395.9999999999997 1055.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 520.7518814930618 797.1246336379367 539 810
0 2 0 "0s" 0 0 0 192 0 0  520.7518814930618 797.1246336379367 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 OK
LANG:1 2 OK
2 54
"Text12"
""
1 456.9999999999997 998.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 501.8644407216512 814.0348181545054 559 827
0 2 0 "0s" 0 0 0 192 0 0  501.8644407216512 814.0348181545054 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 8  WARNING
LANG:1 8  WARNING
2 55
"Text14"
""
1 445.9999999999997 1014.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 510.6038821685238 832.0974418654056 550 845
0 2 0 "0s" 0 0 0 192 0 0  510.6038821685238 832.0974418654056 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 ERROR
LANG:1 5 ERROR
6 56
"RECTANGLE2"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 88.49085928685801 411.6068753988748 1 E 669 744 689 764
2 57
"PRIMITIVE_TEXT29"
""
1 440.9999999999997 917.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 511.3844877272855 848.076354027483 548 861
0 2 0 "0s" 0 0 0 192 0 0  511.3844877272855 848.076354027483 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 FATAL
LANG:1 5 FATAL
6 58
"RECTANGLE3"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 93.54764638346714 467.1227124183006 1 E 660 563 680 583
6 59
"RECTANGLE4"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateStandby" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -201.2361469421789 433.5148237287302 1 E 777 614 797 634
6 60
"Border9"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -162.374282433984 502.9161764705882 1 E 776 587 796 607
6 61
"RECTANGLE30"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N "FwStateShutdown" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -162.374282433984 500.210294117647 1 E 776 561 796 581
6 62
"RECTANGLE31"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.5882352941176469 -274.9598163030998 461.0338235294118 1 E 777 614 797 634
6 63
"RECTANGLE32"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -211.7221584385763 403.5632352941177 1 E 669 744 689 764
2 64
"PRIMITIVE_TEXT30"
""
1 75.99999999999977 1061.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200.7518814930618 804.0357447490477 240 817
0 2 0 "0s" 0 0 0 192 0 0  200.7518814930618 804.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 READY
LANG:1 2 OK
2 65
"PRIMITIVE_TEXT31"
""
1 75.99999999999977 1079.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200.7518814930618 822.0357447490477 269 835
0 2 0 "0s" 0 0 0 192 0 0  200.7518814930618 822.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 OVER_TEMP
LANG:1 2 OK
2 66
"PRIMITIVE_TEXT32"
""
1 75.99999999999977 1096.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 200.7518814930618 839.0357447490477 269 852
0 2 0 "0s" 0 0 0 192 0 0  200.7518814930618 839.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 HIGH_TEMP
LANG:1 2 OK
2 67
"PRIMITIVE_TEXT33"
""
1 187.9999999999998 1051.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 312.7518814930619 794.0357447490477 390 807
0 2 0 "0s" 0 0 0 192 0 0  312.7518814930619 794.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 CALIBRATION
LANG:1 2 OK
2 68
"PRIMITIVE_TEXT34"
""
1 187.9999999999998 1068.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 312.7518814930619 811.0357447490477 402 824
0 2 0 "0s" 0 0 0 192 0 0  312.7518814930619 811.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 12 DISCONNECTED
LANG:1 2 OK
2 69
"PRIMITIVE_TEXT35"
""
1 187.9999999999998 1087.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 312.7518814930619 830.0357447490477 355 843
0 2 0 "0s" 0 0 0 192 0 0  312.7518814930619 830.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 6 LV_OFF
LANG:1 2 OK
2 70
"PRIMITIVE_TEXT36"
""
1 187.9999999999998 1105.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 312.7518814930619 848.0357447490477 374 861
0 2 0 "0s" 0 0 0 192 0 0  312.7518814930619 848.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
30 71
"FRAME1"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5982532751091705 0 0.7554856493561087 -357.8646288209608 372.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 22 Layer State Color Code
LANG:1 16 State Color Code
6 72
"RECTANGLE33"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -331.4523536165328 474.0338235294118 1 E 660 563 680 583
2 79
"PRIMITIVE_TEXT37"
""
1 -49.00000000000028 1061.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 75.75188149306177 804.0357447490477 114.9999999999999 817
0 2 0 "0s" 0 0 0 192 0 0  75.75188149306177 804.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 READY
LANG:1 2 OK
2 80
"PRIMITIVE_TEXT38"
""
1 -66.00000000000023 981.9749999999999 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.176842422824992 16.99999999999994 -29.68655046766912 0 E 58.75188149306183 724.0357447490477 127 737
0 2 0 "0s" 0 0 0 192 0 0  58.75188149306183 724.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 NOT_READY
LANG:1 2 OK
6 86
"RECTANGLE36"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -399.3742824339838 497.9411764705883 1 E 776 587 796 607
2 87
"PRIMITIVE_TEXT43"
""
1 -48 1101 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 76.75188149306211 843.0607447490478 138.0000000000002 856.0250000000001
0 2 0 "0s" 0 0 0 192 0 0  76.75188149306211 843.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
6 88
"RECTANGLE40"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
88 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -399.3742824339838 494.2352941176471 1 E 776 561 796 581
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
8 0 
18 19 20 21 22 23 24 25 

"layoutAlignment" "AlignNone"
"" ""
0
