V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{

    addLogoNTUABNL(670,800);



}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

void retrieveSensorsPlot(string type, string search1, string search2){

    string boardType= getBoardType();
    string channel=getBoardChannel();
    string detectorTechnology=getDetector();

    dyn_string analogItems=getAnalogItemsOfBoard(channel,boardType);

    dyn_string  items;
    for(int i=1;i<=dynlen(analogItems);i++)
    {
       if(uniPatternMatch(\"*\"+type+\"*\",analogItems[i]) )
      {
       if( uniPatternMatch(\"*\"+search1+\"*\",analogItems[i]) || uniPatternMatch(\"*\"+search2+\"*\",analogItems[i]))
        {
          dynAppend(items,detectorTechnology+\"_\"+channel+\"/\"+analogItems[i]);

        }
      }

    }

    int xFrame, yFrame;


    shape frame=getShape(type+\"Frame\");
    getValue(frame,\"position\",xFrame,yFrame);


    dyn_string exceptionInfo;

    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), type+\" sensors\" +$obj, items, xFrame+5, yFrame+50, exceptionInfo,\"_scaBoardPlot\", 0.8, 1.1);

}


void switchTemperatureButtonEnabled()
{

 shape temperatureButton;
 for(int i=1;i<=3;i++)
 {
  temperatureButton=getShape(\"buttonTemperature\"+i);
  temperatureButton.enabled(TRUE);
 }

 this.enabled(FALSE);


}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.9619186046511636 -2.309523809523806 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 4
"titleLabel"
""
1 207 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"Board \"+getBoardType()+\" | Chamber \"+getChamber()+\" | Layer \"+getLayer()+\" | PCB \"+getPCB());
 //    this.text(\"Board View: \"getDetector()+\" | Endcap \"+getSide()+\" | Sector \"+getSector()+\" | Chamber \"+getChamber()+\" | Layer \"+getLayer()+\" | PCB \"+getPCB()+\" | Board \"+getBoard());
}" 0
 E 0 1 1 2 1 E U  0 E 207 0 882 31
0 2 2 "0s" 0 0 0 64 0 0  207 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 37 Board X | Chamber X | Layer X | PCB X
LANG:1 4 ATCA
4 5
"LINE4"
""
1 10 38 E E E 1 E 1 E N "FwAtlasFg" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  -2.27142857142857 24 856.7285714285715 24
14 6
"TEXT_FIELD3"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 41 841 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector());
}" 0
 E
14 7
"TEXT_FIELD4"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 61 841 84
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSide());
}" 0
 E
14 8
"TEXT_FIELD5"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 81 841 104
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSector());
}" 0
 E
14 9
"TEXT_FIELD6"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 101 841 124
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber());
}" 0
 E
14 10
"TEXT_FIELD7"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 121 841 144
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer());
}" 0
 E
14 11
"TEXT_FIELD8"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 141 841 164
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB());
}" 0
 E
14 12
"TEXT_FIELD9"
""
1 759 209 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 161 841 184
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoard());
}" 0
 E
30 13
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3097515527950311 0 2.441176470588235 623.783850931677 -125.3529411764706 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 15
"PRIMITIVE_TEXT2"
""
1 649 46 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 46 727 61
0 2 2 "0s" 0 0 0 192 0 0  649 46 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 16
"PRIMITIVE_TEXT3"
""
1 649 65 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 65 727 80
0 2 2 "0s" 0 0 0 192 0 0  649 65 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 17
"PRIMITIVE_TEXT4"
""
1 649 85 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 85 726 100
0 2 2 "0s" 0 0 0 192 0 0  649 85 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 18
"PRIMITIVE_TEXT5"
""
1 649 105 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 105 726 120
0 2 2 "0s" 0 0 0 192 0 0  649 105 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 19
"PRIMITIVE_TEXT6"
""
1 649 125 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 125 724 140
0 2 2 "0s" 0 0 0 192 0 0  649 125 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 20
"PRIMITIVE_TEXT7"
""
1 649 144 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 144 725 159
0 2 2 "0s" 0 0 0 192 0 0  649 144 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
2 21
"PRIMITIVE_TEXT8"
""
1 649 162 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 162 725 177
0 2 2 "0s" 0 0 0 192 0 0  649 162 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 18 Board           : 
2 22
"PRIMITIVE_TEXT9"
""
1 32 46 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 32 46 86 64
0 2 2 "0s" 0 0 0 192 0 0  32 46 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Name: 
14 24
"TEXT_FIELD10"
""
1 171 213 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0  89 45 387 68
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel());
}" 0
 E
30 26
"FRAME1"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

    string boardType= getBoardType();
    string channel=getBoardChannel();

    int xFrame, yFrame;
    getValue(\"\",\"position\",xFrame,yFrame);


    xFrame=xFrame+8;
    yFrame=yFrame+20;
    addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+boardType+\".pnl\", \"Board \"+boardType,
              makeDynString(\"$channel:\"+channel,\"$boardType:\"+boardType,\"$x:\"+xFrame,\"$y:\"+yFrame), xFrame, yFrame, 0, 1, 1);

}" 0
 E 0 1 1 2 1 E 0.8695652173913044 0 2.970588235294118 73.52173913043478 20.82352941176467 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board View
2 27
"PRIMITIVE_TEXT10"
""
1 25 73 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 25 73 95 91
0 2 2 "0s" 0 0 0 192 0 0  25 73 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 9 Address: 
14 28
"TEXT_FIELD11"
""
1 168 241 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  89 71 387 94
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAAddress(getBoardChannel()));
}" 0
 E
2 29
"PRIMITIVE_TEXT11"
""
1 437 45 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 437 45 520 60
0 2 2 "0s" 0 0 0 192 0 0  437 45 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 GBT-SCA ID: 
14 30
"TEXT_FIELD12"
""
1 537 227 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  516 41 598 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAID(getBoardChannel()));
}" 0
 E
30 31
"FRAME2"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.117647058823529 -14.7536231884058 -43.29411764705878 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board Info
30 32
"FRAME3"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3405797101449275 0 1.411764705882352 382.9710144927536 -61.52941176470581 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 SCA Info
2 34
"PRIMITIVE_TEXT12"
""
1 471 70 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 471 70 515 85
0 2 2 "0s" 0 0 0 192 0 0  471 70 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Status:
14 36
"TEXT_FIELD14"
""
1 536 252 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  515 66 597 89
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel()+\".online\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel()+\".online\",eltxProjectName()+getOPCServer()+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
30 37
"FRAME4"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.279411764705882 -15.7536231884058 25.67647058823534 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 OPC Info
2 38
"PRIMITIVE_TEXT13"
""
1 28 123 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 28 123 95 138
0 2 2 "0s" 0 0 0 192 0 0  28 123 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnInfo: 
14 39
"TEXT_FIELD15"
""
1 165.8095238095239 289 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  91 119 389 142
2 "0s" 0 0 0 1 0 -1  E "main()
{
  string connInfo;

  dpGet(eltxProjectName()+getOPCServer()+\".Config.ConnInfo\",connInfo);

  this.text(connInfo);
}" 0
 E
2 40
"PRIMITIVE_TEXT14"
""
1 29 147 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 29 147 99 162
0 2 2 "0s" 0 0 0 192 0 0  29 147 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnState:
14 41
"TEXT_FIELD16"
""
1 118 328 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 142 179 165
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getOPCServer()+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getOPCServer()+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
2 44
"PRIMITIVE_TEXT16"
""
1 23 171 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 23 171 99 186
0 2 2 "0s" 0 0 0 192 0 0  23 171 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 ServerState:
14 45
"TEXT_FIELD18"
""
1 700.5569620253164 266 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  97 166 318 189
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getOPCServer()+\".State.ServerState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getOPCServer()+\".State.ServerState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeServerState, string serverState)
{
    setValue(\"\", \"text\", serverState);
    if(serverState==\"Running\")
       setValue(\"\", \"backCol\", \"Green\");
    else
       setValue(\"\", \"backCol\", \"Red\");
}

" 0
 E
30 51
"powerFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string boardType= getBoardType();

  if(boardType==\"MMFE8\")
     retrieveSensorsPlot(\"power\",\"0V6\",\"0V6\");
  else
     retrieveSensorsPlot(\"power\",\"SCA\",\"TP0\");

}" 0
 E 0 1 1 2 1 E 0.6072463768115941 0 5.23529411764706 402.6376811594203 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
30 52
"temperatureFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    buttonTemperature3.enabled(FALSE);
    retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E 0 1 1 2 1 E 0.6072463768115943 0 5.23529411764706 -24.36231884057972 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
13 64
"buttonTemperature1"
""
1 34 452.5762711864407 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  32 442.0000000000001 143 469.0000000000001

T 
1
LANG:10001 5 FEAST
"main(mapping event)
{
  string boardType= getBoardType();

  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);

  if(boardType==\"ADDC\")
    retrieveSensorsPlot(\"temperature\",\"feast\",\"feast\");
  else
    retrieveSensorsPlot(\"temperature\",\"pTat\",\"PTAT\");


}" 0
 E E "main()
{
  this.enabled(TRUE);
}" 0

13 67
"buttonTemperature2"
""
1 162 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  160 442.4237288135593 271 469.4237288135593

T 
1
LANG:10001 4 GBTX
"main(mapping event)
{
  string boardType= getBoardType();
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);



  if(boardType==\"MMFE8\")
    retrieveSensorsPlot(\"temperature\",\"vmm\",\"Pdo\");
  else
    retrieveSensorsPlot(\"temperature\",\"gbtx\",\"GBTX\");


}" 0
 E E "main()
{
     this.enabled(TRUE);

     string boardType= getBoardType();

     if(boardType==\"MMFE8\")
       this.text(\"VMM\");
     else
       this.text(\"GBTX\");

}" 0

13 68
"buttonTemperature3"
""
1 287 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  285 442.4237288135593 396 469.4237288135593

T 
1
LANG:10001 3 SCA
"main(mapping event)
{
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);
  retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E E E
2 69
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Board View
LANG:1 4 ATCA
2 72
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
2 73
"PRIMITIVE_TEXT21"
""
1 433 95 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 433 95 516 110
0 2 2 "0s" 0 0 0 192 0 0  433 95 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Last reply [s]:
14 74
"TEXT_FIELD19"
""
1 537 277 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  516 91 598 114
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel()+\".lastReplySecondsAgo\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel()+\".lastReplySecondsAgo\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeLastReply, ulong lastReplySeconds)
{
    this.text(lastReplySeconds);
}

" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
