V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{

  string layer=getLayer($obj);
  string domain=getDomain($obj);

  int x=0;
  int y=0;

  int xInitial=340;
  int yInitial=725;

  float slope=0.006;

  dyn_string allChildren;
  dyn_int allFlags;

  int boardNum;

  fwFsmAtlasGetTreeNodes(allChildren, allFlags,$obj);
// DebugN(allChildren);


   int countBoard=1;

  for(int board_i=2; board_i<=dynlen(allChildren); board_i++)
  {

   boardNum=getChamberBoard(allChildren[board_i]);

   if(boardNum==1)
   { x=xInitial; y=yInitial;}
   if(boardNum==2)
   {
    x=xInitial+100; y=yInitial;
   }
   if(boardNum==3)
   {
    x=xInitial; y=yInitial-43;
    if(layer==2 || layer==6 || layer==4 || layer==8)
    {yInitial=y-47;}
   }
   if(boardNum==4)
   {

    if(layer==4 || layer==8)
    {
      x=xInitial+100;
      yInitial=y+47;
    }
    else
    {
    x=xInitial+100;
    y=yInitial-43;
    }

//      countBoard=1;
    yInitial=y-47;
   }

   if(boardNum==1)
     x=x-countBoard*slope*x;
   if(boardNum==2)
     x=x+countBoard*slope*x;
   if(boardNum==3)
     x=x-countBoard*slope*x;
   if(boardNum==4)
     x=x+countBoard*slope*x;


    addSymbol(myModuleName(),myPanelName(),\"/objects/boardStatusState.pnl\",\"StatusState_\"+allChildren[board_i] ,
    makeDynString(\"$domain:\"+domain,\"$obj:\"+allChildren[board_i],\"$label:\"+\"\"),
    x,y,0,0.6,0.6);

     countBoard++;

     string boardObj=substr(allChildren[board_i],strlen(allChildren[board_i])-1,1);
     int boardOddOrEven=boardObj;

    if(boardOddOrEven%2==0)
      x=600;
    else
      x=20;


      addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/boardOverviewStatus_mini.pnl\", \"Overview_Status_Board_\"+allChildren[board_i],
              makeDynString(\"$obj:\"+allChildren[board_i],\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);

  }

  /*
  for(int i=1; i<=dynlen(Rindicator);i++)
  {
    for(int pcb=1; pcb<=8; pcb++)
    {
      for(int board=1; board<=4; board++)
      {
        if(dpExists(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board))
        {
//         dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\", channel);
//         dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.type\", type);

        addSymbol(myModuleName(),myPanelName(),\"/objects/boardStatusState.pnl\",\"StatusState_\"+objBoard+boardNum ,
        makeDynString(\"$domain:\"+domain,\"$obj:\"+objBoard+boardNum,\"$label:\"+\"\"),
        x,y,0,0.6,0.6);

        }
      }
    }
  }

  */

/*
  string chamber=getChamber($obj);
  string layer=getLayer($obj);

    // EIZ2R1A01
  string axial=substr(chamber,2,2);
  string radial=substr(chamber,4,2);
  string side=substr(chamber,6,1);
  string sector=substr(chamber,7,2);


  string channel, type;

  dyn_string pcbList=dpNames(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".*\");

  int numberOfPCB=dynlen(pcbList);

  string pcbNum;

  int x=30;
  int y=120;

  string objPcb=$obj+\"_PCB\";

  float xScale=0.9;
  float yScale=0.8;

  for(int i=numberOfPCB; i>0; i--)
  {

   pcbNum=substr(pcbList[i], strlen(pcbList[i])-1, 1);

   addSymbol(myModuleName(), myPanelName(), \"objects/pcbState.pnl\", \"pcbState_PCB_\"+pcbNum,
             makeDynString(\"$domain:\"+domain, \"$obj:\"+objPcb+pcbNum,\"\",\"$x:\"+x,\"$y:\"+y), x, y, 0, xScale, yScale);
   addSymbol(myModuleName(), myPanelName(), \"objects/pcbStatus.pnl\", \"pcbStatus_PCB_\"+pcbNum,
             makeDynString(\"$domain:\"+domain, \"$obj:\"+objPcb+pcbNum,\"\",\"$x:\"+x,\"$y:\"+y), x, y, 0);
      addSymbol(myModuleName(), myPanelName(), \"objects/pcbOverviewStatus.pnl\", \"pcbOverviewStatus_\"+pcbNum,
             makeDynString(\"$domain:\"+domain, \"$obj:\"+objPcb+pcbNum,\"\",\"$x:\"+x,\"$y:\"+y), x+300, y, 0);

    yScale=yScale-0.04;
   x=x+21;
   if(i==numberOfPCB)
   {
//      y=y+130;
    y=y+120;
    xScale=xScale-0.12;
//     yScale=yScale-0.12;
   }
   if(i==numberOfPCB-1)
   {
//      y=y+113;
     y=y+103;
     x=x-2;
     xScale=xScale-0.11;
//      yScale=yScale-0.11;
   }
   if(i==numberOfPCB-2)
   {
//      y=y+98;
     y=y+88;
     x=x-5;
     xScale=xScale-0.10;
//      yScale=yScale-0.10;
   }
   if(i==numberOfPCB-3)
   {
//      y=y+84;
     y=y+74;
     x=x-7;
     xScale=xScale-0.085;
//      yScale=yScale-0.085;
   }

  }

  */
}" 0
 E E E E 1 -1 -1 0  163 151
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

string domain=getDomain($obj);" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -4.693895348837202 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 4 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 4 -5 149 26
0 2 2 "0s" 0 0 0 64 0 0  4 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Layer View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 288 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Sector \"+getSector($obj)+\" | Layer \"+getLayer($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 288 0 963 31
0 2 2 "0s" 0 0 0 64 0 0  288 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 18 Sector X | Layer X
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 801 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 801 0 866 31
0 2 2 "0s" 0 0 0 64 0 0  801 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
10 18
"POLYGON3"
""
1 274 135 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1.052554744525547 0.7727272727273089 -103.0948905109489 1 E 4 274 135
588 135
520 820
340 820
 1
4 19
"LINE1"
""
1 332.7655502392345 669.4802919708029 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  332.7655502392345 669.4802919708029 528.7655502392345 669.4802919708029
4 20
"LINE2"
""
1 325 581.0656934306569 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  325 581.0656934306569 537 581.0656934306569
4 21
"LINE3"
""
1 315 489.4934306569343 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  315 489.4934306569343 545.9999999999998 489.4934306569343
4 22
"LINE4"
""
1 308 401.0788321167883 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  308 401.0788321167883 553.9999999999998 401.0788321167883
4 23
"LINE5"
""
1 299.9999999999999 312.6642335766423 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  299.9999999999999 312.6642335766423 561.9999999999998 312.6642335766423
4 24
"LINE6"
""
1 291.9999999999999 222.1445255474453 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  291.9999999999999 222.1445255474453 570.9999999999998 222.1445255474453
4 25
"LINE7"
""
1 284.0000000000001 133.7299270072993 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  284.0000000000001 133.7299270072993 578.9999999999999 133.7299270072993
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
1 0 "SHAPE_GROUP1" -1
8 0 
18 19 20 21 22 23 24 25 

"layoutAlignment" "AlignNone"
"" ""
0
