V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
  addLogoNTUABNL(670,800);


  string chamber=getChamber($obj);
  string layer=getLayer($obj);
  string pcb=getPCB($obj);

    // EIZ2R1A01
  string axial=substr(chamber,2,2);
  string radial=substr(chamber,4,2);
  string side=substr(chamber,6,1);
  string sector=substr(chamber,7,2);


  string channel, type;

  dyn_string boardsOfPcb=dpNames(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".*\");

  int numberOfBoardofPCB=dynlen(boardsOfPcb);

  string boardNum;

  int x;
  int y=170;

  string objBoard=$obj+\"_BOARD\";

  /*
  int xFrame, yFrame;
  getValue(\"\",\"position\",xFrame,yFrame);


  xFrame=xFrame+8;
    yFrame=yFrame+20;

    xFrame=xFrame+570;
    addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/boardOverviewStatus.pnl\", \"Overview_Status_Board_\"+boardType,
              makeDynString(\"$obj:\"+$obj,\"$x:\"+xFrame,\"$y:\"+yFrame), xFrame, yFrame-20, 0, 1, 1);

    */

  for(int i=1; i<= numberOfBoardofPCB; i++)
  {
   boardNum=substr(boardsOfPcb[i], strlen(boardsOfPcb[i])-1, 1);
   dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+boardNum+\".info.channel\", channel);
   dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+boardNum+\".info.type\", type);

//    addSymbol(myModuleName(),myPanelName(),\"/objects/boardStatusState.pnl\",\"StatusState_\"+objBoard+boardNum ,
//              makeDynString(\"$domain:\"+domain,\"$obj:\"+objBoard+boardNum,\"$label:\"+\"\"),
//              x,y,0,0.6,0.6);
//
   if(boardNum==1){ x=100; y=500; }
   if(boardNum==2){ x=500; y=500; }
   if(boardNum==3){ x=100; y=100; }
   if(boardNum==4){ x=500; y=100; }


   addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/boardOverviewStatus.pnl\", \"Overview_Status_Board_\"+boardNum,
             makeDynString(\"$obj:\"+objBoard+boardNum,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);

//      addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+type+\".pnl\", \"Board \"+type,
//              makeDynString(\"$x:\"+x,\"$y:\"+y,\"$xScale:\"+1.0,\"$yScale:\"+1.0, \"$obj:\"+objBoard+boardNum), x, y, 0, 1.0, 1.0);

   y=y+175;
  }




}" 0
 E E E E 1 -1 -1 0  131 141
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"

string domain=getChamberDomain($obj);" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.6938953488372022 -2.023809523809504 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 2
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 8 PCB View
LANG:1 4 ATCA
2 3
"titleLabel"
""
1 207 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Chamber \"+getChamber($obj)+\" | Layer \"+getLayer($obj)+\" | PCB \"+getPCB($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 207 0 882 31
0 2 2 "0s" 0 0 0 64 0 0  207 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 27 Chamber X | Layer X | PCB X
LANG:1 4 ATCA
2 4
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
10 19
"POLYGON1"
""
1 187.9411764705883 316.6666666666667 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
      fwFsmAtlas_connectStateButton(domain,$obj,FALSE, \"none\",\"\");


  string chamber=getChamber($obj);
  string layer=getLayer($obj);
  string pcb=getPCB($obj);

    // EIZ2R1A01
  string axial=substr(chamber,2,2);
  string radial=substr(chamber,4,2);
  string side=substr(chamber,6,1);
  string sector=substr(chamber,7,2);


  string channel, type;

  dyn_string boardsOfPcb=dpNames(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".*\");

  int numberOfBoardofPCB=dynlen(boardsOfPcb);

  string boardNum;

  int xFrame, yFrame;
  getValue(\"\",\"position\",xFrame,yFrame);

  int xIntial=xFrame;
  int yInitial=yFrame;

//   int xIntial=250;
//   int yInitial=300;

  int x, y;

  string objBoard=$obj+\"_BOARD\";

  for(int i=1; i<= numberOfBoardofPCB; i++)
  {
   boardNum=substr(boardsOfPcb[i], strlen(boardsOfPcb[i])-1, 1);

   if(boardNum==1)
   { x=xIntial; y=yInitial;}
   if(boardNum==2)
   { x=xIntial+200; y=yInitial;}
   if(boardNum==3)
   { x=xIntial; y=yInitial-85;}
   if(boardNum==4)
   { x=xIntial+200; y=yInitial-85;}

   dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+boardNum+\".info.channel\", channel);
   dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+boardNum+\".info.type\", type);

   addSymbol(myModuleName(),myPanelName(),\"/objects/boardStatusState.pnl\",\"StatusState_\"+objBoard+boardNum ,
             makeDynString(\"$domain:\"+domain,\"$obj:\"+objBoard+boardNum,\"$label:\"+\"\"),
             x,y,0,0.6,0.6);

//    addSymbol(myModuleName(), myPanelName(), \"mmg_eltx_tools/boards/\"+type+\".pnl\", \"Board \"+type,
//            makeDynString(\"$channel:\"+channel,\"$boardType:\"+type,\"$x:\"+x,\"$y:\"+y), x, y, 0, 1, 1);

  }



}" 0
 E 0 1 1 2 1 E 0.7727272727272727 0 1.079092702169625 136.7727272727272 69.59960552268234 1 E 4 150 220
590 220
560 350
180 350
 1
7 20
"ELLIPSE1"
""
1 235 455 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
    fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 E 0 1 1 2 1 E 1.666666666666667 0 1.666666666666667 33.33333333333334 -377.051282051282 1 E 235 455 15 15
2 21
"PRIMITIVE_TEXT21"
""
1 352.3181818181819 407.2820512820513 E E E 1 E 1 E N "black" E N "black" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 352.3181818181819 407.2820512820513 366.3181818181819 432.2820512820513
0 2 2 "0s" 0 0 0 192 0 0  352.3181818181819 407.2820512820513 1
1
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 1
2 22
"PRIMITIVE_TEXT22"
""
1 477.3181818181819 407.2820512820513 E E E 1 E 1 E N "black" E N "black" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 477.3181818181819 407.2820512820513 491.3181818181819 432.2820512820513
0 2 2 "0s" 0 0 0 192 0 0  477.3181818181819 407.2820512820513 1
1
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 2
2 23
"PRIMITIVE_TEXT23"
""
1 352.3181818181819 324.2820512820513 E E E 1 E 1 E N "black" E N "black" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 352.3181818181819 324.2820512820513 366 349.2820512820513
0 2 2 "0s" 0 0 0 192 0 0  352.3181818181819 324.2820512820513 1
1
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 3
2 24
"PRIMITIVE_TEXT24"
""
1 477.3181818181819 324.2820512820513 E E E 1 E 1 E N "black" E N "black" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 477.3181818181819 324.2820512820513 491 349.2820512820513
0 2 2 "0s" 0 0 0 192 0 0  477.3181818181819 324.2820512820513 1
1
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 4
4 30
"LINE2"
""
1 212 296 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  212 296 296.5723358707318 326.7818128993102
4 32
"LINE3"
""
1 212 252 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  212 252 211.9999999999999 296.0000000000001
4 33
"LINE4"
""
1 544 326 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  544 326 628.5723358707318 295.2181871006899
4 34
"LINE5"
""
1 629 252 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  629 252 629 296.0000000000001
4 35
"LINE6"
""
1 544.0000000000003 434.9999999999998 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  544.0000000000003 434.9999999999998 628.5723358707321 465.78181289931
4 36
"LINE7"
""
1 629 465 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  629 465 629 514.0000000000001
30 37
"Frame4"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.109170305676856 0 0.7554856493561087 -715.9606986899564 366.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 16 State Color Code
LANG:1 16 State Color Code
6 38
"Border5"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -374.4523536165328 468.0338235294118 1 E 660 563 680 583
6 39
"Border8"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N {0,102,255} E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -330.374282433984 475.210294117647 1 E 776 561 796 581
30 40
"Frame5"
""
1 650 780 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5764192139737991 0 0.7522935779816535 -96.67248908296966 273.1860091743101 0 E 650 670 880 780
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 17 Status Color Code
LANG:1 17 Status Color Code
6 41
"Border11"
""
1 670 736 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -92.30769230769243 387.1227124183006 1 E 670 716 690 736
6 42
"Border16"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -124.6733640341291 388.4892283400507 1 E 669 744 689 764
2 43
"Text11"
""
1 215.9999999999997 1049.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 340.7518814930618 791.1246336379367 358.9999999999998 803.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  340.7518814930618 791.1246336379367 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 OK
LANG:1 2 OK
2 44
"Text12"
""
1 276.9999999999997 992.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 321.8644407216512 808.0348181545054 378.9999999999998 820.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  321.8644407216512 808.0348181545054 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 8  WARNING
LANG:1 8  WARNING
2 45
"Text14"
""
1 265.9999999999997 1008.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 330.6038821685238 826.0974418654056 369.9999999999998 838.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  330.6038821685238 826.0974418654056 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 ERROR
LANG:1 5 ERROR
6 46
"RECTANGLE2"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -91.50914071314199 405.6068753988748 1 E 669 744 689 764
2 47
"PRIMITIVE_TEXT25"
""
1 260.9999999999997 911.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 331.3844877272854 842.076354027483 367.9999999999998 854.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  331.3844877272854 842.076354027483 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 FATAL
LANG:1 5 FATAL
6 48
"RECTANGLE3"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -86.45235361653286 461.1227124183006 1 E 660 563 680 583
6 49
"RECTANGLE4"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateStandby" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -369.2361469421789 426.5148237287302 1 E 777 614 797 634
6 50
"Border9"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -330.374282433984 495.9161764705882 1 E 776 587 796 607
6 51
"RECTANGLE30"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N "FwStateShutdown" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -330.374282433984 493.210294117647 1 E 776 561 796 581
6 52
"RECTANGLE31"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.5882352941176469 -442.9598163030999 455.0338235294118 1 E 777 614 797 634
6 53
"RECTANGLE32"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -379.7221584385763 397.5632352941177 1 E 669 744 689 764
2 54
"PRIMITIVE_TEXT26"
""
1 -92.00000000000023 1055.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32.75188149306183 798.0357447490477 71.99999999999977 810.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  32.75188149306183 798.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 READY
LANG:1 2 OK
2 55
"PRIMITIVE_TEXT27"
""
1 -92.00000000000023 1073.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32.75188149306183 816.0357447490477 100.9999999999998 828.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  32.75188149306183 816.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 OVER_TEMP
LANG:1 2 OK
2 56
"PRIMITIVE_TEXT28"
""
1 -92.00000000000023 1090.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32.75188149306183 833.0357447490477 100.9999999999998 845.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  32.75188149306183 833.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 9 HIGH_TEMP
LANG:1 2 OK
2 57
"PRIMITIVE_TEXT29"
""
1 19.99999999999977 1044.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144.7518814930619 787.0357447490477 221.9999999999998 799.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  144.7518814930619 787.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 CALIBRATION
LANG:1 2 OK
2 58
"PRIMITIVE_TEXT30"
""
1 19.99999999999977 1061.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144.7518814930619 804.0357447490477 233.9999999999998 816.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  144.7518814930619 804.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 12 DISCONNECTED
LANG:1 2 OK
2 59
"PRIMITIVE_TEXT31"
""
1 19.99999999999977 1080.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144.7518814930619 823.0357447490477 186.9999999999998 835.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  144.7518814930619 823.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 6 LV_OFF
LANG:1 2 OK
2 60
"PRIMITIVE_TEXT32"
""
1 19.99999999999977 1098.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 144.7518814930619 841.0357447490477 205.9999999999998 853.9749999999999
0 2 0 "0s" 0 0 0 192 0 0  144.7518814930619 841.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
4 61
"LINE8"
""
1 212.0000000000002 467.0000000000001 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  212.0000000000002 467.0000000000001 296.5723358707319 436.2181871006899
4 62
"LINE9"
""
1 211 465.9999999999999 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E  211 465.9999999999999 210.9999999999999 513.0000000000001
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
