V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
    addLogoNTUABNL(670,800);

    parameterDisplay(\"MMFE8_ML1P4_IPL/ai/0V65for1V3A.value\",\"test\",\"V\",200,200,2,2);


}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "#uses \"mmgEltx.ctl\"

string getDetector(){
    return substr($obj,0,3);
}

string getSide(){
    return substr($obj,9,1);
}

string getSector(){
    return substr($obj,18,2);
}

string getChamber(){
    return substr($obj,21,9);
}

string getLayer(){
    return substr($obj,36,1);
}

string getPCB(){
    return substr($obj,41,1);
}

string getBoard(){
    return substr($obj,48,1);
}

string getBoardChannel(){

  string channel;
  dpGet(getDetector()+\"_ELTX_\"+getChamber()+\".Layer\"+getLayer()+\".PCB\"+getPCB()+\".Board\"+getBoard()+\".info.channel\",channel);
  return channel;

}

string getBoardType(){

  string type;
  dpGet(getDetector()+\"_ELTX_\"+getChamber()+\".Layer\"+getLayer()+\".PCB\"+getPCB()+\".Board\"+getBoard()+\".info.type\",type);
  return type;

}

void parameterDisplay(string dpe,string parameter,string unit,int x,int y,int digitsBeforeComma,int digitsAfterComma){

     dyn_string parameters;
    parameters = makeDynString(\"$dpe:\" + dpe, \"$format:[\"+digitsBeforeComma+\".\"+digitsAfterComma+\"f]\",
                                        \"$parameter:\"+parameter,
                                        \"$unit:\"+unit,
                                        \"$width:\",
                                        \"$color:white\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");



    addSymbol(myModuleName(), myPanelName(), \"objects/fsmAtlas/parameter.pnl\", \"parameter_pnl_Ref_\"+dpe,
              parameters, x, y, 0, 1, 1);


}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 1 -0.9619186046511627 -6 4 "[linear,reflect,0.494,1.45,0.47,-0.482,0,{0,0,0},0.537,{255,255,255}]" E -1 -1 859 41
2 4
"titleLabel"
""
1 0 2 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
//   this.text(getDetector()+\" | Endcap \"+getSide()+\" | Sector \"+getSector()+\" | Chamber \"+getChamber()+\" | Layer \"+getLayer()+\" | PCB \"+getPCB()+\" | Board \"+getBoard());
}" 0
 E 0 1 1 2 1 E U  0 E 0 2 854.5 33
0 2 2 "0s" 0 0 0 65 0 0  0 2 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Board View
LANG:1 4 ATCA
4 5
"LINE4"
""
1 10.27142857142857 49 E E E 1 E 1 E N "FwAtlasFg" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  -2 35 857.0000000000001 35
14 6
"TEXT_FIELD3"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 54 841 77
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getDetector());
}" 0
 E
14 7
"TEXT_FIELD4"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 74 841 97
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSide());
}" 0
 E
14 8
"TEXT_FIELD5"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 94 841 117
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSector());
}" 0
 E
14 9
"TEXT_FIELD6"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 114 841 137
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getChamber());
}" 0
 E
14 10
"TEXT_FIELD7"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 134 841 157
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getLayer());
}" 0
 E
14 11
"TEXT_FIELD8"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 154 841 177
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getPCB());
}" 0
 E
14 12
"TEXT_FIELD9"
""
1 759 222 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  727 174 841 197
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoard());
}" 0
 E
30 13
"infoFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3097515527950311 0 2.441176470588235 623.783850931677 -114.3529411764706 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 Info
2 15
"PRIMITIVE_TEXT2"
""
1 649 59 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 59 727 74
0 2 2 "0s" 0 0 0 192 0 0  649 59 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 16 Detector      : 
2 16
"PRIMITIVE_TEXT3"
""
1 649 78 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 78 727 93
0 2 2 "0s" 0 0 0 192 0 0  649 78 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 22 Side                : 
2 17
"PRIMITIVE_TEXT4"
""
1 649 98 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 98 726 113
0 2 2 "0s" 0 0 0 192 0 0  649 98 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Sector           : 
2 18
"PRIMITIVE_TEXT5"
""
1 649 118 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 118 726 133
0 2 2 "0s" 0 0 0 192 0 0  649 118 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Chamber    : 
2 19
"PRIMITIVE_TEXT6"
""
1 649 138 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 138 724 153
0 2 2 "0s" 0 0 0 192 0 0  649 138 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 19 Layer            : 
2 20
"PRIMITIVE_TEXT7"
""
1 649 157 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 157 725 172
0 2 2 "0s" 0 0 0 192 0 0  649 157 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 20 PCB               : 
2 21
"PRIMITIVE_TEXT8"
""
1 649 176 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 649 176 725 191
0 2 2 "0s" 0 0 0 192 0 0  649 176 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 18 Board           : 
2 22
"PRIMITIVE_TEXT9"
""
1 35 61 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 35 61 118 88
0 2 2 "0s" 0 0 0 192 0 0  35 61 1
1
LANG:10001 32 Utopia,-1,24,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Board: 
2 23
"PRIMITIVE_TEXT10"
""
1 37 100 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 37 100 111 127
0 2 2 "0s" 0 0 0 192 0 0  37 100 1
1
LANG:10001 32 Utopia,-1,24,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Type : 
14 24
"TEXT_FIELD10"
""
1 159.5454545454545 233 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  112 65 283 88
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel());
}" 0
 E
14 25
"TEXT_FIELD11"
""
1 159.5454545454545 272 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
0  112 104 283 127
3 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardType());
}" 0
 E
30 26
"FRAME1"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7333333333333333 0 3.573529411764707 225.3333333333333 101.4411764705882 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board View
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
