V 14
1
LANG:10001 0 
PANEL,-1 -1 770 614 N "FwAtlasBg" 0
"main()
{
  addLogoNTUABNL(580,550);
}" 0
 E E E E 1 -1 -1 0  40 130
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"
/******************************************************************************\\
     Creation Date: 11/07/2019
     Developer: Polyneikis Tzanis (polyneikis.tzanis@cern.ch)
     *FSM Configuration Tools
     *DPT creation Tool


 \\******************************************************************************/
void addLogoNTUABNL(int x,int y)
{

addSymbol(myModuleName(),myPanelName(),\"mmg_eltx_tools/logoNTUABNL.pnl\",\"logoNTUABNL\",\"\",x,y,0,1,1);

}

bool checkDPTexistance(string dpType)
{

dyn_string datapointTypes;
datapointTypes=dpTypes(dpType);

if(dynlen(datapointTypes)==1) return TRUE;
else return FALSE;


}
void generateFsm() {
    prBar(\"Generating MMG_ELTX FSM tree ...\");
    fwFsmTree_generateAll();
}

void startFsm() {
    prBar(\"Starting MMG_ELTX FSM tree ...\");
    fwFsmTree_startTree();
    prBar(\"Done!\");
    viewButton.backCol(\"green\");
    list.appendItem = \"To view the newly created FSM, click on View button!\";
}
void stopFsm() {
    prBar(\"Stopping MMG_ELTX FSM tree...\");
    fwFsmTree_stopTree();
}

void removeFsm() {
    prBar(\"Removing MMG_ELTX FSM tree ...\");
    fwFsmTree_removeNode(\"FSM\", \"MMG_ELTX\" , 1);
}

void prBar(string message){
    progBar.progress = progBar.progress + 1;
    list.appendItem = message;
    list.bottomPos(list.itemCount);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 2
"PRIMITIVE_TEXT6"
""
1 20 15 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20 15 643 40
0 2 2 "0s" 0 0 0 192 0 0  20 15 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 2
LANG:10001 56 ATLAS MMG  DCS  ---  ELTX PROJECT   :  FSM CONFIGURATION
LANG:1 56 ATLAS MDT  DCS  ---  ELTX PROJECT   :  FSM CONFIGURATION
4 3
"LINE2"
""
1 5 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 725 7
4 4
"LINE3"
""
1 5 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 5 47
4 5
"LINE4"
""
1 5 47 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 47 765 47
4 6
"LINE6"
""
1 725 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 7 725 27
4 7
"LINE7"
""
1 725 27 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 27 765 27
4 8
"LINE8"
""
1 765 27 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  765 27 765 47
2 9
"PRIMITIVE_TEXT7"
""
1 732 9 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 732 9 764 22
0 2 2 "0s" 0 0 0 192 0 0  732 9 1
2
LANG:10001 39 Utopia,-1,11,5,75,1,0,0,0,0,Bold Italic
LANG:1 33 MS Shell Dlg,-1,11,5,75,1,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 3 MDT
30 16
"fsmFrame"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.593984962406014 0 1.235087719298246 -565.0526315789471 -55.45263157894738 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 FSM
29 17
"progBar"
""
1 32.32281866140079 394 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"percentageVisible" "bool TRUE"
"maximum" "int 6"
"progress" "int 0"
"layoutAlignment" "AlignCenter"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  13.02030656653528 373 408.7218045112782 391
11 ProgressBar
0
E17 18
"list"
""
1 -87.27819548872182 -51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 145 To build up the ATCA FSM tree from scratch make sure you have stopped and THEN removed the previous ATCA FSM tree before applying these actions. 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 31 Sans Serif,-1,13,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,10,-1,5,50,0,0,0,0,0
0  11.37969924812023 187 411.6203007518796 362
0

E
E
E

0 0
13 19
"stopFSMButton"
""
1 23.72180451127815 89 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 83 130 107

T 
1
LANG:10001 8 Stop FSM
"main(mapping event)
{
  stopFsm();
  DebugTN(\"Stop ELTX FSM Tree\",\"READY\");
}" 0
 E E E
13 20
"removeFSMButton"
""
1 -76.03704828423926 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 109 130 133

T 
1
LANG:10001 10 Remove FSM
"main(mapping event)
{
  removeFsm();
  DebugTN(\"Remove ELTX FSM Tree\",\"READY\");
}" 0
 E E E
30 22
"FRAME1"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.240601503759398 0 1.235087719298246 -9.89473684210509 -56.45263157894739 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 DPT
13 23
"createChamberDPSButton"
""
1 518 160 E E E 1 E 1 E N "WF_Info" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  516 143.695306122449 682 182.2238775510204

T 
2
LANG:10001 35 MMG _ELTX_Board
Create Chambers DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board\";

  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
      for(int i_sector = 1; i_sector <=dynlen(sector); i_sector++)
      {
      dpCreate(getDetector()+\"_\"+\"ELTX_\"+side[i_side]+sector[i_sector], dpType);
      }
  }

  DebugTN(\"DONE\",\"MMG_ELTX_Chamber DPs created\");


}
" 0
 E E E
13 28
"PUSH_BUTTON3"
""
1 167 101 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  165 95 243 119

T 
1
LANG:10001 12 Generate FSM
"main(mapping event)
{
  generateFsm();
  DebugTN(\"Generate ELTX FSM Tree\",\"READY\");
}" 0
 E E E
13 29
"PUSH_BUTTON4"
""
1 97 127 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  165 121 243 145

T 
1
LANG:10001 9 Start FSM
"main(mapping event)
{
  startFsm();
  DebugTN(\"Start ELTX FSM Tree\",\"READY\");
}" 0
 E E E
30 32
"FRAME2"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 37.36842105263159 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Board
30 33
"FRAME3"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 199.3684210526316 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Board
13 34
"PUSH_BUTTON6"
""
1 520 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  518 254.695306122449 684 293.2238775510204

T 
2
LANG:10001 39 MMG _ELTX_Board_Settings
Create DP type
LANG:1 9 Create DP
"global int i=1;
global int j=1;

global dyn_dyn_string elements;
global dyn_dyn_int types;

main(mapping event)
{
  MMG_ELTX_CreateBoardDpType();
}

MMG_ELTX_CreateBoardDpType()
{

elements[i]=makeDynString(\"MMG_ELTX_Board_Settings\",\"\");
types[j]=makeDynInt(DPEL_STRUCT);

// MMFE8
    i=i+1; elements[i]=makeDynString(\"\",\"MMFE8\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    for(int vmm=0;vmm<=7;vmm++)
    {
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"vmmPdo\"+vmm);
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    }
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V3A\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V3AE\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V2D\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V65for1V3A\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V65for1V3E\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V6for1V2D\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();

 // L1DDC
    i=i+1; elements[i]=makeDynString(\"\",\"L1DDC\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX1_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX2_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX3_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"1V5_PTAT\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"2V5_PTAT\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"P1V5_SCA\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"P2V5_SCA\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();

 // ADDC
    i=i+1; elements[i]=makeDynString(\"\",\"ADDC\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"1v5TP0\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"2v5TP0\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"boardTemp\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"feastTemp1v5\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"feastTemp2v5\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"gbtx0NTC\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"gbtx1NTC\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();





int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board_Settings - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board_Settings - FAILED\");
  }


}


void addLimits(){

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"downLimit\");
    j=j+1; types[j]=makeDynInt(0,0,0,DPEL_FLOAT);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"upLimit\");
    j=j+1; types[j]=makeDynInt(0,0,0,DPEL_FLOAT);

}


" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 35
"PUSH_BUTTON7"
""
1 517 318 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  515 301.695306122449 681 340.2238775510204

T 
2
LANG:10001 41 MMG _ELTX_Board_Settings
Create Board DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board_Settings\";

   dpCreate(\"Board_Settings\",dpType);


  DebugTN(\"DONE\",\"DPs of MMG_ELTX_Board_Settings created\");


}
" 0
 E E E
13 36
"closeButton"
""
1 701 517 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  699 507.3 761.25 533.3

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
13 37
"viewButton"
""
1 267 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  265 106 393 139

T 
1
LANG:10001 4 View
"main(mapping event)
{
      fwFsmUi_view(\"MMG_ELTX\", \"MMG_ELTX\");
}" 0
 E E E
1 61 0 "" 2
0
13 50
"PUSH_BUTTON9"
""
1 -2 523 E E E 1 E 1 E N "red" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  31 532 139 556

T 
1
LANG:10001 16 Create ELTX Tree
"main(){

  prBar(\"Creating MMG_ELTX FSM tree...\");

  mmgEltx_createFsmTree();

}
mmgEltx_createFsmTree()
{

  string prefix = \"EI\";
  dyn_string axial = makeDynString(\"Z2\",\"Z3\");
  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string radial= makeDynString(\"R1\",\"R2\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");
  string chamberName;
  int board;
  int pcbStart, pcbEnd;
  int countObjects;

  fwFsmAtlas_createNode(\"FSM\", \"MMG_ELTX\", \"MMG_ELTX\", \"ELTX\", \"ATL_MMG_ELTX_OVERVIEW.pnl\", 1);

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
   fwFsmAtlas_createNode(\"MMG_ELTX\", \"MMG_SIDE_\"+side[i_side], \"MMG_ELTX_Side\", \"Side \"+side[i_side], \"ATL_MMG_ELTX_SIDE.pnl\", 1);

     for(int i_sector = 1; i_sector <= 1; i_sector++)
    {
       fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side],\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector], \"MMG_ELTX_Sector\", \"Sector \"+sector[i_sector], \"ATL_MMG_ELTX_SECTOR.pnl\", 1);

      for(int i_axial = 1; i_axial <= 2; i_axial++)
      {
        for(int i_radial =1 ; i_radial <= 2; i_radial++)
        {
            chamberName = prefix  + axial[i_axial] + radial[i_radial] + side[i_side] + sector[i_sector];
            fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],chamberName, \"MMG_ELTX_CHAMBER\",chamberName, \"ATL_MMG_ELTX_CHAMBER.pnl\", 0);

          for(int layer=1;layer<=4;layer++)
            {
               fwFsmAtlas_createNode(chamberName,chamberName+\"_\"+\"LAYER\"+layer, \"MMG_ELTX_Layer\",\"Layer \"+layer,\"ATL_MMG_ELTX_LAYER.pnl\", 0);

                if(i_radial==1)  //XM1
                {
                  pcbStart=1;
                  pcbEnd=5;
                }
                if(i_radial==2)  //XM2
                {
                  pcbStart=6;
                  pcbEnd=8;
                }

            if(layer==1 || layer==4)
              {
                 for(int pcb=pcbStart;pcb<=pcbEnd;pcb++)
                  {
//                    if(countObjects>993)
//                    { break;}
                 fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb, \"MMG_ELTX_Pcb\",\"PCB \"+pcb, \"ATL_MMG_ELTX_PCB.pnl\", 0);
                 if(pcb==3 || pcb==4 || pcb==5 || pcb==6) // L1DDC, ADDC(Digital) + MMFE8(Analog)
                    {
                      for(int board=1;board<=4;board++)
                      {
                      fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"MMG_ELTX_Board\",\"Board \"+board, \"ATL_MMG_ELTX_BOARD.pnl\", 2);
                      countObjects++;
                      }
                    }
                      else // MMFE8(Analog)
                    {
                   if(layer==1)   board=1; //Left
                   if(layer==4)   board=2; //Left
                    fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"MMG_ELTX_Board\",\"Board \"+board, \"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
                   if(layer==1)   board=4; //Right
                   if(layer==4)   board=3; //Right
                    fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"MMG_ELTX_Board\",\"Board \"+board, \"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
                    }
              }
            }//layer 1/4
            if(layer==2 || layer==3)
              {
                for(int pcb=pcbStart;pcb<=pcbEnd;pcb++)
                {
                    fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb, \"MMG_ELTX_Pcb\",\"PCB \"+pcb, \"ATL_MMG_ELTX_PCB.pnl\", 0);

                 if(layer==2)   board=2; //Left
                 if(layer==3)   board=1; //Left
                    fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"MMG_ELTX_Board\",\"Board \"+board, \"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
                 if(layer==2)   board=3; //Right
                 if(layer==3)   board=4; //Right
                    fwFsmAtlas_createNode(chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"MMG_ELTX_Board\",\"Board \"+board, \"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
                }
              }//layer 2/3

         }//layer
        }//radial R1,R2
      }//axial Z2,Z3
     }//sector
    }//side A,C

    prBar(\"MMG ELTX FSM Tree: READY\");
    DebugTN(\"MMG ELTX FSM Tree\",\"READY\");

DebugN(\"DU Objects:\",countObjects);




}


" 0
 E E E
13 51
"PUSH_BUTTON10"
""
1 169 531 E E E 1 E 1 E N "red" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  167 514.695306122449 333 553.2238775510205

T 
2
LANG:10001 30 MMG _ELTX_Board
Create DP type
LANG:1 9 Create DP
" global int i=1;
 global int j=1;

 global dyn_dyn_string elements;
 global dyn_dyn_int types;

main(mapping event)
{
  MMG_ELTX_CreateChamberDpType();
}

MMG_ELTX_CreateChamberDpType()
{

  elements[i]=makeDynString(\"MMG_ELTX_Board\",\"\");
  types[j]=makeDynInt(DPEL_STRUCT);

  dyn_string axial = makeDynString(\"Z2\",\"Z3\");
  dyn_string radial= makeDynString(\"R1\",\"R2\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");
  int pcbStart, pcbEnd;
  int board;

   for(int i_sector = 1; i_sector <= dynlen(sector); i_sector++)
    {
        i=i+1; elements[i]=makeDynString(\"\",\"Sector\"+sector[i_sector],\"\");
        j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

     for(int i_axial = 1; i_axial <= dynlen(axial); i_axial++)
      {
        i=i+1; elements[i]=makeDynString(\"\",\"\",axial[i_axial],\"\");
        j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);

        for(int i_radial =1 ; i_radial <= dynlen(radial); i_radial++)
        {
          i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",radial[i_radial],\"\");
          j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
        for(int layer=1;layer<=4;layer++)
          {
            i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"Layer\"+layer,\"\");
            j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRUCT);

            if(i_radial==1)  //XM1
             {
              pcbStart=1;
              pcbEnd=5;
             }
            if(i_radial==2)  //XM2
             {
              pcbStart=6;
              pcbEnd=8;
             }

            if(layer==1 || layer==4)
              {
                for(int pcb=pcbStart;pcb<=pcbEnd;pcb++)
                {
                  i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"PCB\"+pcb,\"\");
                  j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRUCT);
                 if(pcb==3 || pcb==4 || pcb==5 || pcb==6) // L1DDC, ADDC(Digital) + MMFE8(Analog)
                    {
                     for(int board=1;board<=4;board++)
                      {
                        i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"Board\"+board,\"\");
                        j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,DPEL_STRUCT);
                       addBoardPart();
                      }
                     }
                   else // MMFE8(Analog)
                    {
                   if(layer==1)   board=1; //Left
                   if(layer==4)   board=2; //Left
                   i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"Board\"+board,\"\");
                   j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,DPEL_STRUCT);
                   addBoardPart();
                   if(layer==1)   board=4; //Right
                   if(layer==4)   board=3; //Right
                   i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"Board\"+board,\"\");
                   j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,DPEL_STRUCT);
                   addBoardPart();
                    }
                }
              }//layer 1 || 4
            if(layer==2 || layer==3)
              {
                for(int pcb=pcbStart;pcb<=pcbEnd;pcb++)
                {
                 i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"PCB\"+pcb,\"\");
                 j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRUCT);
                 if(layer==2)   board=2; //Left
                 if(layer==3)   board=1; //Left
                 i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"Board\"+board,\"\");
                 j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,DPEL_STRUCT);
                 addBoardPart();
                 if(layer==2)   board=3; //Right
                 if(layer==3)   board=4; //Right
                 i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"Board\"+board,\"\");
                 j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,DPEL_STRUCT);
                 addBoardPart();
                }
              }//layer 2 || 3
          }//layer
        }//radial
      }//axial
    }//sector

int x=dpTypeChange(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board - FAILED\");
  }

}

void addBoardPart(){

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"info\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"type\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_STRING);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"isLVOn\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_BOOL);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"state\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_INT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"temperature\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,0,0,0,0,DPEL_INT);

}

" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 55
"PUSH_BUTTON11"
""
1 -51.99999999999999 106 E E E 1 E 1 E N "WF_Info" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  21.38461538461542 134.8 129.3846153846154 158.8

T 
1
LANG:10001 16 Create ELTX Tree
"main(){

  prBar(\"Creating MMG_ELTX FSM tree...\");

  mmgEltx_createFsmTree();

}
mmgEltx_createFsmTree()
{

  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");
  int board;
  int countObjects;
  dyn_string boardList;

  fwFsmAtlas_createNode(\"FSM\",
                        \"MMG_ELTX\",
                        \"MMG_ELTX\", \"ELTX\", \"ATL_MMG_ELTX_OVERVIEW.pnl\", 1);

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
   fwFsmAtlas_createNode(\"MMG_ELTX\",
                         \"MMG_SIDE_\"+side[i_side],
                         \"MMG_ELTX_Side\", \"Side \"+side[i_side], \"ATL_MMG_ELTX_SIDE.pnl\", 1);

     for(int i_sector = 1; i_sector <= 16; i_sector++)
    {
       fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side],
                             \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],
                             \"MMG_ELTX_Sector\", \"Sector \"+sector[i_sector], \"ATL_MMG_ELTX_SECTOR.pnl\", 1);

       for(int layer=1;layer<=8;layer++)
          {
             fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],
                                   \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer,
                                   \"MMG_ELTX_Layer\",\"Layer \"+layer,\"ATL_MMG_ELTX_LAYER.pnl\", 0);

             dynClear(boardList);
             boardList=returnBoardsOfLayer(layer);

             for(int board=1;board<=dynlen(boardList);board++)
               {
                     fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer,
                                           \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer+\"_\"+\"BOARD_\"+boardList[board],
                                           \"MMG_ELTX_Board\",\"Board \"+boardList[board],\"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
               }
      }//layer
     }//sector
    }//side A,C

    prBar(\"MMG ELTX FSM Tree: READY\");
    DebugTN(\"MMG ELTX FSM Tree\",\"READY\");

DebugN(\"DU Objects:\",countObjects);




}


" 0
 E E E
13 59
"PUSH_BUTTON12"
""
1 518 111 E E E 1 E 1 E N "WF_Info" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  516 94.69530612244898 682 133.2238775510204

T 
2
LANG:10001 30 MMG _ELTX_Board
Create DP type
LANG:1 9 Create DP
" global int i=1;
 global int j=1;

 global dyn_dyn_string elements;
 global dyn_dyn_int types;

main(mapping event)
{
  MMG_ELTX_CreateChamberDpType();
}

MMG_ELTX_CreateChamberDpType()
{

  elements[i]=makeDynString(\"MMG_ELTX_Board\",\"\");
  types[j]=makeDynInt(DPEL_STRUCT);

  dyn_string boardList;

       for(int i_layer=1; i_layer<=8; i_layer++)
       {
          i=i+1; elements[i]=makeDynString(\"\",\"Layer\"+i_layer,\"\");
          j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

          dynClear(boardList);
          boardList=returnBoardsOfLayer(i_layer);

          for(int i_board=1; i_board<=dynlen(boardList); i_board++)
          {
            i=i+1; elements[i]=makeDynString(\"\",\"\",\"Board\"+boardList[i_board],\"\");
            j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
            addBoardPart();

          }//i_board
        }//i_layer



int x=dpTypeChange(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board - FAILED\");
  }



}

void addBoardPart(){

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"info\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"type\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"isLVOn\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_BOOL);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"state\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_INT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"temperature\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_INT);

}

" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 60
"PUSH_BUTTON13"
""
1 168 577 E E E 1 E 1 E N "red" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  166 560.695306122449 332 599.2238775510205

T 
2
LANG:10001 35 MMG _ELTX_Board
Create Chambers DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board\";

  dyn_string side = makeDynString(\"A\",\"C\");

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
      dpCreate(getDetector()+\"_\"+\"Side\"+side[i_side],dpType);
  }

  DebugTN(\"DONE\",\"MMG_ELTX_Chamber DPs created\");


}
" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/fwAccessControl/fwAccessControl_CurrentUser.pnl" 275 475 T 37 1 0 1 284 -79
0
0
