V 14
1
LANG:10001 0 
PANEL,-1 -1 770 480 N "FwAtlasBg" 0
"main()
{
  addLogoNTUABNL(5,410);
}" 0
 E E E E 1 -1 -1 0  40 130
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"
/******************************************************************************\\
     Creation Date: 11/07/2019
     Developer: Polyneikis Tzanis (polyneikis.tzanis@cern.ch)
     *FSM Configuration Tools
     *DPT creation Tool


 \\******************************************************************************/
void addLogoNTUABNL(int x,int y)
{

addSymbol(myModuleName(),myPanelName(),\"mmg_eltx_tools/logoNTUABNL.pnl\",\"logoNTUABNL\",\"\",x,y,0,1,1);

}

bool checkDPTexistance(string dpType)
{

dyn_string datapointTypes;
datapointTypes=dpTypes(dpType);

if(dynlen(datapointTypes)==1) return TRUE;
else return FALSE;


}
void generateFsm() {
    prBar(\"Generating MMG_ELTX FSM tree ...\");
    fwFsmTree_generateAll();
}

void startFsm() {
    prBar(\"Starting MMG_ELTX FSM tree ...\");
    fwFsmTree_startTree();
    prBar(\"Done!\");
    viewButton.backCol(\"green\");
    list.appendItem = \"To view the newly created FSM, click on View button!\";
}
void stopFsm() {
    prBar(\"Stopping MMG_ELTX FSM tree...\");
    fwFsmTree_stopTree();
}

void removeFsm() {
    prBar(\"Removing MMG_ELTX FSM tree ...\");
    fwFsmTree_removeNode(\"FSM\", \"MMG_ELTX\" , 1);
}

void prBar(string message){
    progBar.progress = progBar.progress + 1;
    list.appendItem = message;
    list.bottomPos(list.itemCount);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 2
"PRIMITIVE_TEXT6"
""
1 20 15 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20 15 710 40
0 2 2 "0s" 0 0 0 192 0 0  20 15 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 2
LANG:10001 62 ATLAS MMG  DCS  ---  ELTX PROJECT   :  FSM & DPT CONFIGURATION
LANG:1 56 ATLAS MDT  DCS  ---  ELTX PROJECT   :  FSM CONFIGURATION
4 3
"LINE2"
""
1 5 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 725 7
4 4
"LINE3"
""
1 5 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 5 47
4 5
"LINE4"
""
1 5 47 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 47 765 47
4 6
"LINE6"
""
1 725 7 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 7 725 27
4 7
"LINE7"
""
1 725 27 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 27 765 27
4 8
"LINE8"
""
1 765 27 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  765 27 765 47
2 9
"PRIMITIVE_TEXT7"
""
1 730 9 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 730 9 767 24
0 2 2 "0s" 0 0 0 192 0 0  730 9 1
2
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,11,5,75,1,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 3 MDT
30 16
"fsmFrame"
""
1 357 87 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.593984962406014 0 1.235087719298246 -565.0526315789471 -55.45263157894738 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 FSM
29 17
"progBar"
""
1 32.32281866140079 394 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"percentageVisible" "bool TRUE"
"maximum" "int 5"
"progress" "int 0"
"layoutAlignment" "AlignCenter"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  13.02030656653528 373 408.7218045112782 391
11 ProgressBar
0
E17 18
"list"
""
1 -87.27819548872182 -51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 145 To build up the ATCA FSM tree from scratch make sure you have stopped and THEN removed the previous ATCA FSM tree before applying these actions. 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 31 Sans Serif,-1,13,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,10,-1,5,50,0,0,0,0,0
0  11.37969924812023 187 411.6203007518796 362
0

E
E
E

0 0
13 19
"stopFSMButton"
""
1 23.72180451127815 106 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 100 130 124

T 
1
LANG:10001 8 Stop FSM
"main(mapping event)
{
  stopFsm();
  DebugTN(\"Stop ELTX FSM Tree\",\"READY\");
}" 0
 E E E
13 20
"removeFSMButton"
""
1 -76.03704828423926 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 126 130 150

T 
1
LANG:10001 10 Remove FSM
"main(mapping event)
{
  removeFsm();
  DebugTN(\"Remove ELTX FSM Tree\",\"READY\");
}" 0
 E E E
30 22
"FRAME1"
""
1 357 87 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.240601503759398 0 1.235087719298246 -9.89473684210509 -56.45263157894739 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 DPT
13 23
"createChamberDPSButton"
""
1 518 160 E E E 1 E 1 E N "black" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  516 143.695306122449 682 182.2238775510204

T 
2
LANG:10001 34 MMG_ELTX_Board
Create Chambers DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board\";

  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
      for(int i_sector = 1; i_sector <=dynlen(sector); i_sector++)
      {
      dpCreate(getDetector()+\"_\"+\"ELTX_\"+side[i_side]+sector[i_sector], dpType);
      }
  }

  DebugTN(\"DONE\",\"MMG_ELTX_Board DPs created\");


}
" 0
 E E E
13 28
"PUSH_BUTTON3"
""
1 162 118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  160 112 238 136

T 
1
LANG:10001 12 Generate FSM
"main(mapping event)
{
  generateFsm();
  DebugTN(\"Generate ELTX FSM Tree\",\"READY\");
}" 0
 E E E
13 29
"PUSH_BUTTON4"
""
1 92 144 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  160 138 238 162

T 
1
LANG:10001 9 Start FSM
"main(mapping event)
{
  startFsm();
  DebugTN(\"Start ELTX FSM Tree\",\"READY\");
}" 0
 E E E
30 32
"FRAME2"
""
1 357 87 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 37.36842105263159 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Board
30 33
"FRAME3"
""
1 357 87 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 199.3684210526316 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 14 Board Settings
13 34
"PUSH_BUTTON6"
""
1 520 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  518 254.695306122449 684 293.2238775510204

T 
2
LANG:10001 39 MMG _ELTX_Board_Settings
Create DP type
LANG:1 9 Create DP
"global int i=1;
global int j=1;

global dyn_dyn_string elements;
global dyn_dyn_int types;

main(mapping event)
{
  MMG_ELTX_CreateBoardDpType();
}

MMG_ELTX_CreateBoardDpType()
{

elements[i]=makeDynString(\"MMG_ELTX_Board_Settings\",\"\");
types[j]=makeDynInt(DPEL_STRUCT);

// MMFE8
    i=i+1; elements[i]=makeDynString(\"\",\"MMFE8\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    for(int vmm=0;vmm<=7;vmm++)
    {
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"vmmPdo\"+vmm);
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    }
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V3A\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V3AE\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"pTat1V2D\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V65for1V3A\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V65for1V3E\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"0V6for1V2D\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();

 // L1DDC
    i=i+1; elements[i]=makeDynString(\"\",\"L1DDC\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX1_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX2_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"GBTX3_TEMP\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"1V5_PTAT\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"2V5_PTAT\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"P1V5_SCA\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"P2V5_SCA\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();

 // ADDC
    i=i+1; elements[i]=makeDynString(\"\",\"ADDC\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"1v5TP0\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"2v5TP0\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"boardTemp\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"feastTemp1v5\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"feastTemp2v5\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"gbtx0NTC\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"gbtx1NTC\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"internalTemperature\");
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    addLimits();

// VMM Calibration Alarm Class
    i=i+1; elements[i]=makeDynString(\"\",\"calibrationVMMAlertClass\");
    j=j+1; types[j]=makeDynInt(0,DPEL_INT);



int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board_Settings - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board_Settings - FAILED\");
  }


}


void addLimits(){

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"downLimit\");
    j=j+1; types[j]=makeDynInt(0,0,0,DPEL_FLOAT);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"upLimit\");
    j=j+1; types[j]=makeDynInt(0,0,0,DPEL_FLOAT);

}


" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 35
"PUSH_BUTTON7"
""
1 517 318 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  515 301.695306122449 681 340.2238775510204

T 
2
LANG:10001 41 MMG _ELTX_Board_Settings
Create Board DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board_Settings\";

   dpCreate(\"Board_Settings\",dpType);


  DebugTN(\"DONE\",\"DPs of MMG_ELTX_Board_Settings created\");


}
" 0
 E E E
13 36
"closeButton"
""
1 703 432 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  701 422.3 763.25 448.3

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
13 37
"viewButton"
""
1 267 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  265 123 393 156

T 
1
LANG:10001 4 View
"main(mapping event)
{
      fwFsmUi_view(\"MMG_ELTX\", \"MMG_ELTX\");
}" 0
 E E E
1 65 0 "" 2
0
13 55
"PUSH_BUTTON11"
""
1 -50.99999999999999 123 E E E 1 E 1 E N "black" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22.38461538461542 151.8 130.3846153846154 175.8

T 
1
LANG:10001 16 Create ELTX Tree
"main(){

  prBar(\"Creating MMG_ELTX FSM tree...\");

  mmgEltx_createFsmTree();

}
mmgEltx_createFsmTree()
{

  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");
  int board;
  int countObjects;
  dyn_string boardList;

  fwFsmAtlas_createNode(\"FSM\",
                        \"MMG_ELTX\",
                        \"MMG_ELTX\", \"ELTX\", \"ATL_MMG_ELTX_OVERVIEW.pnl\", 1);

  for(int i_side = 1; i_side <=1 ; i_side++)
  {
   fwFsmAtlas_createNode(\"MMG_ELTX\",
                         \"MMG_SIDE_\"+side[i_side],
                         \"MMG_ELTX_Side\", \"Side \"+side[i_side], \"ATL_MMG_ELTX_SIDE.pnl\", 1);

     for(int i_sector = 1; i_sector <= 1; i_sector++)
    {
       fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side],
                             \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],
                             \"MMG_ELTX_Sector\", \"Sector \"+sector[i_sector], \"ATL_MMG_ELTX_SECTOR.pnl\", 1);

       for(int layer=1;layer<=8;layer++)
          {
             fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],
                                   \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer,
                                   \"MMG_ELTX_Layer\",\"Layer \"+layer,\"ATL_MMG_ELTX_LAYER.pnl\", 0);

             dynClear(boardList);
             boardList=returnBoardsOfLayer(layer);

             for(int board=1;board<=dynlen(boardList);board++)
               {
                     fwFsmAtlas_createNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer,
                                           \"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+\"LAYER_\"+layer+\"_\"+\"BOARD_\"+boardList[board],
                                           \"MMG_ELTX_Board\",\"Board \"+boardList[board],\"ATL_MMG_ELTX_BOARD.pnl\", 2);
                    countObjects++;
               }
      }//layer
     }//sector
    }//side A,C

    prBar(\"MMG ELTX FSM Tree: READY\");
    DebugTN(\"MMG ELTX FSM Tree\",\"READY\");

DebugN(\"DU Objects:\",countObjects);




}


" 0
 E E E
13 59
"PUSH_BUTTON12"
""
1 518 111 E E E 1 E 1 E N "black" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  516 94.69530612244898 682 133.2238775510204

T 
2
LANG:10001 29 MMG_ELTX_Board
Create DP type
LANG:1 9 Create DP
" global int i=1;
 global int j=1;

 global dyn_dyn_string elements;
 global dyn_dyn_int types;

main(mapping event)
{
  MMG_ELTX_CreateChamberDpType();
}

MMG_ELTX_CreateChamberDpType()
{

  elements[i]=makeDynString(\"MMG_ELTX_Board\",\"\");
  types[j]=makeDynInt(DPEL_STRUCT);

  dyn_string boardList;

       for(int i_layer=1; i_layer<=8; i_layer++)
       {
          i=i+1; elements[i]=makeDynString(\"\",\"Layer\"+i_layer,\"\");
          j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);

          dynClear(boardList);
          boardList=returnBoardsOfLayer(i_layer);

          for(int i_board=1; i_board<=dynlen(boardList); i_board++)
          {
            i=i+1; elements[i]=makeDynString(\"\",\"\",\"Board\"+boardList[i_board],\"\");
            j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
            addBoardPart();

          }//i_board
        }//i_layer



int x=dpTypeChange(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board - FAILED\");
  }



}

void addBoardPart(){

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"info\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"type\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"channel\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRING);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"isLVOn\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_BOOL);

      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"state\");
      j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"power\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_INT);
      i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"temperature\");
      j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_INT);

}

" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

30 64
"FRAME4"
""
1 109 433 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.745762711864407 0 0.75 30.71186440677965 -273.75 0 E 109 433 228 498
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/fwAccessControl/fwAccessControl_CurrentUser.pnl" 275 475 T 37 1 0 1 -57 -421
0
0
