V 14
1
LANG:10001 0 
PANEL,-1 -1 776 614 N "FwAtlasBg" 0
"main()
{
  addLogoNTUABNL(580,550);
}" 0
 E E E E 1 -1 -1 0  40 130
""0  1
E " /******************************************************************************\\
     Creation Date: 11/07/2019
     Developer: Polyneikis Tzanis (polyneikis.tzanis@cern.ch)
     *FSM Configuration Tools
     *DPT creation Tool


 \\******************************************************************************/
void addLogoNTUABNL(int x,int y)
{

addSymbol(myModuleName(),myPanelName(),\"mmg_eltx_tools/logoNTUABNL.pnl\",\"logoNTUABNL\",\"\",x,y,0,1,1);

}

bool checkDPTexistance(string dpType)
{

dyn_string datapointTypes;
datapointTypes=dpTypes(dpType);

if(dynlen(datapointTypes)==1) return TRUE;
else return FALSE;


}
void generateFsm() {
    prBar(\"Generating MMG_ELTX FSM tree ...\");
    fwFsmTree_generateAll();
}

void startFsm() {
    prBar(\"Starting MMG_ELTX FSM tree ...\");
    fwFsmTree_startTree();
    prBar(\"Done!\");
    viewButton.backCol(\"green\");
    list.appendItem = \"To view the newly created FSM, click on View button!\";
}
void stopFsm() {
    prBar(\"Stopping MMG_ELTX FSM tree...\");
    fwFsmTree_stopTree();
}

void removeFsm() {
    prBar(\"Removing MMG_ELTX FSM tree ...\");
    fwFsmTree_removeNode(\"FSM\", \"MMG_ELTX\" , 1);
}

void prBar(string message){
    progBar.progress = progBar.progress + 1;
    list.appendItem = message;
    list.bottomPos(list.itemCount);
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 2
"PRIMITIVE_TEXT6"
""
1 20 15 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 20 15 643 40
0 2 2 "0s" 0 0 0 192 0 0  20 15 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 2
LANG:10001 56 ATLAS MMG  DCS  ---  ELTX PROJECT   :  FSM CONFIGURATION
LANG:1 56 ATLAS MDT  DCS  ---  ELTX PROJECT   :  FSM CONFIGURATION
4 3
"LINE2"
""
1 5 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 725 7
4 4
"LINE3"
""
1 5 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 7 5 47
4 5
"LINE4"
""
1 5 47 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  5 47 765 47
4 6
"LINE6"
""
1 725 7 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 7 725 27
4 7
"LINE7"
""
1 725 27 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  725 27 765 27
4 8
"LINE8"
""
1 765 27 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  765 27 765 47
2 9
"PRIMITIVE_TEXT7"
""
1 732 9 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 732 9 764 22
0 2 2 "0s" 0 0 0 192 0 0  732 9 1
2
LANG:10001 39 Utopia,-1,11,5,75,1,0,0,0,0,Bold Italic
LANG:1 33 MS Shell Dlg,-1,11,5,75,1,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 3 MDT
30 16
"fsmFrame"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.593984962406014 0 1.235087719298246 -565.0526315789471 -55.45263157894738 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 FSM
29 17
"progBar"
""
1 32.32281866140079 394 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"percentageVisible" "bool TRUE"
"maximum" "int 6"
"progress" "int 0"
"layoutAlignment" "AlignCenter"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  13.02030656653528 373 408.7218045112782 391
11 ProgressBar
0
E17 18
"list"
""
1 -87.27819548872182 -51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 145 To build up the ATCA FSM tree from scratch make sure you have stopped and THEN removed the previous ATCA FSM tree before applying these actions. 
LANG:1 145 To build up the ATCA FSM tree from scratch make sure you have stopped and THEN removed the previous ATCA FSM tree before applying these actions. 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 31 Sans Serif,-1,13,5,50,0,0,0,0,0
LANG:1 31 Sans Serif,10,-1,5,50,0,0,0,0,0
0  11.37969924812023 187 411.6203007518796 362
0

E
E
E

0 0
13 19
"stopFSMButton"
""
1 23.72180451127815 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 79 130 103

T 
1
LANG:10001 8 Stop FSM
"main(mapping event)
{
  stopFsm();
}" 0
 E E E
13 20
"removeFSMButton"
""
1 -76.03704828423926 111 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 105 130 129

T 
1
LANG:10001 10 Remove FSM
"main(mapping event)
{
  removeFsm();
}" 0
 E E E
30 22
"FRAME1"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.240601503759398 0 1.235087719298246 -9.89473684210509 -56.45263157894739 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 3 DPT
13 23
"createChamberDPSButton"
""
1 519.0000000000002 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  517.0000000000002 143.695306122449 683.0000000000002 182.2238775510204

T 
2
LANG:10001 37 MMG _ELTX_Chamber
Create Chambers DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Chamber\";

  string chamberName;

  int numberOfChambers=0;
  string prefix = \"EI\";
  dyn_string axial = makeDynString(\"Z2\",\"Z3\");
  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string radial= makeDynString(\"R1\",\"R2\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");

  for(int i_side = 1; i_side <=2 ; i_side++)
  {
      for(int i_axial = 1; i_axial <= 2; i_axial++)
      {
        for(int i_radial =1 ; i_radial <= 2; i_radial++)
        {
          for(int i_sector = 1; i_sector <=16; i_sector++)
          {
            chamberName = prefix  + axial[i_axial] + radial[i_radial] + side[i_side] + sector[i_sector];
            numberOfChambers++;
            dpCreate(\"MMG_ELTX_\"+chamberName,dpType);
          }
        }
      }
    }

  DebugTN(\"DONE\",\"DPs of [\"+numberOfChambers+\"] chamber created\");


}
" 0
 E E E
13 24
"createChamberDPTButton"
""
1 519.0000000000002 109 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  517.0000000000002 92.69530612244898 683.0000000000002 131.2238775510204

T 
2
LANG:10001 32 MMG _ELTX_Chamber
Create DP type
LANG:1 9 Create DP
"main(mapping event)
{
  MMG_ELTX_CreateChamberDpType();
}

MMG_ELTX_CreateChamberDpType()
{

dyn_dyn_string elements;
dyn_dyn_int types;

int i=1;
int j=1;
elements[i]=makeDynString(\"MMG_ELTX_Chamber\",\"\",\"\",\"\");
types[j]=makeDynInt(DPEL_STRUCT);
for(int layer=1;layer<=4;layer++)
{
    i=i+1; elements[i]=makeDynString(\"\",\"Layer\"+layer,\"\");
    j=j+1; types[j]=makeDynInt(0,DPEL_STRUCT);
  for(int pcb=1;pcb<=8;pcb++)
  {
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"PCB\"+pcb);
    j=j+1; types[j]=makeDynInt(0,0,DPEL_STRUCT);
    for(int board=1;board<=4;board++)
    {
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"Board\"+board);
    j=j+1; types[j]=makeDynInt(0,0,0,DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"info\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRUCT);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"channel\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRING);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"type\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRING);

   i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"power\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,DPEL_STRUCT);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"channel\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRING);
    i=i+1; elements[i]=makeDynString(\"\",\"\",\"\",\"\",\"\",\"isLVOn\");
    j=j+1; types[j]=makeDynInt(0,0,0,0,0,DPEL_STRING);
    }
  }

}//layer loop


int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Chamber - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Chamber - FAILED\");
  }


}


" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 28
"PUSH_BUTTON3"
""
1 167 96 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  165 90 243 114

T 
1
LANG:10001 12 Generate FSM
"main(mapping event)
{
  generateFsm();
}" 0
 E E E
13 29
"PUSH_BUTTON4"
""
1 97 122 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  165 116 243 140

T 
1
LANG:10001 9 Start FSM
"main(mapping event)
{
  startFsm();
}" 0
 E E E
13 30
"PUSH_BUTTON5"
""
1 -11 122 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  22 131 130 155

T 
1
LANG:10001 16 Create ELTX Tree
"main(){

  prBar(\"Creating MMG_ELTX FSM tree...\");

  mmgEltx_createFsmTree();

}
mmgEltx_createFsmTree()
{

  string prefix = \"EI\";
  dyn_string axial = makeDynString(\"Z2\",\"Z3\");
  dyn_string side = makeDynString(\"A\",\"C\");
  dyn_string radial= makeDynString(\"R1\",\"R2\");
  dyn_string sector = makeDynString(\"01\",\"02\",\"03\",\"04\",\"05\",\"06\",\"07\",\"08\",\"09\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\");
  string chamberName;

    fwFsmTree_addNode(\"FSM\", \"MMG_ELTX\", \"ATLAS_CU\", 1);   // Create general FSM
    fwFsmTree_addNode(\"MMG_ELTX\",\"STATUS_MMG_ELTX\",\"ATLAS_STATUS\",0);
    fwFsmTree_setNodeLabel(\"MMG_ELTX\",\"ELTX\");
    fwFsmTree_setNodePanel(\"MMG_ELTX\", \"fwAtlasMainPanels/ATL_MMG_ELTX_OVERVIEW.pnl\");

  for(int i_side = 1; i_side <=1 ; i_side++)
  {

   fwFsmTree_addNode(\"MMG_ELTX\",\"MMG_SIDE_\"+side[i_side],\"ATLAS_STATUS\",0);
   fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side],\"STATUS_MMG_SIDE_\"+side[i_side],\"ATLAS_STATUS\",0);    //
   fwFsmTree_addNode(\"STATUS_MMG_ELTX\",\"MMG_ELTX::STATUS_MMG_SIDE_\"+side[i_side],\"ATLAS_STATUS\",0);
   fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side],\"Side \"+side[i_side]);
   fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side], \"fwAtlasMainPanels/ATL_MMG_ELTX_SIDE.pnl\");


     for(int i_sector = 1; i_sector <=1; i_sector++)
    {
           fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side],\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"ATLAS_STATUS\",0);
           fwFsmTree_addNode(\"STATUS_MMG_SIDE_\"+side[i_side],\"MMG_ELTX::STATUS_MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"ATLAS_STATUS\",0);
           fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"ATLAS_STATUS\",0);
           fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"Sector \"+sector[i_sector]);
           fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector], \"fwAtlasMainPanels/ATL_MMG_ELTX_SECTOR.pnl\");

      for(int i_axial = 1; i_axial <= 2; i_axial++)
      {
        for(int i_radial =1 ; i_radial <= 2; i_radial++)
        {


            chamberName = prefix  + axial[i_axial] + radial[i_radial] + side[i_side] + sector[i_sector];

              fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,\"ATLAS_STATUS\",0);
              fwFsmTree_addNode(\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector],\"MMG_ELTX::STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,\"ATLAS_STATUS\",0);

              fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,\"ATLAS_STATUS\",0);
              fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,chamberName);
              fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName, \"fwAtlasMainPanels/ATL_MMG_ELTX_CHAMBER.pnl\");

               for(int layer=1;layer<=1;layer++)
              {
                fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName,\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer,\"ATLAS_STATUS\",0);
                fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer,\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer,\"ATLAS_STATUS\",0);
                fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer,\"Layer \"+layer);
                fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer, \"fwAtlasMainPanels/ATL_MMG_ELTX_LAYER.pnl\");

                for(int pcb=1;pcb<=1;pcb++)
                {
                    fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer,\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,\"ATLAS_STATUS\",0);
                    fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,\"ATLAS_STATUS\",0);
                    fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,\"PCB \"+pcb);
                    fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb, \"fwAtlasMainPanels/ATL_MMG_ELTX_PCB.pnl\");

                  for(int board=1;board<=1;board++)
                    {
                    fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb,\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board,\"ATLAS_STATUS\",0);
                    fwFsmTree_addNode(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board,\"STATUS_\"+\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board,\"ATLAS_STATUS\",0);
                    fwFsmTree_setNodeLabel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board,\"Board \"+board);
                    fwFsmTree_setNodePanel(\"MMG_SIDE_\"+side[i_side]+\"_SECTOR_\"+sector[i_sector]+\"_\"+chamberName+\"_\"+\"LAYER\"+layer+\"_\"+\"PCB\"+pcb+\"_\"+\"BOARD\"+board, \"fwAtlasMainPanels/ATL_MMG_ELTX_BOARD.pnl\");
                    }//board

                }//pcb
             }//layer



        }//radial R1,R2
      }//axial Z2,Z3
     }//sector
    }//side A,C

    prBar(\"MMG ELTX FSM Tree: READY\");
    DebugTN(\"MMG ELTX FSM Tree\",\"READY\");


}


" 0
 E E E
30 32
"FRAME2"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 37.36842105263159 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Chamber
30 33
"FRAME3"
""
1 357 87 E E E 1 E 1 E N "FwAtlasFg" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.744360902255639 0 0.4210526315789473 238.2631578947369 199.3684210526316 0 E 357 87 624 373
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Board
13 34
"PUSH_BUTTON6"
""
1 519 273 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  517 256.695306122449 683 295.2238775510204

T 
2
LANG:10001 30 MMG _ELTX_Board
Create DP type
LANG:1 9 Create DP
"main(mapping event)
{
  MMG_ELTX_CreateBoardDpType();
}

MMG_ELTX_CreateBoardDpType()
{

dyn_dyn_string elements;
dyn_dyn_int types;

int i=1;
int j=1;
elements[i]=makeDynString(\"MMG_ELTX_Board\",\"\");
types[j]=makeDynInt(DPEL_STRUCT);

    i=i+1; elements[i]=makeDynString(\"\",\"AnalogItems\");
    j=j+1; types[j]=makeDynInt(0,DPEL_DYN_STRING);
    i=i+1; elements[i]=makeDynString(\"\",\"DigitalItems\");
    j=j+1; types[j]=makeDynInt(0,DPEL_DYN_STRING);



int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"MMG_ELTX_Board - CREATED\");
    this.enabled(FALSE);
  }
  else {
   DebugN(\"MMG_ELTX_Board - FAILED\");
  }


}


" 0
 E E "main()
{
//   this.enabled(!checkDPTexistance(\"MMG_ELTX_Chamber\"));
}" 0

13 35
"PUSH_BUTTON7"
""
1 517 318 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  515 301.695306122449 681 340.2238775510204

T 
2
LANG:10001 32 MMG _ELTX_Board
Create Board DPs
LANG:1 9 Create DP
"main(mapping event)
{
   string dpType;
   dpType = \"MMG_ELTX_Board\";

   dyn_string boardName=makeDynString(\"MMFE8\",\"L1DDC\",\"ADDC\");

   for(int i=1;i<=dynlen(boardName);i++)
   {
   dpCreate(\"MMG_ELTX_\"+boardName[i],dpType);
   }


  DebugTN(\"DONE\",\"DPs of MMG_ELTX_Board created\");


}
" 0
 E E E
13 36
"closeButton"
""
1 701 517 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Utopia,-1,16,5,75,0,0,0,0,0
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  699 507.3 761.25 533.3

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
13 37
"viewButton"
""
1 267 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  265 101 393 134

T 
1
LANG:10001 4 View
"main(mapping event)
{
      fwFsmUi_view(\"MMG_ELTX\", \"MMG_ELTX\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
