version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | manual |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCILdist        | always |      30 |        3 |        1 |
WCCOActrl        | manual |      30 |        3 |        3 |-f fwInstallationAgent.lst
WCCOActrl        |   once |      30 |        1 |        1 |-f fwScripts.lst
WCCOActrl        | always |      30 |        3 |        5 |fwFsmSrvr
WCCOActrl        | always |      30 |        3 |        2 |unDistributedControl.ctl
WCCOActrl        | manual |      30 |        3 |        5 |never touch me -num 50
WCCOAsmi         | manual |      30 |        3 |        5 |never touch me -num 10
WCCOAui          | manual |       5 |       10 |        5 |-p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar
WCCOAopcua       | manual |      30 |        2 |        2 |-num 65
WCCILsim         | manual |      30 |        2 |        2 |-num 65
