<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">576 278</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[dyn_string boardTempsDps;

void initializeStartStopArchivingButton()
{
  dyn_string exceptionInfo;
  bool isArchived;
  int n=0;
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  { 
    dpGet(boardTempsDps[i]+&quot;.Temp.Temp1:_archive.._archive&quot;,isArchived);
    if (!isArchived)
    {
     n = n+1;
    }
  }
    
  if (n&gt;0)
    StartStopArchivingButton.text(&quot;Start Archiving&quot;);
  else
    StartStopArchivingButton.text(&quot;Stop Archiving&quot;);

}


void initializeEnableDisableAlertButton()
{
  dyn_string exceptionInfo;
  bool isActive;
  int n=0;
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  { 
    dpGet(boardTempsDps[i]+&quot;.Temp.Temp1:_alert_hdl.._active&quot;,isActive);
    if (!isActive)
    {
     n = n+1;
    }
  }
    
  if (n&gt;0)
    EnableDisableAlertButton.text(&quot;Enable Alarms&quot;);
  else
    EnableDisableAlertButton.text(&quot;Disable Alarms&quot;);
}
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
initializeEnableDisableAlertButton();  
initializeStartStopArchivingButton();   
boardTempsDps = dpNames(&quot;ATLCSCSCS:*&quot;,&quot;FwCaenBoardEasy&quot;);
DebugN(boardTempsDps);
}]]></script>
 </events>
 <shapes>
  <shape Name="FRAME2" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">40 83</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{0,0,0}</prop>
    <prop name="TabOrder">17</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 1 0 -3</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">40 83</prop>
    <prop name="Size">151 178</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT8" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Blue</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">10 20</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,21,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,21,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Expert Panel - Archiving-Alert Board Temperature</prop>
     <prop name="en_US.iso88591">Expert Panel - Archiving-Alert Board Temperature</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="PUSH_BUTTON1" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">52 112</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">52 112</prop>
    <prop name="Size">121 41</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Create Archive Config</prop>
     <prop name="en_US.iso88591">Create Archive Config</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  string sys = getSystemName();
  dyn_string sysNames = makeDynString(sys);
  dyn_string archiveClasses, archiveGroups,exceptionInfo;    
  string chamber,layer,side;
    
  fwArchive_getAllRDBArchiveClasses(sysNames,archiveClasses, archiveGroups,exceptionInfo,FALSE);
  
  dyn_int archiveType; 
  archiveType[1] = DPATTR_ARCH_PROC_SIMPLESM; 
  archiveType[2] = DPATTR_ARCH_PROC_VALARCH; 
  int  smoothProcedure = DPATTR_TIME_AND_VALUE_SMOOTH;  
  float  deadband = 0.5;  
  float  timeInterval=900;  
  dyn_string   exceptionInfo; 
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  {
         fwArchive_set(boardTempsDps[i]+&quot;.Temp.Temp1&quot;, archiveClasses[1], archiveType[1],smoothProcedure, deadband, timeInterval, exceptionInfo,TRUE); 
  }      
initializeStartStopArchivingButton();
}]]></script>
   </events>
  </shape>
  <shape Name="deleteConfigButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">52 162</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">52 162</prop>
    <prop name="Size">121 39</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Delete Archive Config</prop>
     <prop name="en_US.iso88591">Delete Archive Config</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_string exceptionInfo;    
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  {
    
         fwArchive_delete(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo); 
  }
  initializeStartStopArchivingButton();
}]]></script>
   </events>
  </shape>
  <shape Name="StartStopArchivingButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">52 212</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">52 212</prop>
    <prop name="Size">123 39</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">start archiving</prop>
     <prop name="en_US.iso88591">start archiving</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{ 
  dyn_string exceptionInfo;
  bool isArchived;
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  { 
    dpGet(boardTempsDps[i]+&quot;.Temp.Temp1:_archive.._archive&quot;,isArchived);
    if (!isArchived)
    {
     fwArchive_start(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo);
    }
    else
    {
      fwArchive_stop(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo); 
    }
  }
  initializeStartStopArchivingButton();
}]]></script>
   </events>
  </shape>
  <shape Name="PUSH_BUTTON2" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">242 108</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">242 108</prop>
    <prop name="Size">121 41</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Create Alert Config</prop>
     <prop name="en_US.iso88591">Create Alert Config</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_string exceptionInfo;
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++) {
    fwAlertConfig_set(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,DPCONFIG_ALERT_NONBINARYSIGNAL,
                     makeDynString(&quot;OK&quot;,&quot;High&quot;,&quot;Too High&quot;,&quot;Over Max Limit&quot;),makeDynFloat(30,40,50),
                     makeDynString(&quot;&quot;,&quot;_fwWarningNack.&quot;,&quot;_fwErrorNack.&quot;,&quot;_fwFatalNack.&quot;),
                     makeDynString(),&quot;&quot;,makeDynString(),&quot;&quot;,exceptionInfo);
    fwAlertConfig_activate(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo,1,0);
  }
  initializeEnableDisableAlertButton();
}]]></script>
   </events>
  </shape>
  <shape Name="PUSH_BUTTON3" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">242 158</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">242 158</prop>
    <prop name="Size">121 39</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Delete Alert Config</prop>
     <prop name="en_US.iso88591">Delete Alert Config</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_string exceptionInfo;    
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  {
    fwAlertConfig_delete(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo,&quot;&quot;,1);
  }
  initializeEnableDisableAlertButton();
}]]></script>
   </events>
  </shape>
  <shape Name="EnableDisableAlertButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">242 208</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">242 208</prop>
    <prop name="Size">123 39</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">enable Alert</prop>
     <prop name="en_US.iso88591">enable Alert</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{ 
  dyn_string exceptionInfo;
  bool isActive;
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  {
    dpGet(boardTempsDps[i]+&quot;.Temp.Temp1:_alert_hdl.._active&quot;,isActive);
    if (!isActive)
    {
      fwAlertConfig_activate(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo,1,0);
    }
    else
    {
      fwAlertConfig_deactivate(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,exceptionInfo,1,1,0);
    }
  }
  initializeEnableDisableAlertButton();
}]]></script>
   </events>
  </shape>
  <shape Name="PRIMITIVE_TEXT9" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">46 78</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_GediBackground</prop>
    <prop name="HoverForeCol">_3DText</prop>
    <prop name="HoverBackCol">_3DText</prop>
    <prop name="TabOrder">19</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">46 78</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Archiving Options</prop>
     <prop name="en_US.iso88591">Archiving Options</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">True</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="FRAME3" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">40 83</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{0,0,0}</prop>
    <prop name="TabOrder">21</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 1 190 -3</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">40 83</prop>
    <prop name="Size">151 178</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT10" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">239 72</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_GediBackground</prop>
    <prop name="HoverForeCol">_3DText</prop>
    <prop name="HoverBackCol">_3DText</prop>
    <prop name="TabOrder">23</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">239 72</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Alert Options</prop>
     <prop name="en_US.iso88591">Alert Options</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">True</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="FRAME4" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">40 83</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{0,0,0}</prop>
    <prop name="TabOrder">25</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 1 370 -3</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">40 83</prop>
    <prop name="Size">151 178</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT11" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">420 72</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_GediBackground</prop>
    <prop name="HoverForeCol">_3DText</prop>
    <prop name="HoverBackCol">_3DText</prop>
    <prop name="TabOrder">27</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">420 72</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Times New Roman,-1,16,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Dps Description</prop>
     <prop name="en_US.iso88591">Dps Description</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">True</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="PUSH_BUTTON5" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">428 108</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">29</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">428 108</prop>
    <prop name="Size">121 39</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Set DP description</prop>
     <prop name="en_US.iso88591">Set DP description</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{  
  dyn_string comp;
  string branchController,crate,board;
  
  for (int i=1;i&lt;=dynlen(boardTempsDps);i++)
  {
    comp = strsplit(boardTempsDps[i],&quot;/&quot;);
    branchController = substr(comp[3],16);
    crate = substr(comp[4],9);
    board = substr(comp[5],9);
    dpSetDescription(boardTempsDps[i]+&quot;.Temp.Temp1&quot;,&quot;CSC High Voltage BranchController &quot;+branchController+&quot; Crate &quot;+crate+&quot; Board &quot;+board+ &quot; Temperature&quot;);
  } 
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
