V 14
1
LANG:10001 0 
PANEL,-1 -1 859 866 N "FwAtlasBg" 1
"$obj"
"main()
{
  addLogoNTUABNL(670,800);

  // state/status object
   string domain=getDomain($obj);
   addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"fd\",makeDynString(\"$domain:\"+domain,\"$obj:\"+$obj,\"$label:\"+\"\"),645,365,0,1.5,1.2);


}" 0
 E E E E 1 -1 -1 0  139 162
""0  1
E "#uses \"mmgEltx_lib/mmgEltx.ctl\"

void retrieveSensorsPlot(string type, string search1, string search2){

    string boardType= getBoardType($obj);
    string channel=getBoardChannel($obj);
    string detectorTechnology=getDetector($obj);

    dyn_string analogItems=getAnalogItemsOfBoard(boardType);

    dyn_string  items;
    for(int i=1;i<=dynlen(analogItems);i++)
    {
       if(uniPatternMatch(\"*\"+type+\"*\",analogItems[i]) )
      {
       if( uniPatternMatch(\"*\"+search1+\"*\",analogItems[i]) || uniPatternMatch(\"*\"+search2+\"*\",analogItems[i]))
        {
          dynAppend(items,detectorTechnology+\"_\"+channel+analogItems[i]);

        }
      }

    }

    int xFrame, yFrame;


    shape frame=getShape(type+\"Frame\");
    getValue(frame,\"position\",xFrame,yFrame);


    dyn_string exceptionInfo;

    fwTrending_addQuickFaceplate(myModuleName(),myPanelName(), type+\" sensors\" +$obj, items, xFrame+5, yFrame+50, exceptionInfo,\"_scaBoardPlot\", 0.8, 1.1);

}


void switchTemperatureButtonEnabled()
{

 shape temperatureButton;
 for(int i=1;i<=3;i++)
 {
  temperatureButton=getShape(\"buttonTemperature\"+i);
  temperatureButton.enabled(TRUE);
 }

 this.enabled(FALSE);


}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE7"
""
1 97 155 E E E 1 E 1 E N "_Transparent" E N "FwAtlasBg" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.038081395348837 0 0.6904761904761904 -0.9619186046511636 -2.309523809523806 4 "[linear,reflect,0.458,1.45,0.47,-0.482,0.0201,{0,0,0},0.453,{255,255,255}]" E -1 -1 859 41
2 4
"titleLabel"
""
1 288 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  this.text(\"Side \"+getSide($obj)+\" | Sector \"+getSector($obj)+\" | Layer \"+getLayer($obj)+\" | Board \"+getBoard($obj));

}" 0
 E 0 1 1 2 1 E U  0 E 288 0 963 31
0 2 2 "0s" 0 0 0 64 0 0  288 0 1
2
LANG:10001 32 Utopia,-1,21,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 37 Side X | Sector X | Layer X | Board X
LANG:1 4 ATCA
4 5
"LINE4"
""
1 10 38 E E E 1 E 1 E N "FwAtlasFg" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  -2.27142857142857 24 856.7285714285714 24
2 22
"PRIMITIVE_TEXT9"
""
1 28 48 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 28 48 82 66
0 2 2 "0s" 0 0 0 192 0 0  28 48 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Name: 
14 24
"TEXT_FIELD10"
""
1 166 215 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0  83.99999999999999 47 381.9999999999999 69.99999999999999
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getBoardChannel($obj));
}" 0
 E
30 26
"boardViewFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

     string boardType= getBoardType($obj);
//     string channel=getBoardChannel($obj);

    int xFrame, yFrame;
    getValue(\"\",\"position\",xFrame,yFrame);


    xFrame=xFrame+8;
    yFrame=yFrame+20;
    addSymbol(myModuleName(), myPanelName(), \"/objects/mmgEltx_objects/boards/\"+boardType+\".pnl\", \"Board \"+boardType,
              makeDynString(\"$x:\"+xFrame,\"$y:\"+yFrame,\"$xScale:\"+1.0,\"$yScale:\"+1.0,\"$obj:\"+$obj), xFrame, yFrame, 0, 1, 1);




}" 0
 E 0 1 1 2 1 E 0.8652173913043479 0 2.970588235294118 -15.2608695652174 -23.17647058823533 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board View
2 27
"PRIMITIVE_TEXT10"
""
1 21 75 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 21 75 91 93
0 2 2 "0s" 0 0 0 192 0 0  21 75 1
1
LANG:10001 32 Utopia,-1,16,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 9 Address: 
14 28
"TEXT_FIELD11"
""
1 164 243 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  84.99999999999999 73 382.9999999999999 96
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAAddress(getBoardChannel($obj)));
}" 0
 E
2 29
"PRIMITIVE_TEXT11"
""
1 668 156 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 668 156 751 171
0 2 2 "0s" 0 0 0 192 0 0  668 156 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 GBT-SCA ID: 
14 30
"TEXT_FIELD12"
""
1 768 338 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  746.9999999999999 152 829 175
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(getSCAID(getBoardChannel($obj)));
}" 0
 E
30 31
"FRAME2"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.117647058823529 -18.75362318840581 -41.29411764705878 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 Board Info
30 32
"FRAME3"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2840579710144927 0 1.411764705882352 628.7971014492754 48.4705882352942 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 SCA Info
2 34
"PRIMITIVE_TEXT12"
""
1 702 181 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 702 181 746 196
0 2 2 "0s" 0 0 0 192 0 0  702 181 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Status:
14 36
"TEXT_FIELD14"
""
1 766 363 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  745 177 827 200
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( getSCAOnlineChannel(getBoardChannel($obj))))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             getSCAOnlineChannel(getBoardChannel($obj)),eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
30 37
"FRAME4"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5550724637681159 0 1.279411764705882 379.2463768115942 -53.32352941176468 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 8 OPC Info
2 38
"PRIMITIVE_TEXT13"
""
1 422 44 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 422 44 489 59
0 2 2 "0s" 0 0 0 192 0 0  422 44 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnInfo: 
14 39
"TEXT_FIELD15"
""
1 559.8095238095239 210 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  485 40 783 63
2 "0s" 0 0 0 1 0 -1  E "main()
{


  string connInfo;

  dpGet(eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".Config.ConnInfo\",connInfo);

  this.text(connInfo);
}" 0
 E
2 40
"PRIMITIVE_TEXT14"
""
1 423 68 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 423 68 493 83
0 2 2 "0s" 0 0 0 192 0 0  423 68 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 ConnState:
14 41
"TEXT_FIELD16"
""
1 512 249 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  491 63 573 86
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
2 44
"PRIMITIVE_TEXT16"
""
1 417 92 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 417 92 493 107
0 2 2 "0s" 0 0 0 192 0 0  417 92 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 12 ServerState:
14 45
"TEXT_FIELD18"
""
1 1094.556962025316 187 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  491 87 712 110
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ServerState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ServerState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeServerState, string serverState)
{
    setValue(\"\", \"text\", serverState);
    if(serverState==\"Running\")
       setValue(\"\", \"backCol\", \"Green\");
    else
       setValue(\"\", \"backCol\", \"Red\");
}

" 0
 E
30 51
"powerFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string boardType= getBoardType($obj);

  if(boardType==\"MMFE8\")
     retrieveSensorsPlot(\"power\",\"0V6\",\"0V6\");
  else
     retrieveSensorsPlot(\"power\",\"SCA\",\"TP0\");

}" 0
 E 0 1 1 2 1 E 0.6072463768115941 0 5.23529411764706 402.6376811594203 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
30 52
"temperatureFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    buttonTemperature3.enabled(FALSE);
    retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E 0 1 1 2 1 E 0.6072463768115943 0 5.23529411764706 -24.36231884057972 97.41176470588232 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
13 64
"buttonTemperature1"
""
1 34 452.5762711864407 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  32 442.0000000000001 143 469.0000000000001

T 
1
LANG:10001 5 FEAST
"main(mapping event)
{
  string boardType= getBoardType($obj);

  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);

  if(boardType==\"ADDC\")
    retrieveSensorsPlot(\"temperature\",\"feast\",\"feast\");
  else
    retrieveSensorsPlot(\"temperature\",\"pTat\",\"PTAT\");


}" 0
 E E "main()
{
  this.enabled(TRUE);
}" 0

13 67
"buttonTemperature2"
""
1 162 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  160 442.4237288135593 270.9999999999999 469.4237288135593

T 
1
LANG:10001 4 GBTX
"main(mapping event)
{
  string boardType= getBoardType($obj);
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);



  if(boardType==\"MMFE8\")
    retrieveSensorsPlot(\"temperature\",\"vmm\",\"Pdo\");
  else
    retrieveSensorsPlot(\"temperature\",\"gbtx\",\"GBTX\");


}" 0
 E E "main()
{
     this.enabled(TRUE);

     string boardType= getBoardType($obj);

     if(boardType==\"MMFE8\")
       this.text(\"VMM\");
     else
       this.text(\"GBTX\");

}" 0

13 68
"buttonTemperature3"
""
1 287 453 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  285 442.4237288135593 396 469.4237288135593

T 
1
LANG:10001 3 SCA
"main(mapping event)
{
  switchTemperatureButtonEnabled();

  removeSymbol(myModuleName(),myPanelName(),\"temperature\"+\" sensors\" +$obj);
  retrieveSensorsPlot(\"temperature\",\"internal\",\"internal\");


}" 0
 E E E
2 69
"PRIMITIVE_TEXT17"
""
1 8 -5 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 8 -5 153 26
0 2 2 "0s" 0 0 0 64 0 0  8 -5 1
2
LANG:10001 32 Utopia,-1,27,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 10 Board View
LANG:1 4 ATCA
2 72
"PRIMITIVE_TEXT20"
""
1 805 0 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 805 0 870 31
0 2 2 "0s" 0 0 0 64 0 0  805 0 1
2
LANG:10001 32 Utopia,-1,19,5,75,0,0,0,0,0,Bold
LANG:1 31 Sans Serif,-1,27,5,75,0,0,0,0,0
0 2
LANG:10001 3 MMG
LANG:1 4 ATCA
2 73
"PRIMITIVE_TEXT21"
""
1 664 206 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 664 206 747 221
0 2 2 "0s" 0 0 0 192 0 0  664 206 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Last reply [s]:
14 74
"TEXT_FIELD19"
""
1 768 388 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0  746.9999999999999 202 829 225
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeLastReply, ulong lastReplySeconds)
{
    this.text(lastReplySeconds);
}

" 0
 E
30 112
"FRAME5"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
112 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2840579710144928 0 2.11764705882353 626.7971014492754 114.7058823529412 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 14 Board Overview
2 113
"PRIMITIVE_TEXT22"
""
1 674 274 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 674 274 757 289
0 2 2 "0s" 0 0 0 192 0 0  674 274 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
2 114
"PRIMITIVE_TEXT23"
""
1 711 307 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 711 307 752 322
0 2 2 "0s" 0 0 0 192 0 0  711 307 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
30 117
"Frame4"
""
1 650 653 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.109170305676856 0 0.7554856493561087 -713.9606986899564 371.667870970461 0 E 650 543 880 653
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 22 Board State Color Code
LANG:1 16 State Color Code
6 118
"Border5"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
118 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -372.4523536165328 484.0338235294118 1 E 660 563 680 583
30 120
"Frame5"
""
1 650 780 E E E 1 E 1 E N "White" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5764192139737991 0 0.7522935779816535 -82.67248908296966 278.1860091743101 0 E 650 670 880 780
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 25 Arial,-1,9,5,50,0,0,0,0,0
0 2
LANG:10001 17 Status Color Code
LANG:1 17 Status Color Code
6 121
"Border11"
""
1 670 736 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention1" E E
 E E
121 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -78.30769230769243 392.1227124183006 1 E 670 716 690 736
6 122
"Border16"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
122 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -110.6733640341291 393.4892283400507 1 E 669 744 689 764
2 123
"Text11"
""
1 229.9999999999997 1054.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 354.7518814930618 796.1246336379367 373 809
0 2 0 "0s" 0 0 0 192 0 0  354.7518814930618 796.1246336379367 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 2 OK
LANG:1 2 OK
2 124
"Text12"
""
1 290.9999999999997 997.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 335.8644407216512 813.0348181545054 393 826
0 2 0 "0s" 0 0 0 192 0 0  335.8644407216512 813.0348181545054 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 8  WARNING
LANG:1 8  WARNING
2 125
"Text14"
""
1 279.9999999999997 1013.063888888889 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 344.6038821685238 831.0974418654056 384 844
0 2 0 "0s" 0 0 0 192 0 0  344.6038821685238 831.0974418654056 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 ERROR
LANG:1 5 ERROR
6 126
"RECTANGLE2"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
126 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -77.50914071314199 410.6068753988748 1 E 669 744 689 764
2 127
"PRIMITIVE_TEXT29"
""
1 274.9999999999997 916.0638888888888 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 345.3844877272855 847.076354027483 382 860
0 2 0 "0s" 0 0 0 192 0 0  345.3844877272855 847.076354027483 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 5 FATAL
LANG:1 5 FATAL
6 128
"RECTANGLE3"
""
1 660 583 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
128 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -72.45235361653286 466.1227124183006 1 E 660 563 680 583
6 129
"RECTANGLE4"
""
1 777 634 E E E 1 E 1 E N "_WindowText" E N "FwStateStandby" E E
 E E
129 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.6343283582089549 0 0.588235294117647 -367.2361469421789 443.5148237287302 1 E 777 614 797 634
6 130
"Border9"
""
1 776 607 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
130 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -328.374282433984 494.9161764705882 1 E 776 587 796 607
6 131
"RECTANGLE30"
""
1 776 581 E E E 1 E 1 E N "_WindowText" E N "FwStateShutdown" E E
 E E
131 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -328.374282433984 492.210294117647 1 E 776 561 796 581
6 133
"RECTANGLE32"
""
1 669 764 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
133 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 0.5855338691159584 0 0.588235294117647 -377.7221584385762 395.5882352941178 1 E 669 744 689 764
2 134
"PRIMITIVE_TEXT30"
""
1 -92.00000000000023 1071.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32.75188149306183 814.0357447490477 114 827
0 2 0 "0s" 0 0 0 192 0 0  32.75188149306183 814.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 OPERATIONAL
LANG:1 2 OK
2 137
"PRIMITIVE_TEXT33"
""
1 21.99999999999977 1061.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 146.7518814930619 804.0357447490477 224 817
0 2 0 "0s" 0 0 0 192 0 0  146.7518814930619 804.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 11 CALIBRATION
LANG:1 2 OK
2 138
"PRIMITIVE_TEXT34"
""
1 -92 1092 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32.75188149306211 834.0607447490478 122 847
0 2 0 "0s" 0 0 0 192 0 0  32.75188149306211 834.0607447490478 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 12 DISCONNECTED
LANG:1 2 OK
2 139
"PRIMITIVE_TEXT35"
""
1 21.99999999999977 1079.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 146.7518814930619 822.0357447490477 189 835
0 2 0 "0s" 0 0 0 192 0 0  146.7518814930619 822.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 6 LV_OFF
LANG:1 2 OK
2 140
"PRIMITIVE_TEXT36"
""
1 21.99999999999977 1097.975 E E E 1 E 1 E N "FwAtlasFg" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 146.7518814930619 840.0357447490477 208 853
0 2 0 "0s" 0 0 0 192 0 0  146.7518814930619 840.0357447490477 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 2
LANG:10001 7 UNKNOWN
LANG:1 2 OK
7 141
"ELLIPSE1"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string mode=\"temperature\";
  string dpe=eltxProjectName()+getDetector($obj)+\"_ELTX_\"+getSide($obj)+getSector($obj)+\".Layer\"+getLayer($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 0.9999999999999999 0 1 -11.99999999999989 35.00000000000003 1 E 791 247 13 13
7 142
"ELLIPSE2"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string mode=\"power\";
  string dpe=eltxProjectName()+getDetector($obj)+\"_ELTX_\"+getSide($obj)+getSector($obj)+\".Layer\"+getLayer($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 1 0 1 10 45.00000000000003 1 E 769 269 13 13
2 143
"PRIMITIVE_TEXT37"
""
1 730 339 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 730 339 749 354
0 2 2 "0s" 0 0 0 192 0 0  730 339 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 2 LV
7 144
"ELLIPSE3"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{

  string dpeLV=getBoardLVChannel($obj);

  dpConnect(\"updateLV\",dpeLV);

}

void updateLV(string dpe,bool isOn){

  if(isOn)
    this.backCol(\"green\");
  else
    this.backCol(\"red\");
}
" 0
 E 0 1 1 2 1 E 1 0 1 9 78.00000000000003 1 E 769 269 13 13
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
