V 14
1
LANG:10001 0 
PANEL,-1 -1 208 92 N "FwAtlasBg" 2
"$domain"
"$obj"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main(mapping event)
{
       fwFsmAtlas_navigateSecondary($domain,$obj);
}" 0
 E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
        fwFsmAtlas_connectStateButton($domain,$obj,FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate($domain,$obj);
}" 0
 0 1 1 2 1 E 1 0 1 21 0 1 E 10 10 90 50
7 3
"ELLIPSE3"
""
1 45 35 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary($domain,$obj);
}" 0
 E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
      fwFsmAtlas_connectStateButton($domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate($domain,$obj);
}" 0
 0 1 1 2 1 E 1 0 1 26 -5 1 E 45 35 15 15
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
