V 14
1
LANG:10001 0 
PANEL,-1 -1 94 40 N "_3DFace" 7
"$axial"
"$board"
"$layer"
"$pcb"
"$radial"
"$sector"
"$side"
E E E E E 1 -1 -1 0  20 13
""0  1
E "string sector=$sector;
string axial=$axial;
string radial=$radial;
int layer=$layer;
int pcb=$pcb;
int board=$board;
string side=$side;

void checkIfMappingSectorAxialLayerBoardExists()
{
  bool mappingOk=TRUE;
  string channel;

  dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
  if(channel==\"\") mappingOk=FALSE;

  if(mappingOk)
    this.backCol(\"green\");
  else
    this.backCol(\"red\");

}

void clearBoardInfo()
{
  channelInfo.text(\"\");
  typeInfo.text(\"\");
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
14 2
"TEXT_FIELD2"
""
1 9 13 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | \"+radial+\" | Layer \"+layer+\" | PCB \"+pcb+\" | Board \"+board);
}" 0

0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,15,5,75,0,0,0,0,0,Bold
0  7 5 74 31
2 "0s" 0 0 0 1 0 -1  "main(mapping event)
{

  clearBoardInfo();

   string channel,type;

  dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
  dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.type\",type);

  channelInfo.text(channel);
  typeInfo.text(type);

}" 0
 "main()
{
  this.text(board);
  checkIfMappingSectorAxialLayerBoardExists();
}" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
