V 14
1
LANG:10001 0 
PANEL,-1 -1 192 304 N "_3DFace" 4
"$axial"
"$layer"
"$sector"
"$side"
E E E E E 1 -1 -1 0  19 55
""0  1
E "string sector=$sector;
string axial=$axial;
int layer=$layer;
string side=$side;


void checkIfMappingSectorAxialLayerExists(string radial,int pcb)
{
  bool mappingOk=TRUE;
  string channel;

  int board;

            if(layer==1 || layer==4)
              {
                 if(pcb==3 || pcb==4 || pcb==5 || pcb==6) // L1DDC, ADDC(Digital) + MMFE8(Analog)
                    {
                      for(int board=1;board<=4;board++)
                      {
                        dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
                        if(channel==\"\") mappingOk=FALSE;
                      }
                    }
                      else // MMFE8(Analog)
                    {
                   if(layer==1)   board=1; //Left
                   if(layer==4)   board=2; //Left
                        dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
                        if(channel==\"\") mappingOk=FALSE;
                   if(layer==1)   board=4; //Right
                   if(layer==4)   board=3; //Right
                        dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
                        if(channel==\"\") mappingOk=FALSE;
                    }
            }//layer 1/4
            if(layer==2 || layer==3)
              {
                 if(layer==2)   board=2; //Left
                 if(layer==3)   board=1; //Left
                        dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
                        if(channel==\"\") mappingOk=FALSE;
                 if(layer==2)   board=3; //Right
                 if(layer==3)   board=4; //Right
                        dpGet(\"MMG_Side\"+side+\".Sector\"+sector+\".\"+axial+\".\"+radial+\".Layer\"+layer+\".PCB\"+pcb+\".Board\"+board+\".info.channel\",channel);
                        if(channel==\"\") mappingOk=FALSE;
                }

  if(mappingOk)
    this.backCol(\"green\");
  else
    this.backCol(\"red\");

}

void clickBoard(string radial)
{

  clearBoardInfo();

      for(int i=1;i<=4;i++)
      {
      removeSymbol(myModuleName(), myPanelName(),\"Board\"+i);
      }

           int pcb=(int)this.name();
           int board;
            if(layer==1 || layer==4)
              {
                 if(pcb==3 || pcb==4 || pcb==5 || pcb==6) // L1DDC, ADDC(Digital) + MMFE8(Analog)
                    {

                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+1,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+1,\"$side:\"+side), 400, 550);
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+2,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+2,\"$side:\"+side), 500, 550);
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+3,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+3,\"$side:\"+side), 600, 550);
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+4,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+4,\"$side:\"+side), 700, 550);
                    }
                      else // MMFE8(Analog)
                    {
                   if(layer==1)   board=1; //Left
                   if(layer==4)   board=2; //Left
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+board,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+board,\"$side:\"+side), 400, 550);
                   if(layer==1)   board=4; //Right
                   if(layer==4)   board=3; //Right
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+board,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+board,\"$side:\"+side), 600, 550);

                    }
            }//layer 1/4
            if(layer==2 || layer==3)
              {
                 if(layer==2)   board=2; //Left
                 if(layer==3)   board=1; //Left
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+board,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+board,\"$side:\"+side), 400, 550);
                 if(layer==2)   board=3; //Right
                 if(layer==3)   board=4; //Right
                    addSymbol(myModuleName(),myPanelName(),\"/objects/boardMapping.pnl\",\"Board\"+board,makeDynString(\"$sector:\"+$sector,\"$axial:\"+axial,\"$layer:\"+$layer,\"$radial:\"+radial,\"$pcb:\"+pcb,\"$board:\"+board,\"$side:\"+side), 600, 550);
                }



}

void clearBoardInfo()
{
  channelInfo.text(\"\");
  typeInfo.text(\"\");
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
10 0
"8"
""
1 30.375 52 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R2 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R2\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R2\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 5 30.375 52
230.375 52
224.7499999999999 82
37.75 81
30.375 52
 1
10 1
"7"
""
1 224.7499999999999 82 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R2 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R2\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R2\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 224.7499999999999 82
218.75 112
44.75000000000011 111
37.75 81
 1
10 2
"6"
""
1 210.375 142 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R2 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R2\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R2\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 210.375 142
218.75 112
44.75000000000011 111
50.375 142
 1
10 3
"5"
""
1 210.375 147 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R1 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R1\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R1\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 210.375 147
203.7500000000001 180
57.75 180
50.375 147
 1
10 4
"4"
""
1 203.7500000000001 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R1 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R1\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R1\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 203.7500000000001 180
196.7499999999999 212
63.74999999999989 212
57.75 180
 1
10 5
"3"
""
1 196.7499999999999 212 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R1 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R1\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R1\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 196.7499999999999 212
191.75 242
68.75 242
63.74999999999989 212
 1
10 6
"2"
""
1 191.75 242 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R1 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R1\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R1\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 191.75 242
186.75 273
74.75 273
68.75 242
 1
10 7
"1"
""
1 186.75 273 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E "main(bool enter)
{
    this.toolTipText(\"Sector \"+sector+\" | \"+axial+\" | R1 | Layer \"+layer+\" | PCB \"+this.name());
}" 0

0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  checkIfMappingSectorAxialLayerExists(\"R1\",(int)this.name());

}" 0
 "main(mapping event)
{
clickBoard(\"R1\");

}" 0
 0 1 1 2 1 E 0.3868750000000006 0 1 0.8736718749998675 -27 1 E 4 186.75 273
180.375 307
80.375 307
74.75 273
 1
2 8
"PRIMITIVE_TEXT1"
""
1 47.31249999999994 255 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47.31249999999994 255 56 268
0 2 2 "0s" 0 0 0 192 0 0  47.31249999999994 255 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 1
2 10
"PRIMITIVE_TEXT3"
""
1 47 222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47 222 56 235
0 2 2 "0s" 0 0 0 192 0 0  47 222 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 2
2 11
"PRIMITIVE_TEXT4"
""
1 47.31249999999994 191 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47.31249999999994 191 56 204
0 2 2 "0s" 0 0 0 192 0 0  47.31249999999994 191 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 3
2 12
"PRIMITIVE_TEXT5"
""
1 47 161 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47 161 56 174
0 2 2 "0s" 0 0 0 192 0 0  47 161 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 4
2 13
"PRIMITIVE_TEXT6"
""
1 47 128 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47 128 56 141
0 2 2 "0s" 0 0 0 192 0 0  47 128 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 5
2 14
"PRIMITIVE_TEXT7"
""
1 47.31249999999994 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47.31249999999994 92 56 105
0 2 2 "0s" 0 0 0 192 0 0  47.31249999999994 92 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 6
2 15
"PRIMITIVE_TEXT8"
""
1 47 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47 62 56 75
0 2 2 "0s" 0 0 0 192 0 0  47 62 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 7
2 16
"PRIMITIVE_TEXT9"
""
1 47 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 47 33 56 46
0 2 2 "0s" 0 0 0 192 0 0  47 33 1
1
LANG:10001 32 Utopia,-1,12,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 1 8
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
