V 14
1
LANG:10001 0 
PANEL,-1 -1 617 280 N "FwAtlasBg" 1
"$obj"
E E E E E 1 -1 -1 0  18 3
""0  1
E "#uses \"mmg_eltx_lib/mmgEltx.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
30 0
"FRAME1"
""
1 18 3 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"PCB \"+ substr($obj, strlen($obj)-1, 1));
}" 0
 E 0 1 1 2 1 E U  0 E 18 3 464 203
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 11 Frame Title
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
