V 14
1
LANG:10001 0 
PANEL,-1 -1 388 212 N "FwAtlasBg" 2
"$domain"
"$obj"
E E E E E 1 -1 -1 0  27 36
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
7 0
"ELLIPSE1"
""
1 235 455 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main(mapping event)
{
         fwFsmAtlas_navigateSecondary($domain,$obj);
}" 0
 E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
    fwFsmAtlas_connectStateButton($domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
      fwFsmAtlas_navigate($domain,$obj);
}" 0
 0 1 1 2 1 E 1.666666666666667 0 1.666666666666667 -187.6666666666667 -646.3333333333335 1 E 235 455 15 15
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
