V 14
1
LANG:10001 0 
PANEL,-1 -1 792 186 N "FwAtlasBg" 5
"$obj"
"$x"
"$xScale"
"$y"
"$yScale"
"main()
{
      dyn_string analogItemsOfBoard=getAnalogItemsOfBoard(\"ADDC\");

       //PW FEAST 1.5V
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[1],\"\",\"[V]\",x+78,y+73,1, 1,xScale,yScale);
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[4],\"\",\"[C]\",x+78,y+88,2, 0,xScale,yScale);

       //PW FEAST 2.5V
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[2],\"\",\"[V]\",x+272,y+73,1, 1,xScale,yScale);
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[5],\"\",\"[C]\",x+272,y+88,2, 0,xScale,yScale);

       //GBTX0
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[6],\"\",\"[C]\",x+9,y+80,2, 0,xScale,yScale);

      //GBTX1
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[7],\"\",\"[C]\",x+202,y+80,2, 0,xScale,yScale);

      //SCA
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[8],\"\",\"[C]\",x+113,y+30,2, 0,xScale,yScale);


      //BOARD TEMP
      parameterDisplay(eltxProjectName()+detectorTechnology+\"_\"+channel+analogItemsOfBoard[3],\"\",\"[C]\",x+190,y+31,2, 0,xScale,yScale);

}" 0
 E E E E 1 -1 -1 0  2.000000000000011 2
""0  1
E "string boardType= getBoardType($obj);
string channel=getBoardChannel($obj);
int x=$x;
int y=$y;
string detectorTechnology=\"MMG\";
float xScale=$xScale;
float yScale=$yScale;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "FwAtlasFg" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.10919540229885 0 1.690721649484536 -12.5287356321839 -30.81443298969072 1 E 14 20 536 117
6 1
"RECTANGLE3"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 37.19671667450331 -108.1818181818182 1 E 31 180 89 235
6 2
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.50985477667599 0 1.145454545454546 195.6229248758369 -196.1818181818184 1 E 31 180 89 235
6 3
"1V3A"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 458.84 -67.1621621621621 1 E 24 97 99 134
2 4
"PRIMITIVE_TEXT9"
""
1 497 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 2.06603682637617 0 1.764705882352941 -538.8203027089564 -78.47058823529409 0 E 497 100 559 113
0 2 2 "0s" 0 0 0 192 0 0  497 100 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 2.5V
LANG:1 3 2V5
6 5
"RECTANGLE6"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173333333333332 0 1.702702702702702 160.84 -67.1621621621621 1 E 24 97 99 134
2 6
"PRIMITIVE_TEXT10"
""
1 199.0000000000001 101 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.493777370763036 0 1.588235294117647 -108.2616967818443 -62.41176470588235 0 E 199.0000000000001 101 261 114
0 2 2 "0s" 0 0 0 192 0 0  199.0000000000001 101 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 10 FEAST 1.5V
LANG:1 3 2V5
2 7
"PRIMITIVE_TEXT11"
""
1 272 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 2.321428571428572 0 1.529411764705882 -356.7857142857143 -5.294117647058821 0 E 272 12 296 25
0 2 2 "0s" 0 0 0 192 0 0  272 12 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 3 SCA
LANG:1 3 2V5
2 8
"PRIMITIVE_TEXT12"
""
1 93 102 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.590909090909091 0 1.476047904191618 -53.77272727272727 -47.60479041916184 0 E 93 102 133 115
0 2 2 "0s" 0 0 0 192 0 0  93 102 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 0
LANG:1 3 2V5
6 9
"RECTANGLE7"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_state" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.499335106382979 0 1.145454545454545 333.5206117021276 -108.1818181818181 1 E 31 180 89 235
2 10
"PRIMITIVE_TEXT13"
""
1 388 102 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1.854560979080689 0 1.736526946107797 -329.8605379251458 -73.65269461077965 0 E 388 102 428 115
0 2 2 "0s" 0 0 0 192 0 0  388 102 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 6 GBTX 1
LANG:1 3 2V5
14 11
"TEXT_FIELD11"
""
1 60.00000000000001 197 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  23.36363636363637 29 154.3636363636364 54
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(boardType);
}" 0
 E
6 12
"RECTANGLE14"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.551724137931034 0 0.8000000000000003 312.8965517241379 -115 1 E 31 180 89 235
2 13
"PRIMITIVE_TEXT14"
""
1 382 31 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 2.173913043478261 0 1.294117647058823 -454.0869565217391 -8.529411764705877 0 E 382 31 424 44
0 2 2 "0s" 0 0 0 192 0 0  382 31 1
2
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 2
LANG:10001 5 BOARD
LANG:1 3 2V5
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
