V 14
1
LANG:10001 0 
PANEL,-1 -1 377 339 N "FwAtlasBg" 3
"$obj"
"$x"
"$y"
"main()
{
    int x=$x;
    int y=$y;

    string domain=getDomain($obj);
    addSymbol(myModuleName(),myPanelName(),\"/objects/fsmAtlas/fwFsmObj_verysmall.pnl\",\"boardOveviewStateStatus_\"+$obj,
              makeDynString(\"$domain:\"+domain,\"$obj:\"+$obj,\"$label:\"+\"\"),
              x+80, y+145, 0, 1.7, 1.3);
}" 0
 E E E E 1 -1 -1 0  -4.000000000000027 10
""0  1
E "#uses \"mmgEltx_lib/mmgEltx.ctl\"

string domain=getDomain($obj);

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
30 0
"boardStatusFrame"
""
1 50 62 E E E 1 E 1 E N "White" E N {0,0,0} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
0 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text(\"Board \"+ substr($obj, strlen($obj)-1, 1));


}" 0
 "main(mapping event)
{
      fwFsmAtlas_navigate(domain,$obj);
}" 0
 0 1 1 2 1 E 0.5028985507246377 0 1.676470588235292 -8.144927536231885 -29.9411764705881 0 E 50 62 741 131
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 7 Board X
2 5
"PRIMITIVE_TEXT12"
""
1 26 94 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 26 94 57 109
0 2 2 "0s" 0 0 0 192 0 0  26 94 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 4 SCA:
14 6
"TEXT_FIELD14"
""
1 135 245 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  57 89 110 114
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists(getSCAOnlineChannel(getBoardChannel($obj))))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             getSCAOnlineChannel(getBoardChannel($obj)),eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOnlineStatus, bool onlineStatus, string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (!onlineStatus || OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"Offline\");
  }
  if (onlineStatus && OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"Online\");
  }
}

" 0
 E
2 7
"PRIMITIVE_TEXT21"
""
1 112 94 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 112 94 195 109
0 2 2 "0s" 0 0 0 192 0 0  112 94 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Last reply [s]:
14 8
"TEXT_FIELD19"
""
1 124 270 E E E 1 E 1 E N "White" E N "FwAtlasBg" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  193 90 236 115
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardChannel($obj)+\".lastReplySecondsAgo\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeLastReply, ulong lastReplySeconds)
{
    this.text(lastReplySeconds);
}

" 0
 E
2 9
"PRIMITIVE_TEXT14"
""
1 239 95 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 239 95 306 110
0 2 2 "0s" 0 0 0 192 0 0  239 95 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 10 OPC State:
14 10
"TEXT_FIELD16"
""
1 135 294 E E E 1 E 1 E N "black" E N "FwAtlasBg" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Utopia,-1,11,5,75,0,0,0,0,0,Bold
0  307 90 360 115
2 "0s" 0 0 0 1 0 -1  E "main()
{

  dyn_errClass err;

  if( !dpExists( eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"updateStatus\",
             eltxProjectName()+getBoardOPCServer(getBoardChannel($obj))+\".State.ConnState\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void updateStatus(string dpeOPCConnectionStatus, bool OPCConnectionStatus)
{
  if (OPCConnectionStatus!=1)
  {
    setValue(\"\", \"backCol\", \"Red\");
    this.text(\"FALSE\");
  }
  if (OPCConnectionStatus==1)
  {
    setValue(\"\", \"backCol\", \"Green\");
    this.text(\"TRUE\");
  }
}

" 0
 E
6 14
"RECTANGLE2"
""
1 287 93 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
      string domain=getDomain($obj);
      fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate(domain,$obj);
}" 0
 0 1 1 2 1 E 2.675925925925927 0 1 -690.9907407407413 -12 1 E 287 93 395 96
6 15
"RECTANGLE3"
""
1 287 93 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
        string domain=getDomain($obj);
        fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate(domain,$obj);
}" 0
 0 1 1 2 1 E 8.561188271817148e-17 -0.9814814814814812 1 4.298429162570179e-17 271 469.685185185185 1 E 287 93 395 96
6 16
"RECTANGLE4"
""
1 287 93 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
        string domain=getDomain($obj);
        fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate(domain,$obj);
}" 0
 0 1 1 2 1 E 3.25 -5.102694996447273e-18 -8.006331205518353e-18 1 -916.7500000000002 94 1 E 287 93 395 96
6 17
"RECTANGLE5"
""
1 287 93 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
        string domain=getDomain($obj);
        fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 "main(mapping event)
{
    fwFsmAtlas_navigate(domain,$obj);
}" 0
 0 1 1 2 1 E 8.561188271817148e-17 -1.000000000000002 1 4.379531599599817e-17 -77.00000000000003 476.0000000000011 1 E 287 93 395 96
6 18
"RECTANGLE6"
""
1 287 93 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 "main(mapping event)
{
     fwFsmAtlas_navigateSecondary(domain,$obj);
}" 0
 E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
        string domain=getDomain($obj);
        fwFsmAtlas_connectStateButton(domain, \"STATUS_\" + $obj, FALSE, \"none\",\"\");
}" 0
 E 0 1 1 2 1 E 0.08333333333333331 -5.102694996447273e-18 -2.052905437312399e-19 1 -6.916666666666661 -11.99999999999999 1 E 287 93 395 96
2 19
"PRIMITIVE_TEXT22"
""
1 51 126 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 51 126 134 141
0 2 2 "0s" 0 0 0 192 0 0  51 126 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 11 Temperature
2 20
"PRIMITIVE_TEXT23"
""
1 185 126 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 185 126 226 141
0 2 2 "0s" 0 0 0 192 0 0  185 126 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 5 Power
7 21
"ELLIPSE1"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string mode=\"temperature\";
  string dpe=eltxProjectName()+getDetector($obj)+\"_ELTX_\"+getSide($obj)+getSector($obj)+\".Layer\"+getLayer($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 0.7692307692307693 0 0.7692307692307682 50.76923076923076 24.76923076923092 1 E 129 142 13 13
7 22
"ELLIPSE2"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string mode=\"power\";
  string dpe=eltxProjectName()+getDetector($obj)+\"_ELTX_\"+getSide($obj)+getSector($obj)+\".Layer\"+getLayer($obj)+\".Board\"+getBoard($obj)+\".state.\"+mode;

  dpConnectUserData(\"updateBoardState\",mode,dpe);

}
" 0
 E 0 1 1 2 1 E 0.7692307692307692 0 0.7692307692307693 -349.5384615384615 -72.92307692307693 1 E 769 269 13 13
2 23
"PRIMITIVE_TEXT37"
""
1 282 126 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 282 126 301 141
0 2 2 "0s" 0 0 0 192 0 0  282 126 1
1
LANG:10001 32 Utopia,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 2 LV
30 25
"FRAME1"
""
1 33 252 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.198019801980198 0 0.9729729729729732 4.46534653465347 -134.1891891891892 0 E 33 252 135 290
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 0 
30 26
"FRAME2"
""
1 33 252 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8415841584158416 0 0.9729729729729732 146.2277227722772 -134.1891891891892 0 E 33 252 135 290
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 0 
30 27
"FRAME3"
""
1 33 252 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.6732673267326732 0 0.9729729729729732 246.7821782178218 -134.1891891891892 0 E 33 252 135 290
1
LANG:10001 35 Utopia,-1,13,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 0 
7 28
"ELLIPSE4"
""
1 769 269 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{

  string dpeLV=getBoardLVChannel($obj);

  dpConnect(\"updateLV\",dpeLV);

}

void updateLV(string dpe,bool isOn){

  if(isOn)
    this.backCol(\"green\");
  else
    this.backCol(\"red\");
}
" 0
 E 0 1 1 2 1 E 0.7692307692307692 0 0.7692307692307693 -273.5384615384614 -72.92307692307693 1 E 769 269 13 13
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
